<!DOCTYPE html>
<html>

<style>
table, th, td {
  border:1px solid black;
}
input[type=text] {
  width: auto;
  padding: 7px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
h1 { font-family: 'Enriqueta', arial, serif; line-height: 1.25; margin: 0 0 10px; font-size: 25px; font-weight: bold; }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li em {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size: 14px;
  
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Feedback Form</h1>
<hr>
<label for="feedback">Feedback</label><br>
<input type="text" id="username" name="feedback"><br>
<div id="login">
<button type="button" onclick="loginScript()">Submit Feedback</button>
</div>
<script>
function loginScript() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", "http://68.183.195.190:8000/register", true);
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
		document.getElementById("warning").innerHTML =this.responseText;

		if (this.responseText == 200)
		{
			document.getElementById("warning").innerHTML ="Feedback Succesfully submitted";
			location.replace("")


		}
    }
  };
  xhttp.setRequestHeader('Content-Type', 'application/json');
xhttp.send(JSON.stringify({
    feedback: document.getElementById("feedback").value,

}));
  };

</script>
<div id="demo">
</div>
</div>
<div id="warning">
</div>
</body>
</html>