<!DOCTYPE html>
<html>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #d3d3d3;}
input[type=text] {
  width: auto;
  padding: 7px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
h1 { font-family: 'Enriqueta', arial, serif; line-height: 1.25; margin: 0 0 10px; font-size: 25px; font-weight: bold; }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li em {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size: 14px;
  
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<ul>
  <li><a href="http://68.183.195.190/">Home</a></li>
  <li><a href="http://68.183.195.190/scoreboard.html">Scoreboard</a></li>
  <li id = "loginbutton" style="float:right"><a href="http://68.183.195.190/login.html">Log In</a></li>
  <li id = "registerbutton" style="float:right"><a href="http://68.183.195.190/register.html">Register</a></li>
  <li id = "logout" style="float:right"><a href="http://68.183.195.190/logout.html">Log Out</a></li>

</ul>


<h2>Scoreboard</h2>

<table>
  <tr>
    <th>Username</th>
    <th>QR codes found</th>
  </tr>
  <tr>
    <td><div id="user1"></div></td>
    <td><div id="point1"></td>
  </tr>
  <tr>
    <td><div id="user2"></div></td>
    <td><div id="point2"></td>
  </tr>
  <tr>
    <td><div id="user3"></div></td>
    <td><div id="point3"></td>
  </tr>
  <tr>
    <td><div id="user4"></div></td>
    <td><div id="point4"></td>
  </tr>
  <tr>
    <td><div id="user5"></div></td>
    <td><div id="point5"></td>
  </tr>
  <tr>
    <td><div id="user6"></div></td>
    <td><div id="point6"></td>
  </tr>
  <tr>
    <td><div id="user7"></div></td>
    <td><div id="point7"></td>
  </tr>
  <tr>
    <td><div id="user8"></div></td>
    <td><div id="point8"></td>
  </tr>

  <tr>
    <td><div id="user9"></div></td>
    <td><div id="point9"></td>
  </tr>
  <tr>
    <td><div id="user10"></div></td>
    <td><div id="point10"></td>
  </tr>
</table>

</script>
<div id="loggedin">
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
  lmao();
})
function loadGet() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      this.responseText;
	  const scoreboardinfo = this.responseText.replace("\"",'').split(",");
		let tempuser = "user";
		let point = "point";
		let x = 0
		for(;x< scoreboardinfo.length-1;x+=2)
		{
			document.getElementById(tempuser.concat(((x/2)+1).toString())).innerHTML = scoreboardinfo[x];
			document.getElementById(point.concat(((x/2)+1).toString())).innerHTML = scoreboardinfo[x+1];
		}
		for(; x < 19; x+=2)
		{
			document.getElementById(tempuser.concat(((x/2)+1).toString())).innerHTML = "    ";
			document.getElementById(point.concat(((x/2)+1).toString())).innerHTML = "    ";
		}

    }
  };
  xhttp.open("GET", "http://68.183.195.190:8000/users", true);
  xhttp.send();

}
function loadGet2() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status != 200) {
		document.getElementById("test").innerHTML = "You have found".concat(this.status.toString(), "QR Codes");

    }
	else if(this.readState == 4)
	{
		continue;
	}
  };
  xhttp.open("POST", "http://68.183.195.190:8000/getselfpoint", true);
    xhttp.setRequestHeader('Content-Type', 'application/json');
xhttp.send(JSON.stringify({
    user: document.getElementById("username").value,

}));
}
function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function loginScript(username) {
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", "http://68.183.195.190:8000/login", true);
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
		if (this.responseText == 512)
		{
			setCookie("username", "", 1) 
		}
    }
  };
  xhttp.setRequestHeader('Content-Type', 'application/json');
xhttp.send(JSON.stringify({
    user: username,

}));
  };
function lmao()
{
	if (getCookie("username") != "")
	{
		loginScript(getCookie("username"))
		if (getCookie("username") != "")
		{
			document.getElementById('registerbutton').remove();
			document.getElementById('loginbutton').remove();

		}
		else
		{
			document.getElementById('logout').remove();
		}
	}
	else
	{
		loadGet2() 
		document.getElementById('logout').remove();
	}
	loadGet()
}
</script>
</body>
</html>
