Community Center
We arrive at Prim’s practice right before 10:00, which, fortunately, is on time. It’s located in a small community centre in an area that I’m not very familiar with.
Pro: Oh, so it’s not near the mall this time.
Prim: Yeah.
Prim: They wanted to give us experience practicing at an actual venue.
Prim: …
Prim: I think.
Pro: Oh, I see.
Before she goes inside, she turns to me.
Prim: Um...
Prim: Thanks again. For taking me here.
Pro: No problem. Sorry I was late.
Prim: It’s okay.
Prim: I think we’ll be done in about an hour and a half...
Prim: Is that okay?
Pro: Yeah. I’ll just take a look around or something, since I don’t know this area too well.
Prim: Okay.
Prim: See you, then.
And with that, she turns around to head into the room. I watch through the window to make sure she’s okay, for some reason feeling a little concerned.
She’ll probably be fine, right? Despite her shyness, she’s probably pretty capable, so I don’t need to worry, right?
Although…
The area looks a little empty. It’s a little hard to believe that an entire orchestra will be practicing here…
Prim: Um…
I jump, not having noticed Prim’s reappearance.
Pro: What’s up? Don’t you have practice?
Prim: Um…
She blushes so bashfully it makes me start to feel a little embarrassed as well.
Prim: It was cancelled.
Pro: Cancelled?
She nods sheepishly.
Pro: I see.
Pro: They didn’t tell you?
Prim: Um…
Prim: They might’ve, but I don’t check my phone too often.
Pro: I see.
We stand there awkwardly, unsure what to do. I guess we could just go back home, but it would feel like a waste of a trip if we did…
My thoughts are interrupted by a low gurgling sound, just barely loud enough to be audible. I instinctively look around, trying to determine where it came from…
...and then I hear it again, but this time it’s turned into a much louder growl.
Prim: …
Pro: Um…
Well, we’re already here.
Pro: Do you wanna get something to eat?
Another sheepish nod.
Pro: There should be something around here. Let’s take a look around then.
And with that we start walking, searching for any potential food sources. We don’t talk too much, and it’s not until we’ve been looking around for a while that I realize that my heart’s beating a lot faster than normal.
Park
We eventually find ourselves sitting on a park bench, eating steamed buns filled with red bean paste that we found at a local convenience store. I watch in amazement as Prim swiftly and silently goes through hers, like an assassin.
Pro: Wow, that was quick. Did you eat breakfast?
Prim: …
Prim: A little bit.
Prim: I woke up a little late, though, so I wasn’t able to finish it.
Pro: Oh, that explains it.
And despite waking up late, she still managed to be at the station on time. Unlike me. Yikes.
Pro: Actually, now that I think about it, I don’t think I ate breakfast either.
Suddenly, the bun in my hand feels very small.
Pro: Um…
Pro: Wanna get more?
After a brief moment of hesitation she nods.
Pro: Alright.
I stuff the remainder of my food in my mouth and stand up.
Pro: Let’s get round two, then.
Road (Community Center)
I end up regretting buying a second one, but it seems like Prim really enjoyed it. I may be mistaken, but as we walk around I realize that on her face is a small, satisfied smile.
It turns out that in our search for food we strayed a little too far from the station. Unable to find our way back, we instead wander around hoping to come across a bus stop or something.
Pro: Well, this is quite the situation, huh…
Prim: …
Prim: Is it?
Pro: Hm? What do you mean?
Prim: I think…
Prim pauses to think, apparently unworried.
Prim: I think just wandering around like this is calming.
Prim: And it’s nice outside too.
Pro: I guess.
Pro: Do you wander around in your free time?
Prim: Sometimes.
Prim: Although usually I’d prefer to sit inside and read manga.
Pro: You read manga?
Pro: Wait, I feel like we’ve talked about this before.
Prim: Um…
Prim: We have.
Prim: At the library.
I rack my brain, trying to remember.
Pro: Uh…
Pro: That time it was really busy?
She nods a little disappointedly, and I feel a touch of guilt.
Pro: I’m sorry…
Prim: It’s okay.
We continue walking in awkward silence for a while, both of us too embarrassed to continue the conversation. To my surprise, it’s Prim who speaks up first.
Prim: Um…
Prim: What’s your favourite manga?
I think back to all the manga I’ve read. For some reason recalling things about them comes a lot easier to me than remembering interactions with others…
Pro: I dunno, actually.
Pro: Typically I like romance comedy ones, though. Especially the ones with happy endings.
Prim: I like those too.
Prim: They make you wanna fall in love, right?
Prim (realization): …
Pro: Um…
Trying my best not to turn furiously red, I try to change the subject.
Pro: What’s your favourite manga?
Prim: Um…
Prim: The one about the pianist and the violinist. The one where the girl dies.
Pro: Oh, Your Lie in April?
She nods bashfully, and I let out a chuckle.
Pro: You really like the piano, huh?
Pro: Although that manga was really good. Made me cry.
Prim: Me too.
Prim: Especially when I read the letter at the end.
Pro: Yeah…
Pro: Who was your favourite character?
Prim: The pianist.
I guess that’s not surprising.
Prim: How about you?
Pro: Um…
Pro: To be honest I liked the childhood friend. Reminded me of someone I know.
Prim: Someone you know?
Pro: Yeah. I’ve known her for the longest time.
Pro: Actually, she was the one who introduced me to the manga, but she kept spoiling the good parts…
I stop, realizing that for some reason I’ve started to tear up.
Whoa now. Now’s not the time to be crying over manga.
Prim: I see.
Prim: Having a friend to read manga with sounds nice.
Pro: Ah, I guess it is…
Pro: Although in her case, it makes reading new chapters as soon as they come out more of a responsibility...
Prim: I guess so.
Prim: Still, though…
Pro: Yeah, it’s nice.
Pro: Oh yeah, I heard that Mick’s your childhood friend. Does he read manga too?
Prim: Ah…
Prim: He grew out of it a long time ago.
Prim: And we liked reading different genres. He liked shounen manga more.
Pro: Oh, I see.
We’re interrupted, however, by a small girl pulling on my shirt, holding a stick of chalk in her other hand. Beside her is an even smaller boy, presumably her brother, who looks at us curiously.
Girl: Hey, mister!
Pro: Oh, me?
Girl: Yeah, you!
Pro: What’s up?
Girl: Which dog looks better? Mine or his?
I notice that the house’s driveway is full of pastel scribbles, which form the messy shapes of animals and people. The sight can’t help but make me feel a bit nostalgic, as Mara and I would hang out as kids and spend our days doing things like this.
The girl points to the drawing she’s working on, and I make out the image of a dog sticking its tongue out. Then she gestures to her brother’s work - a more avant-garde dog, with an abnormally long neck and spikes coming out of its body.
Boy: Mine’s better, right?
Pro: Hmm...
Point to the girl’s drawing OR Point to the boy’s drawing
{
The girl lets out a triumphant cheer.
Girl: Told you!
Boy: I think mine is still cooler though.
He looks at me, betrayed, but before things start to get out of hand Prim intervenes.
}
{
The boy gives the girl a proud grin.
Boy: I knew it.
Girl: I think mine looks nicer though.
She looks at me somewhat reproachfully, but before things start to get out of hand Prim intervenes.
}
Prim: Now, now, they’re both very good.
She pats both of them on the head.
Both the children blink at her, before the girl breaks into a smile and the boy nods happily.
Girl: Thanks miss!
And with that they turn back to their drawings, completely forgetting about Prim and I. After watching for a little while longer we go on our way as well.
Pro: Ah…
Pro: Thanks.
Prim: Um…
Prim: I guess you’re not very good with kids.
Pro: Yeah, probably not…
Pro: I’m sorry…
Prim (hehe): It’s okay.
Prim: They were really cute though.
Pro: Yeah, I guess.
Pro: Kinda nostalgic, don’t you think?
Prim: Yeah.
Prim: I used to love drawing with chalk.
We continue to talk about our childhoods, recalling all of the things we used to do for fun that we no longer do. The list is surprisingly long, and we end up spending a good portion of the afternoon talking about them, occasionally visiting small cafes and shops that we come across.
Eventually we find a train station, and after a moment of hesitation we go inside, deciding that it’s probably about time we headed back home.
Although honestly, I wouldn’t have minded walking around for a little longer.
