Library
Surprisingly, both of us manage to retain a functional level of focus for the next hour or so. The silence between us is only interrupted by the sound of flipping pages or me asking Mara for help.
Despite this, I still make very little progress, only solving six problems by the time Mara gets bored. She sighs and stretches her arms.
Mara: Hey, Pro.
Pro: Hm?
Mara: I’m kinda hungry.
Mara: You said you’d buy food today, right?
Pro: That’s right.
Mara: Wanna get lunch now?
I look back at my worksheet, a little disheartened by how much is left. Ah well. Not like I’ll get anything done on an empty stomach.
Pro: Sure, let’s go.
Mara: Yay! Let’s go, let’s go!
We pack up our belongings and head towards the exit.
Pro: Do you already have a place in mind?
Mara: Yup.
Mara: You remember that family restaurant that our moms used to take us when we were little? The one with pancakes?
Pro: Oh yeah, that one. Haven’t been there for a long time.
Pro: Wait, is that around here?
Mara: Yup!
Pro: For real?
Mara: Yup, yup!
Mara: I found out yesterday.
For the first time in a while I feel myself getting a little excited about Mara’s food selection.
Pro: Well, lead the way then.
Mara: Yes sir!
Restaurant
We arrive at the restaurant, and after taking our seats I take a look around. It looks exactly the same as it did years ago, and I find myself feeling a little nostalgic as the waiter brings us menus.
Mara: Are you getting blueberry pancakes again?
Pro: Yeah, probably. How about you?
Mara: Mmm…
Mara: I was gonna get blueberry too, but if you’re getting it…
Mara: I think I’ll get raspberry, then.
The waiter arrives and takes our orders, before returning with glasses of water for the two of us.
Mara: Oh, they don’t give milk anymore, huh? I guess water will do.
Pro: You probably have to pay extra for milk.
Mara: Oh, that’s fine then.
Pro: For you, maybe…
Mara: Hehe.
Mara takes a sip of water while looking around.
Mara: This place hasn’t changed much, huh?
Pro: Yeah.
Mara: Makes you feel kinda nostalgic, huh?
Pro: Yeah.
We look around, silently reminiscing about our childhoods when the waiter brings us our food. I thank him and watch as Mara happily inspects her dish.
Mara: Wow, it looks so good!
Mara: Thanks for the food!
Mara starts to dig in, and with a content smile I begin to eat as well, glad to find out that the pancakes haven’t changed at all either.
