Outside Movie Theatre
After a short subway ride, Lilith guides me to the movie theatre.
Pro: It’s been a while since I’ve been to a movie.
Lilith: Really? How long?
Pro: Mmm…
Pro: I think I was in middle school.
Lilith: That’s a pretty long time.
Pro: Yeah.
Lilith: I’ve been here with Kari and the others a few times.
Pro: Kari’s the one with silver hair?
Lilith: Yeah.
Pro: Oh, I see.
We stand outside, reminiscing about our pasts before remembering that we’re here to see a movie.
Lilith: Well, let’s head inside.
Pro: Oh, right.
Movie Theatre Lobby
Petra: …
Petra (sweating profusely): Wow, what a coincidence…
Petra: You guys decided to see a movie too, huh?
I knew it.
Kari: Petra, let’s not get popcorn, it’s really expensive…
Kari: …
Lilith: And why, exactly, are you two here?
Petra: We just felt like seeing a movie, that’s all. Right?
Kari: Th-that’s right.
Lilith: …
Petra: Yeah…
Petra: …
Petra: Ah, I can’t take it anymore!!!
Kari: Wait, Petra…!
Petra runs off, and after glancing back at us, Kari follows. We watch them as they run into the washrooms, and once they disappear Lilith sighs.
Lilith: I’m really sorry about them.
Pro: It’s alright. To be honest, I kinda expected something like this would happen.
Lilith: Yeah…
Pro: Really, it’s fine. Don’t worry about it.
Pro: Oh yeah, what are we gonna watch? Did you have anything particular in mind?
Lilith: Mmm…
Lilith: That one.
Lilith points at the row of movie posters.
Pro: Oh, the drama? Yeah I heard about that one, apparently it’s really sad.
Lilith: No, not that one, the one beside it.
Pro: Beside it…
Pro: …
Pro: The horror movie?
Lilith nods.
Pro: Um, alright. Let’s watch that one then.
Lilith: Are you sure?
Pro: Yeah.
Lilith (smiling slightly): Alright.
The truth is, I actually really hate horror. When we were younger, Mara and I watched a horror movie, and I couldn’t sleep for the week after.
However, Lilith looks genuinely interested in it, so I steel my heart and prepare for the worst.
Movie Theatre
After buying our tickets we head inside the theatre and take our seats. Lilith bought herself a soda, but I decided not to get anything in case it comes back up during the show.
Pro: So, you like horror?
Lilith nods.
Lilith: I find it… exhilarating.
Lilith: The others don’t like it much, though, so whenever we come here we watch other things, like action or drama movies.
Ah yeah, that makes sense.
Lilith: How about you?
After weighing all my options, I decide to lie through my teeth.
Pro: Yeah, I enjoy it.
Lilith (smiling slightly): I see.
Out of the corner of my eye, I notice Petra, Kari, Sara, and a few others trudging in, apparently as happy as I am about the movie selection. But at the same time, they’re not exactly here to see a movie anyways.
Soon after they take their seats a few rows above us, the lights turn off and the movie begins.
It starts off peacefully, as any normal movie would, but gradually the plot begins to twist and turn, becoming darker and darker…
I’m not ready for the appearance of the first monster, and as it chases down and drags away the main characters my stomach churns. Not buying anything to eat was definitely the right call.
On the other hand, Lilith, seemingly unaffected by all the gore, interestedly watches as the cast gets devoured one by one, a somewhat expressionless look on her face.
Well, at least she’s enjoying it.
Movie Theatre Lobby
After a long hour and a half, the movie ends. I did not fare very well, and as we leave I have to resist the urge to throw up.
Lilith: That was good. It was engaging the entire way through.
Pro: The ending was so messed up, though…
Lilith: That made the movie even bet–
Lilith: Wait, are you okay? You look really pale.
Pro: Um…
Pro: Sorry, I lied to you earlier. I actually can’t handle horror…
Lilith: …
Lilith (almost laughing): Pfft.
Huh?
Lilith: Sorry, it’s just that I didn’t think you were the type of person to try to act tough like that.
Pro: Hey, I have some pride.
Lilith: Sorry, sorry.
Lilith: Well, if it makes you feel better, it looks like they’re not doing too well either.
I turn around to see what she’s talking about and see a shaken Petra staggering out of the theatre, leaning on Kari for support.
Lilith: To be honest, I partly chose that movie to get back at them. But if I’d known that you weren’t good with horror either I would’ve chosen something else.
Pro: Don’t worry about it. It’s my fault anyway.
Pro: So, what do you wanna do now?
Lilith pauses for a moment to think.
Lilith: I’m guessing that you probably don’t wanna eat anything, right?
Pro: Right.
Lilith: Do you wanna look around the mall then?
Pro: Sure, that sounds good.
Mall (clothes store)
We walk around, occasionally entering stores that Lilith wants to check out.
It’s funny how, even though Mara and Lilith have almost opposite personalities, they both browse through clothes with the same focused look on their faces.
However, while Mara would excitedly show me everything that she found, Lilith quietly looks at her selections, probably imagining what she’d look like in them.
Lilith: What do you think of this?
Lilith holds up a white blouse.
Pro: Um…
Pro: Do I really have to answer?
Lilith: Of course.
Pro: Well, then…
Pro: I think it looks nice.
Lilith: …
Lilith: That’s it?
Pro: Yeah.
Lilith sighs, undoubtedly amazed by my astute observation.
Lilith: You know, when someone asks for your opinion, they’re usually looking for a bit more.
Pro: Oh.
Pro: Um, I think it looks very stylish.
Lilith: …
Lilith: Not quite there, but that’ll do for now I guess.
Lilith: I think I’ll buy it.
I watch as she leaves to pay, wondering what exactly I was supposed to say.
After a minute, Lilith returns.
Lilith: Let’s go?
Pro: Yeah, sure.
Mall
We continue to walk through the mall, making small talk as we look around.
Lilith: Those clothes that you’re wearing. Did you pick it out yourself?
Pro: I had a friend choose it for me.
Lilith: Your friend has good taste. Although…
Lilith: I can’t really say it suits you.
Pro: Yeah, I know…
Pro: What about you?
Lilith: I picked out this outfit for myself.
Pro: Oh, I see.
Lilith: Although, this time Petra helped a little. I was going to wear something else, but she made me choose something different.
Pro: Really? Why?
Lilith: I’m not really sure.
Pro: Oh.
As we talk more and more, I find that, despite her expressionless exterior, Lilith is actually really easy to talk to. She listens attentively, doesn’t struggle with finding the right words to say, and occasionally asks questions to help keep the conversation going.
Lilith: How’s your stomach, by the way?
Pro: It’s feeling a lot better.
Lilith: That’s good.
She stops in front of a café, scanning its exterior before turning back to me.
Lilith: You wanna get something?
Pro: Sounds good.
