Train
We manage to secure seats on the train, which is a relief because as we waited for it to arrive I noticed that my legs were starting to shake. Walking is surprisingly taxing, especially for someone who doesn’t get much exercise.
Pro: My legs are killing me.
Prim: Yeah, me too.
Prim: You looked like you were in pain when you sat down.
Pro: I was in pain. So much pain.
I’m treated to one of Prim’s rare laughs.
Pro: I’m probably gonna be sore tomorrow.
Prim: Yeah...
Pro: But actually, that was pretty enjoyable. You’re right, walks aren’t bad.
Pro: Although, I definitely didn’t think I’d be wandering around today.
Come to think of it, I definitely didn’t think I’d be spending the entire day with Prim…
Pro: Actually…
Pro: Could I ask you a question?
She looks at me curiously, prompting me to go on.
Pro: Why did you ask me to come with you today?
Prim: Oh, um…
She looks away, but for some reason she doesn’t seem simply bashful this time.
Prim: Mick used to come with me.
Pro: Wait, for real?
Prim: Yeah.
Pro: What did he play?
Prim: Trumpet.
Pro: I see.
Prim: But he quit at the beginning of the school year because he joined a club.
Pro: Yeah, clubs are pretty time-consuming. I think. I wouldn’t actually know.
She nods.
I guess that makes sense. Although, I don’t think she really answered my question...
Before I can press further I’m interrupted by the train’s automated voice, declaring that we’ve arrived at our home station.
Station
When we get outside, we find a pair of adults—a man and a woman—standing by the doors. To my surprise, when they spot us they start walking towards us.
??? (Prim’s Dad): Hi, Prim.
Prim: Hi, Dad. Hi, Mom.
Oh.
I think I can kind of see the resemblance. Actually, no, I can’t.
Prim’s mom turns to face me.
Prim’s Mom: So, you’re the one who went with Prim to practice today?
Pro: Oh, uh, yeah. That’s me.
Prim’s Dad: I see.
Both the parents regard me for a few silent seconds, and I push down the butterflies rising in my chest, not quite sure what’s on their minds.
Then, unexpectedly, her mom smiles and gives me a small polite nod.
Prim’s Mom: Thanks for agreeing to go with Prim to practice from now on. We really appreciate it.
…
Huh?
Prim’s Mom: We were really worried about her going downtown all alone.
Prim’s Mom: Apart from Mick, we didn’t know that she had any other trusted friends.
Prim’s Mom: So when we heard about you, we were so relieved.
Pro: Oh, um...
I try not to let the surprise show on my face as I glance at Prim. She doesn’t say anything as she stares at me with pleading eyes.
So in the end, was everything a ploy to fool her parents?
Taking in a deep breath, I turn back to face them.
“Of course.” OR “I think there’s been a misunderstanding.”
{
	Pro: Of course.
I’m not 100% sure on what I’m getting myself into, but after seeing how hard Prim works towards her goal, it would be hard to not be rooting for her to succeed. As someone who’s never worked towards anything, I find that really compelling.
Going to these practices seem really important to her, and after seeing how much she’s opened up this past week, how can I deny her?
And besides, who could resist those eyes…?
	Pro: I’m, uh, glad to help Prim out with this.
	Prim’s Mom: Thank you so much.
	Pro: Yes. Thank you. I mean, you’re welcome.
	Prim’s mom nods curtly again.
	Prim’s Mom: Well, we’d better get going.
As her parents turn around and head towards their car, Prim stays behind, looking at me with evident relief written across her face.
	Prim: Bye, then.
	Prim: ...
	Prim: And, um…
	Prim: Thank you.
	Pro: Don’t worry about it.
Pro: Although I think I’d like an explanation soon, if possible. That was pretty confusing.
	Prim: I’ll tell you soon.
Prim: ...
Prim: I promise.
	And with that, she turns around and catches up to her parents.
}
{
Pro: I think there’s been a misunderstanding.
Her parents stare at me with confused frowns.
Prim’s Mom: What do you mean?
Out of the corner of my eye, I see Prim stiffen.
Is this really the right thing to do? I don’t know.
I don’t think I’d mind going with Prim to her practices, and it’s not like I have anything to do anyways. But something else bothers me.
Did Prim try to get closer to me so that I’d become her chaperone? And if so, will I be discarded when she no longer needs me?
For some reason I can’t explain, I desperately don’t want that to happen.
Pro: I...
I swallow the lump that’s building in my throat.
Pro: I was just accompanying Prim this one time, since she asked me to.
Pro: We didn’t make any other plans.
Prim’s Mom: ...
Prim’s Mom: Prim, is that true?
Prim: ...
Prim: Yes.
Prim: I... I’m sorry.
The tremble in her voice makes something inside me twist. I try to glance at her, but she turns her face away, hiding her expression.
Prim’s Mom: …
Prim’s Mom: I see.
Prim’s Mom: We’re really sorry about the confusion.
A pang of guilt pierces my chest.
Prim’s Dad: We’d better get going, then. Sorry about that, again.
As her parents turn around and head towards their car, Prim faces me, her lips pressed tightly together.
Pro: Prim...
Prim: ...
Prim: I’m sorry...
Prim: I should’ve asked you properly.
Pro: I... I’m sorry, too.
She shakes her head.
Prim: It’s okay.
Prim: I’ll... figure it out.
Pro: Alright.
Pro: I hope everything works out.
Prim: Thank you.
Prim: Bye, then.
	And with that, she turns around and catches up to her parents.
}