Library
Once we finish our meal, we head back to the library, hoping to get a least a little more done before we call it a day.
Lunch has given me a bit more energy, and once I sit down at the desk I find it’s easier to concentrate than before. I resume working on my worksheet, looking up only when Mara whispers excitedly.
Mara: Pro!
She’s standing in the manga section, with a volume in her hands.
Mara: Look, look! The latest volume of my favourite series is here!
Pro: Oh, nice.
Pro: ...
Pro: Wait, what happened to studying?
Bringing the manga with her, she returns to our desk and takes a seat.
Mara: I’m gonna take a quick break.
Pro: Quick, huh...
Mara: Yup.
With a shrug, I turn back to the worksheet, but find that my desire to work has suddenly been replaced with a desire to give up and read manga too. Nonetheless, I steel my heart and push on.
I manage to focus for an hour or so, until Mara suddenly covers her face with her hands and lets out a small groan.
Mara: No...
Pro: What? What is it?
Mara looks up at me, devastated.
Mara: It ended on a cliffhanger...
Mara: And the next volume isn’t coming out for at least another month.
At this, I can’t help but let out a quiet chuckle.
Pro: That’s it?
Mara: Hey! Don’t laugh at my pain!
Mara: Imagine having to wait over a month just to find out whether or not your favourite character survives.
Pro: I don’t follow your series, but I’d bet that the character’s gonna survive.
Pro: Plot armour.
Mara: But she’s a side character.
Mara: And besides, this story barely has any plot armour at all. The main character’s best friend is already dead.
Pro: Wow. That’s rough, dude.
Mara: ...
Mara: Dude...?
Mara: I feel like you were supposed to use another word... but whatever.
I put down my pencil and stretch.
Pro: Well, the only thing you can do is wait it out.
Mara: But I don’t wanna…
Pro: How tragic...
I return back to my worksheet, but after staring at it for a few minutes I realize that I’m not gonna get anything else done. Well, it’s not like I finished much anyways.
Ah well. Quality over quantity.
Pro: Wanna call it a day? I’m getting tired of studying.
Mara: Yeah, sure.
Mara: Hmm...
Mara: I think you ended up studying more than me.
Pro: Maybe because you spent the past hour reading manga.
Mara: Hehe. It was worth it, though.
I pack my bags and, to Mara’s surprise, walk over to the manga section and pick something out to read.
Mara: Huh?
Mara: I thought we were going?
Pro: Definitely not. I just endured watching you read manga for an hour while studying.
Mara: …
Mara: That’s true, I guess.
She returns the volume she took and picks out a new one as well.
