Café
Lilith and I enter the café, and after we take our seats we browse the menu, thinking about what we’re going to get. I decide to order a milk tea, while Lilith opts for an iced coffee.
Her teammates, who were trailing us the entire time, also take their seats a couple tables down. It seems like they’ve recovered from the movie, and they frequently glance at us as they excitedly talk amongst themselves.
Lilith: Well, they seem to be enjoying themselves quite a bit.
Pro: Yeah, they do.
Lilith: They were really excited about this yesterday. A bit too excited.
Pro: You had practice yesterday, right?
Lilith: Yeah we did.
Pro: Saturdays too, huh? You guys work hard.
Lilith: I think it’s pretty normal for sports teams to practice every day. And besides, some days we don’t.
Pro: Oh, I see.
Our orders come, and Lilith starts to sip on her drink.
Pro: Is baseball fun?
Lilith: Mmm…
Lilith: The game itself is actually pretty boring, I think.
Lilith: But being able to play with your friends combined with the competition makes it fun.
Lilith: Have you ever tried it?
Pro: No, I haven’t. Honestly, I’ve never really played sports.
Lilith: That’s no good.
Lilith: Sports are the best way for students like us to stay healthy, you know.
Pro: Yeah, I know. But I’m not very athletic, and it’s a little sad when you do something that everyone else is better at.
Lilith: I see.
Lilith: I guess guys would care more about that kind of thing, huh.
Pro: Yeah, I think so.
We continue to talk as Lilith’s friends look on, and as I watch how Lilith reacts to different things I think about what Asher told me when we first talked about Lilith. She does seem expressionless a lot of the time, but cold and indifferent? I’m not so sure about that. 
Outside Theatre
Eventually we decide to head back. By the time we leave the mall and get back via train, the area is tinted a soft orange.
Pro: Guess the days are getting shorter, huh?
Lilith: Yeah.
Lilith stops to appreciate the colours that streak through the sky.
Lilith: Um…
Lilith: Thanks for today. I had a lot of fun.
Lilith: If you want…
Lilith (embarrassed): …
Lilith: If you want, we can hang out again. Without everyone watching.
“Sure, I’d like that.” OR “Sorry, no thanks.”
{
Pro: Sure, I’d like that. I had a lot of fun, too.
Lilith (smiling slightly): That’s good.
While the Lilith that Asher knows may be cold and apathetic, to me she’s someone else. Even though she may rarely smile, that just makes the times that she does smile so much more meaningful.
And right now, her smile conveys a warmth that rivals the setting sun.
Lilith (smiling slightly): Well, I should probably get going now.
Lilith: See you later.
Pro: Yeah. See you. 
}
{
Pro: Um, I really appreciate the offer, but sorry, no thanks.
Pro: I’ve been doing really badly in school recently, and I think for now I should focus on my studies.
While that was partially true, the main reason why I turned Lilith down is that I’m afraid that if I get too close to her, that I’ll get hurt in the end.
Asher was certain about his perception of Lilith. Was he exaggerating? Or did he misread her? If I’m honest, both scenarios seem unlikely, which would mean that Lilith probably showed him one side, and me the other.
Which side of Lilith is real? What if I become more and more invested in her, only for her to indifferently cast me aside in the end?
For some reason I can’t explain, I desperately don’t want that to happen. And if I have to distance myself to prevent that, then so be it.
Lilith (disappointed): Oh, I see. I understand.
We stand there in silence for a few seconds.
Lilith: Well, I should probably get going now.
Lilith: See you around.
Pro: Yeah.
I watch as Lilith walks away, feeling a little guilty about turning her down.
But this is for the best.
}
