Kitchen
I text Mara about everything that happened on the way back, and after around ten minutes I arrive back home, where I find my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Mom: Here, your breakfast from this morning.
Pro: Oh, thanks.
I sit down and start eating, and after a few moments, I realize that my mom is seated across from me, watching with a small smile on her face.
Mom: Did you have fun?
Pro: Yeah, I did.
Mom: I’m glad.
Bedroom
A few minutes later I finish up and head upstairs, realizing on the way how tired I am. I lay down on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of walking around starts to take its toll. I put down my phone and close my eyes, giving in to my exhaustion.
Ah well. I guess I’ll answer all of Mara’s questions tomorrow.
