Station
Still unable to wrap my head around everything that just happened, I leave the station, Prim’s disheartened face fresh on my mind. Was that the right thing to do? I’m not so sure anymore.
As I drag myself home, I detect the smell of coffee in the air. After looking around for a bit, I discover its source – a small coffee shop that I’ve never noticed before.
Maybe I’ll get something to drink to clear my head.
Coffee Shop
The first thing I notice as I enter the shop is its warmth, which permeates my body as I look at the menu. Wanting to be able to sleep tonight, I order an herbal tea and look around as they make it.
The shop is small and has a homely atmosphere, but right now it’s empty except for a lone student in the corner…
Lilith: …
The barista hands me my drink, and I stand there, unsure of what I should do. However, Lilith gestures at me to join her, so I do.
Lilith: It’s you, huh?
Pro: That’s right. What are you doing here?
Lilith takes a sip of her drink.
Lilith: I come here a lot. How about you?
Pro: Just wanted a drink, I guess.
Lilith: I see.
She looks out the window, watching as people pass by.
Lilith: Everyone’s so busy with their own lives, huh?
Pro: That’s something I wouldn’t have expected you to say.
Lilith (eyebrow raised): Why’s that?
Pro: Oh, um…
Pro: I dunno.
Lilith sighs.
Lilith: It’s not good to judge people by their looks, you know.
Pro: Sorry…
Lilith: It’s fine, I guess.
Lilith: …
Lilith: You seem kind of miserable. Something happen?
Pro: Well…
Should I tell Lilith about Prim? No, I don’t think that would be right. But still, I think it would be helpful if I talked about the situation with someone.
Pro: I had this… friend. Kind of.
Pro: But then stuff happened, and it turns out that she might’ve befriended me so she can use me for her own ends.
Pro: And that really doesn’t sit well with me, so I decided to stop associating with her.
Pro: But I don’t really know if that was the right thing to do, and I think I’m starting to regret it.
Lilith: I see. That does sound pretty bad.
Lilith: But in the end, aren’t friends just a means to fulfill some end? Like to satisfy the need for companionship, or to combat boredom.
Pro: I guess.
Lilith: But then I understand why you wouldn’t want to be friends with someone like that. I–
Lilith (realizing something): …
Lilith suddenly stops, apparently lost in thought.
Pro: Um…
Lilith: Oh.
Lilith: Sorry about that. I was thinking about one particular person who seems to already have plenty of people to hang out with, and despite that she wouldn’t leave me alone.
Lilith: She’s hyper and energetic, and she unrelentingly kept pestering me until I agreed to become her friend…
Ah. Petra.
Pro: Is she on the baseball team?
Lilith nods.
Pro: Then I guess it kind of makes sense. It would be best if you were all on friendly terms if you’re all on the same team, right?
Lilith: Yeah, I guess.
Lilith: Still, though.
I let out a small laugh in spite of myself.
Pro: Yeah, I know what you mean. Petra can be a bit much.
Lilith (smiling slightly): Yeah.
We continue to talk about Lilith teammates and their quirks, and as the minutes pass by I find that I’m finally able to push my thoughts about Prim towards the back of my mind.
Station
Eventually we leave the coffee shop, finding that the sun has already disappeared below the horizon.
Pro: You know, I never knew that place existed until today.
Lilith: Is that so?
Lilith: I’ve known about it for a while. It’s usually pretty empty, so it’s a really good place to study.
Pro: Oh yeah, that makes sense.
Lilith stops to look at an advertisement for a second before turning to face me.
Lilith: Um…
Lilith: I hope you feel better soon. About your friend.
Lilith: And also…
Lilith: …
Lilith: If you’d like, we can hang out again.
Huh?
“Sure, I’d like that.” OR “Sorry, I think I’ll pass.”
{
Pro: Sure, I’d like that.
Lilith (smiling slightly): Could I get your number, then?
Lilith and I exchange phone numbers. Mara would be proud.
Lilith (smiling slightly): Well, I should probably get going now.
Lilith: See you later.
Pro: Yeah. See you.
I watch as Lilith walks away, thinking about the first time I met her. At the time, I thought that she would be unsociable and aggressive, but after getting to know her a bit more, I realize how wrong I was.
After Lilith disappears, I also head home, an odd feeling spreading in my chest. On one hand, I still feel terrible about Prim, but on the other, discovering Lilith’s tender side was a pleasant surprise.
Kitchen
On the way back I text Mara about everything that happened on the way back, and after around ten minutes I arrive back home, where I find my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Mom: Here, your breakfast from this morning.
Pro: Oh, thanks.
I sit down and start eating, and after a few moments, I realize that my mom is seated across from me, watching with a small smile on her face.
Mom: Did you have fun?
Pro: Mmm…
Pro: I don’t think so. In fact, by the end of the day I felt horrible.
Pro: But I think something good will come out of it.
Mom: Is that so?
My mom eyes me carefully for a moment, but then smiles.
Mom: Well, that’s how it is sometimes I guess. Have to take the bad days with the good ones.
Mom: Still though, to see you this optimistic about it…
Mom: That makes me glad.
Bedroom
A few minutes later I finish up and head upstairs, realizing on the way how tired I am. I lay down on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of activities starts to take its toll. I put down my phone and close my eyes, giving into my exhaustion.
Ah well. I guess I’ll answer all of Mara’s questions tomorrow.
}
{
Pro: I’m really sorry, but I think I’ll pass.
Pro: To be honest, I’ve been doing really badly in school recently, and I think for now I should focus on my studies.
While that’s partially true, the real reason that I denied Lilith’s offer is because of what happened with Prim today. After hurting her like that, I don’t think that I could hang out with Lilith without it weighing on my conscience
Lilith (disappointed): Oh, I see. I understand.
We stand there in silence for a few seconds.
Lilith: Well, I should probably get going now.
Pro: Yeah. Thanks for talking with me today, it really helped.
Lilith: No problem.
Lilith: See you around, I guess.
Pro: Yeah.
I watch as Lilith walks away, wondering if I’ll regret turning her down as well.
Kitchen
On the way back I text Mara about everything that happened on the way back, and after around ten minutes I arrive back home, where I find my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Pro: I’m not too hungry. I think I’m gonna turn in early.
She puts the food back and pauses for a moment, looking at my tired face.
Mom (worried): All right. Have a good night.
Bedroom
I head upstairs and crash on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of walking around starts to take its toll. I put down my phone and close my eyes, giving in to my exhaustion.
As I drift asleep, I try to find a word to describe how I feel. Sad? Frustrated? No.
…
Ah.
Hollow.
}
