Station
Mara doesn’t feel like walking all the way back, so we decide to take the bus to the station instead. She doesn’t say much during the ride, and I realize that she hasn’t brought up Prim once today.
As we get off the bus, she takes a deep breath and notices a certain scent in the air.
Mara: Hmm…
Mara: Coffee?
Mara looks around and eventually spots a small coffee shop hidden by its much larger neighbours. Strangely, I don’t think I’ve ever noticed it before.
Mara: Has that always been there?
Pro: I’m not sure.
Mara: Wanna check it out?
Guess a drink would be nice.
Pro: Sure, let’s go.
Coffee Shop
The first thing I notice as we enter the shop is its warmth, which permeates my body as we look at the menu. Mara orders a coffee with whipped cream, while I, wanting to be able to sleep tonight, I order an herbal tea.
I look around the shop as our drinks are made. It’s small and has a homely atmosphere, but right now it’s empty except for a lone student in the corner…
Mara: Hey, isn’t that…
Lilith: …
The barista hands me my drink, and I stand there, unsure on what I should do. Mara, on the other hand, dashes out of the shop before I can stop her.
I turn back to Lilith. After a moment, she gestures at me to join her, so I do.
Lilith: It’s you, huh?
Pro: That’s right. What are you doing here?
Lilith takes a sip of her drink.
Lilith: I come here a lot. How about you?
Pro: Just wanted a drink, I guess.
Lilith: I see.
She looks out the window, watching as people pass by.
Lilith: Everyone’s so busy with their own lives, huh?
Pro: That’s something I wouldn’t have expected you to say.
Lilith (eyebrow raised): Why’s that?
Pro: Oh, um…
Pro: I dunno.
Lilith sighs.
Lilith: It’s not good to judge people by their looks, you know.
Pro: Sorry…
Lilith: It’s fine, I guess.
We sit in silence, and I find my thoughts drifting to Prim. This seems like a place she’d like…
Lilith: Something on your mind?
Pro: Oh, nothing.
I momentarily forgot that I was with Lilith.
Pro: So, um…
Pro: How’s baseball?
Lilith: I think it’s going well. The new players are improving pretty quickly.
Lilith pauses.
Lilith: Especially Petra.
Pro: Petra, huh?
Pro: The really bubbly one, right?
Lilith: Yeah.
Pro: What’s she like?
Lilith: Well…
Lilith: She’s hyper and energetic, and she unrelentingly pesters people until she gets what she wants.
Pro: Oh.
Lilith: When she first joined the team, she wouldn’t stop following me around until I agreed to be her friend…
Huh…?	
Pro: I guess it kind of makes sense. It would be best if you were all on friendly terms if you’re all on the same team, right?
Lilith: Yeah, I guess.
Lilith: Still, though.
I let out a small laugh in spite of myself.
Pro: Yeah, I know what you mean. She can be a bit much.
Lilith (smiling slightly): Yeah.
We continue to talk about Lilith teammates and their quirks, and as the minutes pass by I find that I’m able to push thoughts of Prim to the back of my mind.
Station
Eventually we leave the coffee shop, finding that the sun has already disappeared below the horizon.
Pro: You know, I never knew that place existed until today.
Lilith: Is that so?
Lilith: I’ve known about it for a while. It’s usually pretty empty, so it’s a really good place to study.
Pro: Oh yeah, that makes sense.
Lilith stops to look at an advertisement for a second before turning to face me.
Lilith: Um…
Lilith: …
Lilith: If you’d like, we can hang out again.
Huh?
“Sure, I’d like that.” OR “Sorry, I think I’ll pass.”
{
Pro: Sure, I’d like that.
Lilith (smiling slightly): Could I get your number, then?
Lilith and I exchange phone numbers. Mara would be proud.
Lilith (smiling slightly): Well, I should probably get going now.
Lilith: See you later.
Pro: Yeah. See you.
I watch as Lilith walks away, thinking about the first time I met her. At the time, I thought that she would be unsociable and aggressive, but after getting to know her a bit more, I realize how wrong I was.
Kitchen
I can’t find Mara anywhere afterward, so I assume she went home. On the way back I text her about everything that happened, and after around ten minutes I arrive back home, where I find my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Mom: Here, your breakfast from this morning.
Pro: Oh, thanks. 
I sit down and start eating, and after a few moments I realize that my mom is seated across from me, watching with a small smile on her face.
Pro: Um, can I help you?
Mom: Don’t mind me.
A few minutes later I finish up, and my mom takes my dishes.
Pro: Thanks, Mom.
Mom: You’re welcome.
Mom: Don’t stay up too late, okay?
Bedroom
I head upstairs, realizing on the way how tired I am. I lay down on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of activities starts to take its toll. I put down my phone and close my eyes, giving in to my exhaustion.
Ah well. I guess I’ll answer all of Mara’s questions tomorrow.
}
{
Pro: I’m really sorry, but I think I’ll pass.
Pro: To be honest, I’ve been doing really badly in school recently, and I think for now I should focus on my studies.
While that’s partially true, the real reason that I denied Lilith’s offer is because yesterday I rejected Prim’s invitation as well. After turning her down her like that, I don’t think that I could hang out with Lilith without it weighing on my conscience
Lilith (disappointed): Oh, I see. I understand.
We stand there in silence for a few seconds.
Lilith: Well, I should probably get going now.
Pro: Yeah. Thanks for talking with me today. I enjoyed it.
Lilith: No problem.
Lilith: See you around, I guess.
Pro: Yeah.
I watch as Lilith walks away, wondering if I’ll regret turning her down as well.
Intersection
Soon after Lilith leaves, I find Mara waiting for me. We walk home in silence, with Mara seemingly deep in thought the entire way.
Before we part ways, she stops me, a worried look in her eyes.
Mara: I guess you really messed up with those two, huh.
Pro: Yeah…
Pro: Sorry. After all your efforts…
Mara: It’s fine, don’t worry about it.
Mara (smiling): Seems like we’ll be hanging out a lot more, huh?
Pro: Yeah, seems so.
Mara: If that’s the case, then I don’t mind so much.
Mara takes a few steps forward before turning to face me.
Mara: Well, I’ll see you tomorrow then!
And she dashes off.
}
