Station
Still unable to wrap my head around everything that just happened, I leave the station, Prim’s disheartened face fresh on my mind. Was that the right thing to do? I’m not so sure anymore.
As I drag myself home, I detect the smell of coffee in the air. After looking around for a bit, I discover its source – a small coffee shop that I’ve never noticed before.
Maybe I’ll get something to drink to clear my head.
Coffee Shop
The first thing I notice as I enter the shop is its warmth, which permeates my body as I look at the menu. The second thing I notice is that the customer picking up her drink looks familiar…
Lilith: …
After a brief nod, Lilith walks past me and outside, drink in hand. Well, that’s that.
Wanting to be able to sleep tonight, I order an herbal tea and look around as they make it. The shop is small and has a homely atmosphere, but right now it’s completely empty.
I text Mara about everything that happened today as I wait, reliving the moments leading up to my refusal to cover for Prim again. Distracted by my recollections, the barista has to call me to get my attention.
He hands me my drink, and after thanking him I head back outside.
Kitchen
After around ten minutes or so I arrive back home, finding my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Pro: I’m not too hungry. I think I’m gonna turn in early.
She puts the food back and pauses for a moment, looking at my tired face.
Mom (worried): All right. Have a good night.
Bedroom
I head upstairs and crash on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of walking around starts to take its toll. I put down my phone and close my eyes, giving into my exhaustion.
As I drift asleep, I try to find a word to describe how I feel. Sad? Frustrated? No.
…
Ah.
Hollow.
