Station
Mara doesn’t feel like walking all the way back, so we decide to take the bus to the station instead. She doesn’t say much during the ride, and I realize that she hasn’t brought up Prim once today.
As we get off the bus, she takes a deep breath and notices a certain scent in the air.
Mara: Hmm…
Mara: Coffee?
Mara looks around and eventually spots a small coffee shop hidden by its much larger neighbours. Strangely, I don’t think I’ve ever noticed it before.
Mara: Has that always been there?
Pro: I’m not sure.
Mara: Wanna check it out?
Guess a drink would be nice.
Pro: Sure, let’s go.
Coffee Shop
The first thing I notice as we enter the shop is its warmth, which permeates my body as I look at the menu. The second thing I notice is that the customer picking up her drink looks familiar…
Mara: Hey, isn’t that–
Pro: Shh!
I try to back out of the shop, but it’s too late.
Lilith: …
After a brief nod, Lilith walks past me and outside, drink in hand. Mara stares as she leaves.
Mara: That was kinda cold…
Pro: Yeah…
Mara: …
Mara: Ah well. That’s that.
We look at the menu, and Mara decides to get a coffee with whipped cream. Unlike her, I want to be able to sleep tonight, so I order an herbal tea. As they make our drinks, I look around – the shop is small and has a homely atmosphere, but right now it’s completely empty.
A few minutes later, the barista hands us our beverages, and we head back outside, where the sun has already started to set.
Intersection
We walk home in silence, with Mara seemingly deep in thought the entire way. Did Lilith’s reaction to seeing me bother her?
Before we part ways, she stops me, a worried look in her eyes.
Mara: I guess you really messed up with those two, huh.
Pro: Yeah…
Pro: Sorry. After all your efforts…
Mara: It’s fine, don’t worry about it.
Mara (smiling): Seems like we’ll be hanging out a lot more, huh?
Pro: Yeah, seems so.
Mara: If that’s the case, then I don’t mind so much.
Mara takes a few steps forward before turning to face me.
Mara: Well, I’ll see you tomorrow then!
And she dashes off.
