Playground
After Lilith leaves, I head home too, feeling a little dejected about how today ended despite knowing that I chose for things to happen this way. Wanting to clear my head, I decide to take a detour down a side road.
I find myself at a small playground that Mara and I used to play at. It’s been repainted since the last time I was here, but apart from that nothing has changed.
As I approach, I notice that a lone figure sits on the swings, and upon closer inspection, I notice that I know who that lone figure is…
Prim: …!
Having been spotted, I walk over and sit on the swing beside her.
Prim: Pro?
Pro: Hey, Prim. What are you doing here?
Prim: Oh…
Prim: …
Prim: Nothing, I guess.
Prim looks away, obviously upset about something. Her voice, which is as timid as always, trembles a bit.
Prim: How about you?
Pro: Oh, I live around here actually. When I was little I used to play here all the time.
Prim: Oh, I see.
Pro: …
Pro: Um, is something wrong?
Prim purses her lips, as if deciding whether to tell her what’s on her mind or not.
Prim: …
Prim: My parents…
Prim: My parents told me that I couldn’t go to music school anymore. 
Prim: Not by myself, anyway.
Prim: I know that they’re worried about me, but…
Prim: But I still want to play…
Prim: So we got into a big fight.
Prim: And now I’m here.
Pro: I see.
“You can’t go by yourself?” OR “That sucks.”
{
Pro: So, you can’t go by yourself?
Prim: Yeah.
For some reason, something stirs in my chest. Despite seeming so shy and feeble, when it comes to music, Prim is surprisingly determined. It’s obvious how much she cherishes it, and having it taken away from her must be tearing her apart…
Pro: If you want, I can go with you to practices.
Pro: There should be no problem if I go with you, right?
Prim: But…
Prim: …
Prim: Are you sure?
Pro: Yeah.
Prim stares at me for a few seconds.
Prim: …
Prim (holding back tears): Thank you.
Pro: Don’t worry about it. It’s not like I have anything better to do, anyways.
Prim (smiling): I guess that’s true.
Prim (smiling): Well, I’ll go tell my parents.
Prim: And I’ll tell you more tomorrow.
And after giving me one last smile, Prim leaves. I get up as well, and even though my chest still feels heavy from my talk with Lilith, I can’t help but smile a little as well.
Kitchen
I text Mara about everything that happened on the way back, and a few minutes later I arrive back home, where I find my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Mom: Here, your breakfast from this morning.
Pro: Oh, thanks.
I sit down and start eating, and after a few moments I realize that my mom is seated across from me, watching with a small smile on her face.
Mom: Did you have fun?
Did I?
Pro: I guess so.
Mom: That’s good. I’m glad.
Bedroom
A few minutes later I finish up and head upstairs, realizing on the way how tired I am. I lay down on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of activities starts to take its toll. I put down my phone and close my eyes, giving in to my exhaustion.
Ah well. I guess I’ll answer all of Mara’s questions tomorrow.
}
{
Pro: That sucks.
Unsure of what else to say, we sit there awkwardly for a few minutes before I decide to go.
Pro: Sorry, I should probably go home now.
Pro: Good luck with your parents. I hope everything will work out.
Prim nods and I get up and walk away, forcing myself to not look back. My chest feels heavy enough already from what happened with Lilith, and if I see Prim holding back tears again, I think that it might burst.
Kitchen
I text Mara about everything that happened on the way back, and a few minutes later I arrive back home, where I find my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Pro: I’m not too hungry. I think I’m gonna turn in early.
She puts the food back and pauses for a moment, looking at my tired face.
Mom (worried): All right. Have a good night.
Bedroom
I head upstairs and crash on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of activities starts to take its toll. I put down my phone and close my eyes, giving in to my exhaustion.
As I drift asleep, I try to find a word to describe how I feel. Sad? Frustrated? No.
…
Ah.
Hollow.
}
