Station
Mara doesn’t feel like walking all the way back, so we decide to take the bus to the station instead. She doesn’t say much during the ride, and I realize that she hasn’t mentioned Lilith once today.
As we get off the bus, she pulls on my sleeve to get my attention.
Mara: Hey, hey.
Pro: What’s up?
Mara: Wanna take a little detour?
Pro: Hm? Where?
Mara: You’ll see, you’ll see!
Guess it couldn’t hurt.
Pro: Alright, let’s do that then.
Playground
We walk back towards our homes, but as we get closer Mara changes direction and guides me through a series of side roads.
Pro: Hey, Mara, are you sure we know where we’re going?
Mara: Of course. Just wait a bit.
After a bit more walking, we find ourselves at a small playground where we used to play. It’s been repainted since the last time I’ve seen it, but apart from that nothing has changed.
Pro: Wow, this brings back memories, huh?
Mara: Right?
Mara: Hey, Pro, I wanna go on the swings…
However, Mara stops suddenly.
Mara: Isn’t that…
I look over and notice the small, solitary figure sitting on a swing
Direction: Prim appears
Mara (teasing): Well, well…
Mara: What are you waiting for?
Pro: Mara…
I start to protest, but Mara stops me.
Mara: No excuses. Go on, go!
With a sigh, I walk over as Mara disappears, probably to find a safe place to watch.
However, as I get closer I realize that something’s wrong…
Prim (recognition): …
Prim: Pro?
Pro: Hey, Prim. What are you doing here?
Prim: Oh…
Prim: …
Prim: Nothing, I guess.
Prim looks away, obviously upset about something. Her voice, which is as timid as always, trembles a bit as well.
Prim: How about you?
Pro: Oh, I live around here. When I was little I used to play here all the time.
Prim: Oh, I see.
Pro: …
Pro: Um, is something wrong?
Prim purses her lips, as if deciding whether to tell her what’s on her mind or not.
Prim: …
Prim: My parents…
Prim: My parents told me that I couldn’t go to music school anymore. Not by myself, anyway.
Prim: I know that they’re worried about me, but…
Prim: But I still want to play…
Prim: So we got into a big fight.
Prim: And now I’m here.
Pro: I see.
“You can’t go by yourself?” OR “That sucks.”
{
Pro: So, you can’t go by yourself?
Prim: Yeah.
For some reason, I feel something stirring in my chest. Despite seeming so shy and feeble, when it comes to music Prim is surprisingly determined. It’s obvious how much she cherishes it, and having it taken away from her must be tearing her apart…
Pro: If you want, I can go with you to practices.
Pro: There should be no problem if I go with you, right?
Prim: But…
Prim: …
Prim: Are you sure?
Pro: Yeah.
Prim stares at me for a few seconds.
Prim: …
Prim (holding back tears): Thank you.
Pro: Don’t worry about it. It’s not like I have anything better to do, anyways.
Prim (smiling): I guess that’s true.
Prim (smiling): Well, I’ll go tell my parents.
Prim: I’ll tell you more tomorrow.
And after giving me one last smile, Prim leaves. I get up as well, finding that I can’t help but smile a little as well.
Kitchen
Mara is nowhere to be found, so I text her about what happened on the way back home. I arrive a few minutes later, where I find my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Mom: Here, your breakfast from this morning.
Pro: Oh, thanks.
I sit down and start eating, and after a few moments I realize that my mom is seated across from me, watching with a small smile on her face.
Pro: Um, can I help you?
Mom: Don’t mind me.
A few minutes later I finish up, and my mom takes my dishes.
Pro: Thanks, Mom.
Mom: You’re welcome.
Mom: Don’t stay up too late, okay?
Bedroom
A few minutes later I finish up and head upstairs, realizing on the way how tired I am. I lay down on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of activities starts to take its toll. I put down my phone and close my eyes, giving in to my exhaustion.
Ah well. I guess I’ll answer all of Mara’s questions tomorrow.
}
{
Pro: That sucks.
Unsure of what else to say, we sit there awkwardly for a few minutes before I decide to go.
Pro: Sorry, I should probably go home now.
Pro: Good luck with your parents. I hope everything will work out.
Prim nods and I get up and walk away, forcing myself to not look back.
Intersection
I walk back the way we came, finding Mara waiting for me back on the main road.
Mara: So, how did it go?
Pro: Um…
Mara eyes me carefully, and then sighs.
Mara: I see. Guess you kinda messed up with those two, huh?
Pro: Sorry. After all your efforts…
Mara: It’s fine, don’t worry about it.
Mara (smiling): Seems like we’ll be hanging out a lot more, huh?
Pro: Yeah, seems so.
Mara: If that’s the case, then I don’t mind so much.
Mara takes a few steps forward before turning to face me.
Mara: Well, I’ll see you tomorrow then!
And she dashes off.
}
