Playground
After Lilith leaves, I head home too, feeling a little dejected about how today ended despite knowing that I chose for things to happen this way. Wanting to clear my head, I decide to take a detour down a side road.
I find myself at a small playground that Mara and I used to play at. It’s been repainted since the last time I was here, but apart from that nothing has changed.
As I approach, I notice that a lone figure sits on the swings, and upon closer inspection, I notice that I know who that lone figure is…
It’s Prim.
It doesn’t seem like she’s noticed me, so I turn around and head back the way I came. It’s not that I dislike her or anything, but I think that she feels uncomfortable around me.
And after what happened with Lilith, I’m not sure if I can handle another uncomfortable conversation.
Kitchen
I text Mara about everything that happened on the way back, and a few minutes later I arrive back home, where I find my mom in the kitchen.
Mom: You didn’t call me.
Ah.
Pro: I forgot, sorry.
My mom sighs, and moves to the fridge, pulling out a plate.
Pro: I’m not too hungry. I think I’m gonna turn in early.
She puts the food back and pauses for a moment, looking at my tired face.
Mom (worried): All right. Have a good night.
Bedroom
With a heavy chest, I head upstairs and crash on my bed, checking for a reply from Mara. Nothing yet, though.
My eyelids start to droop as a full day’s worth of activities starts to take its toll. I put down my phone and close my eyes, giving in to my exhaustion.
As I drift asleep, I try to find a word to describe how I feel. Sad? Frustrated? No.
…
Ah.
Hollow.
