Bedroom
I’m woken up by a pair of birds chirping spiritedly outside my window, and, a little annoyed, I groggily sit up and grab my phone 7:17.
After a brief internal debate, I decide to not go back to sleep and instead get ready for school. It takes me longer than usual to get changed and pack my bag, but eventually I manage to finish up and head downstairs.
Kitchen
Mom: Morning. Breakfast is on the table.
Pro: Oh, thanks.
My mom lets out a yawn, and I feel another pang of guilt for going out yesterday. She came back home closer to 9:00 last night, exhausted from a long day’s worth of work. Thankful that I already ate, about half an hour after she came home she went to bed.
I finish up quickly and bring her my dishes.
Pro: Thanks, Mom.
She smiles and ruffles my hair.
Mom: You’re welcome. Now go and get ready for school.
Front of House
After brushing my teeth, I grab my lunch and head outside where, sure enough, Mara is waiting.
Mara: Good morning!
Pro: Morning. Still as energetic in the morning as ever, I see.
Mara: Yup, that’s right.
Mara stretches and turns around, ready to leave.
Pro: How long did you wait?
Mara: Hm?
Mara: Oh, not too long. Don’t worry.
Mara: Let’s go now, or we’ll be late.
Road
We don’t talk much on the way to school, and instead Mara hums happily as we walk, apparently not put out at all by yesterday’s declined invitation.
I glance over at her, but her face betrays no sign of disappointment. Well, I guess I did agree to do something with her on Friday.
Mara: Hm? What are you looking at?
I start as Mara’s face suddenly appears in front of me, peering at me curiously.
Pro: You.
Mara (blushing): Huh?
Pro: I’m just kidding. Actually not really. I was thinking.
Mara: …
Mara: Thinking about what?
Pro: Nothing important.
Mara: I see.
Mara: Oh yeah, about Friday…
Mara: …
Mara: Never mind.
Mara: Whatcha gonna do today?
Pro: Huh…?
Pro: You can’t just bring something up and then change the topic.
Mara: No spoilers.
Pro: What do you mean…?
Mara sticks out her tongue at me.
Mara: That’s what you get for pushing it back a day.
Pro: I’m not sure if I like your attitude, young lady.
Mara: Hmph.
After a few moments we burst out laughing.
Mara: Ah…
Mara: What we’re doing on Friday is a surprise.
Pro: I see. Well, I’m looking forward to it.
Mara: Alright.
Intersection
After a few more minutes of walking, we reach our usual parting place. However, instead of dashing off like she usually does, Mara stops to intently inspect my face.
Pro: What are you looking at…?
Mara (smiling): You.
And with a laugh, Mara runs off and disappears. I watch her as she goes, a little surprised that she pulled something like that.
???: Oh, is that Pro?
I turn around and find Kari waving at me, accompanied by Lilith, who looks as stoic as usual.
Kari: Hey, there.
Pro: Oh, hi.
Lilith looks down the road Mara just dashed off through.
Lilith: What were you looking at?
Pro: Oh, nothing.
Kari: You going to school? How about you walk with Lilith? I should probably go meet someone, so I’ll see you guys later.
Kari walks off, leaving me and Lilith standing awkwardly together.
Pro: We’ve been running into each other a lot in the mornings, huh?
Lilith: Yeah, I guess.
Lilith: …
Lilith: Um…
Lilith: Let’s get going, then?
Pro: Oh, right.
We start walking again, and I realize that Lilith has her bat again.
Pro: You guys have practice?
Lilith: Yeah. Today and Friday.
Pro: I see. After school for both?
Lilith: Yeah. Our coach likes to have them in the mornings, but the rest of us prefer to have them after school.
Lilith: Last year they were all really early, but this year some of third years refused to attend so we now have them in the afternoons.
Pro: A coup d’état, huh?
Lilith (smiling slightly): I guess.
Pro: Oh yeah, I noticed that Kari doesn’t have any equipment or anything with her. Is she not gonna play today?
Lilith: She said that she has something to do today.
Pro: Is it alright for her to skip like that?
Lilith shrugs.
Lilith: A bunch of people on the team see it more as a social thing, and a way to get out of class.
Pro: Does that apply to you?
She pauses for a moment, thinking.
Lilith: Partially, I guess. I like baseball too, though.
That makes sense. She certainly does seem to enjoy talking about baseball quite a bit, so it would follow that she enjoys playing it as well. I wonder what she’s like when she plays…
Front of School
When we arrive at school, we spot Asher and Petra, who like us apparently ran into each other on the way. We decide to leave them alone, though, and instead head inside.
Lilith: Well, we’re here.
Pro: Yes, we are.
Lilith: Um…
I can’t help but notice how we seem to be the subject of everyone in the vicinity’s attention.
Lilith: I guess I’ll see you tomorrow.
Pro: Um, yeah. See you.
Lilith leaves for her class, and I follow suit shortly after, trying to ignore the gazes of my peers.
