Classroom
Thankfully, because of a complicated math lesson, everyone forgets about me by the time lunch rolls around. Well, everyone except for one person.
Asher: Hey there. You conk out again?
I glance over at Ms. Tran to make sure she’s not paying attention.
Pro: I accepted the fact that I wouldn’t understand the concept even if I did pay attention, so I made the rational decision and conserved energy.
Asher: How clever of you. Anyways…
I sigh, knowing full well what he wants.
Pro: It was fun. And running into each other this morning was just a coincidence.
Asher: Are you sure?
Pro: Absloutely sure. Ask Kari.
Pro: And besides, weren’t you with Petra this morning?
Asher: We just ran into each other.
I feel a knowing smile creeping onto my face.
Pro: Are you sure? Is there anything else?
Asher: I’m sure there’s nothing else.
Well, Petra wouldn’t be too happy to hear that.
Pro: I see.
Asher: And besides, all we did was talk about you.
Pro: I see…
Asher starts laughing and I let out another sigh. He really is a nice guy, but sometimes I wish he were a little less social.
Asher: You guys really do make an interesting topic for conversation, though. It’s pretty fun discussing conspiracies on how the antisocial Pro is really a lady-killer in disguise.
Pro: Yup, yup. That’s right.
Asher: So? What’s your secret?
Pro: Mmm…
Pro: I don’t think I’m anything special…
Asher: C’mon now.
I think back, trying to remember what led up to me befriending Lilith, but nothing comes to mind.
Pro: Maybe I’m just lucky.
Asher: Maybe.
???: Feeling lucky enough to sleep in class, huh?
I freeze up as I feel a hand on my shoulder.
MsTran: You. Office. Now.
Pro: Yes ma’am.
I shoot Asher a pleading glance, but all he does is smile. With no one else willing or able to save me, I accept my fate and sheepishly get up and trudge after Ms. Tran. 
