Classroom
I ended up spending my whole lunch doing menial tasks, and was only allowed to return to class right before lessons started again, where I forced myself to pay attention in fear for my life.
However, classes are now finally over, and as soon as Ms. Tran leaves the room I put my head down on my desk and sigh.
Asher: Must’ve been rough.
Pro: Never sleeping in class again.
Asher: Yikes.
Asher: What are you doing after school today? You wanna get something to eat?
Pro: Um…
Pro: Sorry, I kinda wanna go home.
Asher: Figures. Well then, I’ll see you tomorrow.
Pro: Yeah, see you.
Asher packs his stuff up and heads out, and after working up the motivation to move I follow suit. To be honest, all I want to do right now is close my eyes and sleep, but I don’t think Ms. Tran would be too happy if she came back to find me taking a nap.
Baseball Diamond
On my way home I pass by the baseball diamond, where Lilith and her teammates are already practicing. I initially resolve to continue on my way home, but as I walk further and further away I become more and more curious about what Lilith is like during practice.
Eventually, I find myself a reasonable distance away from the diamond – close enough to see what’s going on, and far enough so that, with a little bit of luck, I’ll stay undetected. I’m not the only one watching, but the last thing I want would be for someone like Petra to point me out. 
I position myself behind a tree to conceal myself further, before realizing that if I were seen sneaking around like this, I could be in for a lot of embarrassment and trouble. So, instead I lean against the tree casually, tilting my body away from the diamond and hoping nobody notices.
It seems like they’re playing a scrimmage game, with half the players on one team and the rest on the other. Lilith’s team is up to bat, but it doesn’t look like they’re doing too well – by the time it’s Lilith’s turn to hit there are already two outs and only one person on base.
She walks up to the plate and takes her batting stance, ready to hit with her precious bat. From what she’s told me, this doesn’t seem like a very ideal scenario…
Baseball noise
I watch in stunned amazement as the ball flies past the outfielders and over the back fence…
A home run.
For such a good hit, her teammates don’t look especially surprised. They cheer her on as she runs around the bases, but it seems that they expected something like this. On the other hand, I, an unathletic specimen, find it quite unbelievable.
But what surprises me the most is not the fact that Lilith just hit a baseball over a hundred meters away. It’s the look on her face.
She looks alive.
It’s not that she’s overly happy or excited, but her enjoyment of the sport, the amount of effort she puts in, and most importantly her sense of pride and achievement are written on her face as she jogs towards home base.
This new side of Lilith was something I didn’t expect, but I’m happy that I was able to find out about it.
Maybe I’ll start watching their practices more often.
