Bedroom
After watching for a little while longer, I decided to head back home. Upon arrival, I find nobody there, and after checking all the rooms to make sure it’s actually empty I head upstairs and crash on the bed, remembering how tired I am.
To be honest, I half-expected Mara to be here. Or maybe I hoped that she would.
I wonder what she thinks of Lilith. She was the one who encouraged me to talk to and get to know her, but did she expect something like this? I know for sure that if our roles were reversed, and some guy I didn’t know from Mara’s school started hanging out with her, I’d hate it.
Now that I’ve met and hung out with Lilith, I can’t help but want to talk to her more, to learn more about her. And after seeing her play baseball today, I want to do so even more.
But…
Flashback (Mara giving Pro flowers as a kid)
…is that the right thing to do?
To gain something, will I have to give up something else in return?
End of flashback
