Bedroom
After a somewhat sleepless night, I wake up wishing that I could skip school and sleep in. However, if I did do that, not only would I suffer the wrath of Ms. Tran tomorrow, but I would also incur the scolding of a certain pink-haired friend.
Thus, I reluctantly push myself out of bed, and after flopping onto the floor I drag myself to my feet and into my uniform before going downstairs.
Front of House
After quickly eating my breakfast and grabbing my lunch I go outside, where Mara is already waiting. However, as soon as I see her, I know something’s off…
Pro: Hey there.
Mara: Hey.
We stand there for a moment, not saying anything.
Mara: Well, let’s get going I guess.
Pro: Oh, yeah. Let’s go.
Road
We don’t talk much on the way to school either, and instead of skipping, humming, or looking around, Mara instead stares off into the distance. When you hang out with someone for long enough, there’s bound to be some quiet times, but something’s different today.
I glance over at Mara, and this time she doesn’t even notice. We pass by a vibrant flowerbed, but she doesn’t even notice. It’s a beautiful day today, maybe the last one we’ll have for a while, but she doesn’t even notice.
Damn. You really worry me sometimes, you know?
Intersection
We continue on this way until we reach the place we part at, and, unable to ignore the twisting in my stomach, I decide to ask about it.
Pro: Hey, um…
Mara starts and looks at me.
Pro: You doing okay?
Mara: …
Mara: Yeah, I’m fine. Don’t worry about me.
Pro: Do you wanna do something after school today?
She shakes her head.
Mara: No, you have that thing with Lilith.
Pro: But…
Mara: No buts.
I let out a sigh. Of course she’s never selfish when it matters.
Pro: Alright. But tomorrow, we’re gonna have a lotta fun, okay?
Mara: Of course.
Mara takes a few steps off to the right before turning around again to face me.
Mara: See you tomorrow, okay?
Pro: Yeah, see you.
