Classroom
Needless to say, with Mara’s disheartened face fresh on my mind I find it even harder to pay attention in class. I’ve seen Mara like this several times before, usually after her parents have a big fight, but for some reason something about her today bothers me…
Teacher: Pro.
Called out of my thoughts, I snap to attention and look at Ms. Tran.
Teacher: We’re almost at lunch, okay?
Pro: Oh, okay.
For some reason, she doesn’t look angry or annoyed. Instead, she seems concerned, maybe even a little sad. Teacher’s intuition, I guess.
Hallway
Morning classes eventually end, and I decide to take a walk at lunch to clear my head. I can’t really do anything for Mara right now, and it would probably be best not to dwell on it for too long…
THUD
Petra: Ow, ow, ow...
Petra: Ah, sorry, sorry…
Petra: Oh, it’s you. Hey.
Pro: That’s right, it’s me. Sorry about that.
Petra: Don’t worry about it. It’s mainly my fault for running around, anyways.
Pro: Why are you in such a rush?
Petra: Hm? I’m not in a rush.
I blink a few times before bursting out laughing.
Petra: Huh?!?! What’s so funny?
Pro: Nothing, nothing.
Petra lets out a sigh.
Petra: Well, at least you’re looking better now. When I saw you this morning you looked dead inside.
Pro: This morning?
Petra: Yeah, when you were putting away your shoes.
Pro: Oh.
Petra: Anyways…
She scratches the back of her neck aggressively, as if a little nervous.
Petra: Mmm…
Petra: If you’re gonna hang out with Lilith, then you better be in a good mood.
Petra: You’re taking her away from us, after all. We were all gonna do something today, but she told us that she couldn’t because she’d already planned something with you.
Petra: Thief.
Pro: Sorry about that…
Petra shakes her head and grins.
Petra: It’s fine. Just make sure she has fun, okay?
Pro: Will do.
Petra: Good luck!
Petra then laughs and runs off, and as I watch her disappear down the hallway I feel my worry about Mara starting to melt away. It’s still there, but Petra’s right – if I’m taking away from Lilith’s time with her friends, I should at least try to make it worthwhile for her.
