Classroom
Needless to say, with Mara’s disheartened face fresh on my mind I find it even harder to pay attention in class. I’ve seen Mara like this several times before, usually after her parents have a big fight, but for some reason something about her today bothers me…
Teacher: Pro.
Called out of my thoughts, I snap to attention and look at Ms. Tran.
Teacher: We’re almost at lunch, okay?
Pro: Oh, okay.
For some reason, she doesn’t look angry or annoyed. Instead, she seems concerned, maybe even a little sad. Teacher’s intuition, I guess.
Hallway
Morning classes eventually end, and I decide to take a walk at lunch to clear my head. I can’t really do anything for Mara right now, and it would probably be best not to dwell on it for too long.
Maybe I should do something with her over the weekend as well.
THUD
Petra: Ow, ow, ow...
Petra: Ah, sorry, sorry…
Petra: Oh, it’s you. Hey.
Pro: That’s right, it’s me. Sorry about that.
Petra: Don’t worry about it. It’s mainly my fault for running around, anyways.
Pro: Why are you in such a rush?
Petra: Hm? I’m not in a rush.
I blink a few times before bursting out laughing.
Petra: Huh?!?! What’s so funny?
Pro: Nothing, nothing.
Petra lets out a sigh.
Petra: Well, at least you’re looking better now. When I saw you this morning you looked dead inside.
Pro: This morning?
Petra: Yeah, when you were putting away your shoes.
Pro: Oh.
Petra: Anyways…
Petra: Why did you turn down Lilith’s offer on Tuesday? She wasn’t too happy about that.
Pro: Ah…
Pro: I actually have something to do today.
Petra: Hmm…
Petra stares at me intently, trying to detect a lie. It’s not, though. At least, not really.
Petra: Well, that’s that I guess.
Petra: We have a game this Saturday, so you should come to that.
I consider Petra’s proposition. After yesterday’s practice, I can’t deny that I do want to go see Lilith play baseball again, but should I go if that means not being available for Mara?
Go to the game OR Do something with Mara
{
I almost turn Petra down, but then I realize something – Mara would probably feel even worse if I were to skip out on an event like this just to cheer her up.
Pro: Sure, I’ll go. What time, and where?
Petra: Um…
Petra: It’s at 1:00, and I think…
Petra: I’m actually not sure where it is. I’ll text you later, I guess.
Pro: Oh, okay.
Petra: Yeah. Well, I gotta go, so I’ll see you later!
Petra starts to run off, but all of a sudden stops and turns around.
Petra: Actually, do I have your number?
Pro: Oh, right. I don’t think so.
She holds out her hand, and after a few seconds I realize what she wants and give her my phone unlocked. With fingers that obviously have spent way too much time texting, she quickly enters my number into her phone and hands mine back to me.
Petra: There we go. See you then!
And with that, she runs off for good.
}
{
Pro: Ah, sorry…
Pro: There’s some stuff I need to do that day.
As much as I want to go, I know that my priority right now should be Mara, and nothing else. Even if I make new friends and meet new people, she’s the one person that should never come second.
Petra: Oh, I see.
Petra: …
Petra: I guess I’ll see you around, then.
Petra runs off, and I feel a little guilty about turning her down, especially because she’s probably not doing this for herself. But this is for the best.
}

