Front of School
Once classes end, I head straight to the front of the school to wait for Lilith. After five minutes or so she shows up, surprisingly without her baseball bat.
Lilith: There you are.
Pro: Hey, Lilith. Where’s your bat?
Lilith: Oh, I’m not gonna use it today.
Pro: Oh, okay.
Lilith: …
Lilith: Um…
Lilith: Let’s get going, then?
Pro: Oh, right.
Riverside
We leave school and make our way to the batting cage, making small talk about school while we walk. I have a sneaking suspicion that Lilith is not only more athletic than I am but also smarter, and as we talk about math I start to believe more and more that my suspicions are true.
We take the same route as Mara and I did last week, and like Mara, she doesn’t seem to mind the worn-down area we walk through. Well, it doesn’t surprise me given how independent she is, but I still find it odd that I seem to be the only one who gets a bad feeling from this place.
As we approach the bridge, I stop, remembering what happened the last time I was here.
Lilith: Is something wrong?
Pro: Oh, no. Um…
Tentatively, I start to walk again, afraid that something will happen. However, we pass the bridge without any incident, and I start to forget about my fears.
Batting Cage
20 minutes after we left, we arrive at the batting cage. After buying tokens for the pitching machine, we go to pick out bats and helmets. I almost pick a heavy one again, but remembering what happened last time, I pick a lighter one instead.
Lilith: Pro.
Pro: Hm? What’s up?
Lilith: Do you…
Lilith pauses, seemingly deciding whether to say something or not.
Lilith: …
Lilith: Do you wanna make a bet?
Pro: A bet?
For some reason, I feel like I’ll definitely lose any baseball-related bet against Lilith…
Pro: Um…
“Sure.” OR ”Isn’t that kinda unfair?”
{
Pro: Sure, I guess. Do I get a handicap though?
Lilith: A handicap?
Lilith: …
Lilith: Yeah, that’d be alright. Mmm…
Lilith: How about we’ll see who can hit the most balls in three rounds? And each one you hit counts as two.
Wait, that totally sounds doable.
Lilith: And the loser…
Lilith: …
Lilith: The loser buys a drink for the winner.
Pro: That sounds good. You sure about the conditions, though?
Lilith nods.
Lilith: Of course.
Pro: Alright then. Do you wanna go first?
Lilith: You can go ahead. I wanna get used to this bat before I go.
Pro: Oh, okay.
I put on my helmet and step into the cage, feeling somewhat motivated as Lilith goes to put tokens into the machine. It’s probably unchivalrous to take money from a girl, but hey, I wasn’t the one who proposed the bet.
I glance over at Lilith one more time, and a feeling of embarrassment rushes to my cheeks.
Actually, if I win, I guess I could let her off the hook.
}
{
Pro: Um, wouldn’t that kind of be…
Pro: You know, unfair?
Lilith blinks at me, considering my words.
Lilith: …
Lilith: I guess so.
A little disappointed, Lilith turns around and practices swinging her bat. I feel pretty embarrassed for shying away from her challenge, but if I’m already gonna lose my pride I might as well save my money.
Lilith: Could you go first? I wanna get a feel for this bat.
Pro: Oh, sure.
I put on my helmet and step into the cage while Lilith goes to put tokens into the machine. Hopefully I won’t do too badly.
}
