Batting Cage
An hour later, I’ve not only bought Lilith a drink, but also fries and ice cream. After the first set was somewhat close, my competitive side got the better of m,e and I challenged Lilith again but was crushed the next two times.
Lilith: Um, I feel like I should apologize…
Pro: It’s alright…
Pro: It was my fault for getting cocky.
Lilith: No, I mean…
Lilith: I went easy on you the first time, and I think you got the wrong idea and challenged me again.
Pro: Geh…
Pro: That’s evil…
Lilith: Well…
Lilith (smiling slightly): Thanks for the food, I guess.
Lilith starts to enjoy her winnings while I mourn my wallet.
Pro: Still though, you’re pretty impressive, huh?
Lilith looks at me, a little confused.
Pro: Oh, like…
Pro: It’s really impressive how you were able to hit over half of the balls.
Lilith: Oh. Thanks.
Pro: You were also pretty amazing yesterday as well.
Lilith: Yesterday?
Pro: Yeah, when you hit that home run.
Lilith (blushing): …!!!
Lilith: You were watching?
Realizing the implications of what I just said, I try to smooth things over.
Pro: Oh, I wasn’t like stalking you guys or anything. I just happened to pass by…
She eyes me carefully, before letting out a sigh.
Lilith: I’ve been here a lot and played a lot of baseball, so it gets easier over time. Most professionals are able to hit every ball that comes out of a pitching machine effortlessly, you know.
Pro: Really? Wait, then why do most players only get one or two hits a game?
Lilith: It only counts as a hit if they get on base. And also, the pitcher can decide to throw a variety of different pitches, while the machine can only throw a fastball.
Pro: Oh, that makes sense.
I lean back, wondering what it’d be like to be a professional athlete. Must be nice, being able to make a living off a sport.
Pro: Do you wanna be a professional?
Lilith shakes her head.
Lilith: When I was little I wanted to. Not anymore, though.
Pro: Oh, I see.
I try to imagine Lilith as a daydreaming child, but after a few moments I give up.
Pro: Who got you into baseball? Was it your parents, or…?
Lilith: Um…
Lilith: …
Lilith: Yeah.
All of a sudden she stands up, stretches, and reaches for her rental bat.
Lilith: I think I’m gonna try to get a few more rounds in. You wanna do some more, too?
Pro: Oh, I think I’m done for the day. You go ahead.
Lilith: Alright.
She heads towards the machines, and I watch as she starts hitting again. For some reason, though, she seems a little different this time around, and even though she hits ball after ball, it feels like she isn’t really into it.
Maybe she’s just a little tired. Or maybe it’s just me.
Riverside (Evening)
After half an hour or so, Lilith puts her bat away with an exhausted but satisfied look and we head back. Despite my earlier misgivings, she seems to be in a good mood. I think.
Lilith: Thanks for coming along with me. I had a lot of fun.
Remembering what Petra told me earlier today, I smile in spite of myself.
Pro: I had a lot of fun too. Although…
Pro: …losing all those bets wasn’t too enjoyable.
Lilith (smiling slightly): Well, that was kinda your fault.
Pro: Yeah, yeah…
Lilith stretches her arms in the air, letting out a contented sigh.
Lilith: I did pretty well today. Although it would’ve been nice to use my own bat.
Pro: Oh yeah, you mentioned that you weren’t gonna use it. Why not?
Lilith: Kari told me not to. Said it’d be weird if I brought it.
Pro: I guess that makes sense.
Lilith: Yeah.
We pass by the bridge, but this time I don’t pay it much attention. Even though it was definitely strange, what happened last week was probably a coincidence.
Lilith: What are you gonna do when we get back? Go home?
Pro: Yeah, probably. Did you wanna do something else?
Lilith: Sorry, but I think I’m gonna go meet up with the others.
Pro: Oh, I see. You guys are really close, huh?
Lilith: I guess.
Lilith: That reminds me, this Saturday…
Lilith: Um…
I look over at Lilith, who to my surprise seems a little fidgety.
Lilith: This Saturday, we have a game. Do you wanna come watch?
Saturday, huh? Mara’s dispirited face suddenly appears in my mind. Sure, I’m gonna hang out with her tomorrow, but will that be enough?
Sure, I’ll go. OR Sorry, I might have something that day.
{
But then again, if she found out that I turned down Lilith to make her feel better, she’d probably feel even worse…
Pro: Sure, I’ll go. What time and where?
Lilith: 1:00 at Yi High.
Yi High. I think that’s the same distance from my place to school, except in the other direction.
Pro: Alright, sounds good.
We talk about her upcoming game for the rest of the way back, and eventually we reach the plaza that her teammates are at. After bidding me goodbye, Lilith goes off to join them, and I make my way home.
}
{
Pro: Sorry, I might have something that day.
Lilith: Oh, I see.
Lilith: That’s fine, don’t worry about it.
As much as I want to go, I know that my priority right now should be Mara, and nothing else. Even if I make new friends and meet new people, she’s the one person that should never come second.
Lilith and I make small talk about her upcoming game for the rest of the way back, and eventually we reach the plaza that her teammates are at. After bidding me goodbye, she goes off to join them, and I make my way home.
}
