Kitchen
When we arrive back at the house, the first thing Mara does is crash on the couch while I sort through our groceries.
Mara: I’m exhausted…
Pro: I was the one who carried everything, though…
Mara: Huh…?
Mara: I had gym class today, though, so I was already pretty tired.
Pro: Gym class, huh?
Back in middle school, Mara was pretty average athletically. Or at least, I think she was – I never spent too much time watching the girls’ gym class.
Mara: By the way, do you know how to make it?
Pro: Make what?
Mara sighs.
Mara: The stew, Pro.
Pro: Oh.
I suddenly realize that I do not.
Pro: I don’t…
Mara: Um…
Mara: Do you guys still have that notebook? The one your mom used to write in all the time?
Pro: Oh, right.
When we were little, whenever my mom made something for us that she didn’t usually make she’d refer to a notebook, which supposedly had all the recipes that she’s ever learned.
Pro: I’m surprised you remember that, though. I didn’t even think of that.
Mara: Hehe.
Mara: Well, anyways, do you still have it, or…?
Pro: I haven’t seen it in a while. She probably wouldn’t have thrown it away, though.
Pro: Mmm…
Pro: It’s probably either in her room or in the kitchen.
Mara stands up and stretches.
Mara: I’ll look through the kitchen, and you look in her room?
Pro: Alright.
Kitchen
After 15 minutes of searching, I find the now-tattered notebook in a corner of my mom’s closet and bring it back to the kitchen. A thick layer of dust covers its surface, indicating that it hasn’t been used in a while.
Mara: This is it?
Pro: Yeah, I think so.
I blow off the dust and open it, and I discover why it’s been neglected for so long. Along with each recipe are little notes on how not only Mara and I like certain things cooked, but also my dad as well.
When he left, my mom got rid of every picture, every document, and every other possible piece of memorabilia with him in it, because it was too painful for the both of us. However, it appears that this one last memento of him survived the purge…
Mara: Pro…
Mara’s voice brings me back to reality.
Mara: Are you…
Pro: I’m alright.
That’s the truth. It’s been over ten years since I last saw him, and now whenever he’s mentioned I barely feel anything at all.
Mara eyes me carefully before grabbing the notebook from my hands.
Mara: Well, since you suck at cooking I’ll be the head chef, and you can be the assistant.
She flips through the pages until she finds what we’re looking for.
Mara: Phew, it’s here. Let’s see…
Mara: …
Mara: We forgot tamarind.
Pro: Tamarind? What’s that?
Mara: It’s like…
Mara: Sour.
Pro: Isn’t that what lime is for?
Mara: You would think, right…?
Mara: …
Mara: It looks like we got everything else, though.
Mara: Guess we’ll have to do without tamarind. We’ll just add more lime.
Pro: Sounds like a plan.
Cutscene
After tying up her hair, Mara instructed me to start washing the vegetables while she starts to cut up the fish. It’s obvious that she’s an experienced cook – her hands move quickly and dextrously, confident that she won’t slip and cut herself.
Mara: It’s not that difficult, actually. All we need to do is prep the ingredients and throw them all in a pot.
Pro: Oh, that makes sense. Good thing that it’s not too intensive.
Mara: Yup. Makes life easy, huh?
Pro: Yeah.
After I finish washing each component, I hand it off to her. We’ve somehow arranged ourselves into a very efficient setup, and thanks to Mara’s speed things move by quickly.
There’s something comforting about cooking with someone else, especially when your job doesn’t require too much focus. The companionship you feel combined with the lack of mental activity is healing, and as we continue on I feel the tiredness and worry from the day disappearing to the beat of Mara’s methodical knife.
Living Room
While waiting for the stew to cook, Mara and I start to pick out a movie to watch, eventually deciding on ________, which we’ve watched many times. We haven’t seen it recently though, since a few years ago we agreed that we were getting too old for movies like this, but now that we’re on the cusp of adulthood such things seem trivial.
Mara: It’s been a while, huh?
Pro: Yeah, it has.
Mara: Takes you back, huh?
Mara takes the case and stares at it for a few seconds before putting it down.
Mara: You wanna start watching now?
Pro: Mmm…
Pro: I think we should wait. There’s only another 15 minutes to go, anyways.
Mara: I guess…
Mara: What are we gonna do while we wait, though?
I hold up the game we played last time, and her eyes light up.
Mara: Feeling confident now, are we?
Pro: Of course.
Mara: How much did you practice?
Pro: Not at all.
Mara: Right.
Pro: I’m serious though…
Mara: Uh-huh.
Pro: …
Mara: Hehe.
Mara: Well, I guess we’ll find out.
We start playing and, like last time, Mara wins almost all of the rounds we play. However, I manage to win one at the end, and immediately call it quits afterwards.
Mara: Of course you refuse to play now…
Pro: Hey, gotta quit when you’re ahead.
Mara: I guess…
Mara: By the way, where did we put the Pocky?
Pro: Um…
I pause, slowly realizing that we’ve made a mistake…
A few seconds later, Mara realizes it too.
Kitchen
Mara: Well, it isn’t too bad I guess.
We ended up playing for almost an hour, and by the time we noticed we realized that we forgot about our meal the stew was already well overcooked.
Mara: At least it didn’t boil over.
Pro: Yeah…
I take a spoon and pop a piece of fish in my mouth. It doesn’t taste horrible, exactly, but it’s pretty different from the dinner that I thought I’d be having.
Mara: Let me try.
Mara takes the spoon from my hand and tastes it herself.
Mara: …
Mara: Hope you’re really hungry.
Pro: My appetite kind of just disappeared.
Mara giggles and grabs a pair of bowls from the cupboard.
Mara: Well, let’s try to eat it all. We can’t feed your mom this stuff.
Pro: Yeah, you’re right…
Mara: Let’s get started, then.
Living Room
We eventually manage to finish it all, and after cleaning up we return to the TV to watch ________ yet again, although 20 minutes in Mara falls asleep, her head gently resting on my shoulder. I sigh and, not wanting to wake her up, let it pass for now.
Her breathing is slow and rhythmic, a contrast to the energy she usually exhibits. She looks so peaceful like this, and yet at the same time she seems tired and weary.
I’m sure that to others, Mara seems like a regular, bubbly girl, someone who’s friendly towards everyone and is always cheerful. Even though I know better, sometimes I forget that she has moments like these as well, and that there’s often something hiding behind her ever-present smile.
Pro: You’ve been through a lot, huh?
Even though I kept my voice low, she stirs and opens her eyes.
Pro: Oh, sorry…
Mara: It’s okay.
Mara: At school this week…
I pause, waiting for her to go on.
Mara: Well, it’s not going too well. And on top of that, my parents are fighting again…
Mara: I think this might be it. And if they split, I don’t know if I’ll be able to stay here.
I try to imagine life without Mara, but I can’t. We’ve been an integral part of each other’s life for so long, and I don’t wanna know what happens if that part disappears.
Pro: Hopefully it’ll turn out okay.
Pro: I’m rooting for you. Hang in there, alright?
Mara: I’ll do my best.
And with that, Mara closes her eyes and falls back asleep.
