Bedroom
When I get back I find that nobody’s home, so I go straight upstairs and crash. I can already feel the soreness in my chest and back, and I start to regret swinging a bat around without properly warming up.
With a groan, I roll from my stomach onto my back and grab my phone. I open the messaging app to text Mara, and after a moment’s hesitation decide to call her instead.
After a few seconds of waiting I get sent to voicemail, so I hang up and close my eyes, the exhaustion setting in. However, as I start to drift off my phone buzzes, startling me awake. I sit up and answer it.
Pro: Hello?
Mara (phone): Hey there. You called?
Pro: I did.
Mara: What’s up?
I note with relief that, while the bubbliness in her voice hasn’t fully returned, she doesn’t sound as distant as she did this morning.
Pro: Not much.
Mara: Huh…? Then why’d you call?
Pro: No reason, really.
Mara: I see…
Mara: Oh yeah, how was your date?
Pro: Date…
Pro: Don’t think it was a date, but it was fun. Although, I’m really sore now.
Mara: I bet you didn’t stretch first.
Pro: Yeah, I didn’t.
Mara giggles, and I feel my spirits rise.
Mara: You’re like an old man, huh? You’re gonna hurt your back one day if you keep doing stuff like this without warming up.
Pro: Yup, yup that’s right…
We keep talking for a while, joking around like we so often do. It’s refreshing, but at the same time we both know that we’re avoiding the real reason why I called.
Mara: Oh, I think I have to go eat now.
Pro: Oh, alright. I’ll see you later tomorrow, then.
Mara: Yeah, see you. And Pro…
Pro: What’s up?
Mara pauses for a few seconds.
Mara: Never mind. See you tomorrow.
She hangs up, and I put down my phone and lie back down. Was that a success? I’m not sure. I think she’s cheered up a little, but I wasn’t really able to address the elephant in the room.
Well, in any case, nothing can be done about it now. I’ll see her tomorrow, so I guess there’s no need to rush today.
