Living Room
Mara wakes up right before the movie ends, and we eat the Pocky she chose out before she goes. By the time I’m seeing her off, the sun has already set, with the day’s warmth replaced with the night’s cold.
Pro: You sure you’re gonna be alright? I’ll walk you home.
Mara: It’s okay, I’ll be fine. Don’t worry, don’t worry.
Mara: Oh yeah, by the way, did anything happen with Lilith? I forgot to ask.
Pro: Actually…
Mara: Hm?
Pro: This Saturday, I’m going to go watch her game.
Mara: I see, I see.
Mara: Good for you!
Mara yawns, stretching her arm above her head.
Mara: Well, I should probably get going now.
Mara: See you tomorrow!
Pro: See you tomorrow.
I close the door behind her as she leaves, and as I head back upstairs I feel the fatigue from the day setting in.
This Saturday, huh?
I wonder if I should tell Lilith ahead of time.
