Bedroom
Thankfully, I sleep better this night than I did the previous one, and even though I’m not quite awake throughout, I manage to slip out of bed and into my uniform. Of course, it helps that it’s a Friday, and after today the school week will finally be over.
Kitchen
I can hear the sound of frying as I head downstairs, and as I enter the kitchen the scent of tomatoes fills my nostrils.
Mom: Oh, good morning.
Pro: Morning.
My mom ended up working really late yesterday, and by the time she got back I was already asleep. Despite that, she still woke up much earlier than me to cook, and I guiltily apologize to her in my head as I sit down to eat.
Pro: What time did you end up getting home yesterday?
Mom: Mmm…
Mom: Closer to 12. Stuff happened at work.
Pro: I see.
Mom: I’ll probably have to work late again tonight, so could you grab yourself something to eat on the way home?
Pro: Oh, sure.
Mom: Thanks.
Mom: You’d better get going. Just one more day, and then it’s the weekend.
Pro: Yeah…
Mom: Hang in there.
Front of House
After I finish eating, I grab my lunch and head outside, where Mara is waiting.
Mara: Hey there.
Pro: Hey.
Mara: Have a good night’s sleep?
Pro: Pretty much, I guess. How about you?
Mara: Slept like a log.
Pro: Logs don’t sleep, though.
Mara: …
Mara: You know…
After a moment we break out in laughter. Mara seems happier today, which is a relief.
Pro: Well, let’s get going then. Don’t wanna be late.
Mara: Don’t wanna be late…?
Mara stares at me, a mix of suspicion and disbelief clearly written across her face.
Pro: Fine, fine…
Pro: Don’t want you to be late.
Mara: That’s more like it.
Mara: Although you’d better not show up late for class either.
Road
We head to school as usual, with Mara cheerfully humming and me not so cheerfully trudging along. All traces of yesterday’s gloom have disappeared, which should make me happy, but ultimately only worries me more.
All of a sudden she stops, and it takes me a little while to realize what she’s looking at. The flowerbed she noted last week for its vibrancy is now not quite as colourful, as if the flowers had already accepted the fact that winter is near.
Mara: They’re a little wilted, huh?
Pro: Yeah. It’s getting colder, I guess.
Mara: Yeah. Although, it looks like they stopped watering them.
We stare at them for a little longer.
Mara: Well, let’s go.
Mara then turns around and continues walking, and I follow suit, wondering if I should say something.
Pro: By the way, what are we doing today?
Mara: Hm?
Did she forget…?
Mara: That’s a secret.
Pro: Is it actually a secret, or have you not chosen anything yet?
Mara: Hehe, that’s a secret too…
I sigh and gently flick Mara’s forehead.
Mara: Huh…?
Mara: What was that for?
Pro: I was sure you had something planned this time.
Mara: I do, though.
Mara: …
Mara: Well, I’m still trying to decide between two or three things.
Mara: Mmm…
Mara: Maybe four or five.
Pro: I guess that’s better than nothing…
Mara: Don’t worry, I’ll decide before we meet after school.
Pro: Alright.
Pro: Oh yeah, could we get something to eat? My mom asked me to buy something.
Mara: Oh, okay.
Mara: In that case…
Pro: Decide on something?
Mara (sticking out tongue): You’ll see.
Laughing, Mara not-so-gently flicks me on the forehead back and runs off, turning back to wave before disappearing down a side road. As I rub my aching forehead, I can’t help but smile just a little.
