Bedroom
Thankfully, I sleep better this night than I did the previous one, and even though I’m not quite awake throughout, I manage to slip out of bed and into my uniform. Of course, it helps that it’s a Friday, and after today the school week will finally be over.
Kitchen
I can hear the sound of frying as I head downstairs, and as I enter the kitchen the scent of tomatoes fills my nostrils.
Mom: Oh, good morning.
Pro: Morning.
My mom ended up working really late yesterday, and by the time she got back I was already asleep.
Mom: Did you go shopping yesterday? There was a bunch of stuff in the fridge.
Pro: Oh, yeah I did.
Mom: I see. Well, it’s good that you’re learning how to cook for yourself.
I decide not to mention the fact that Mara did most of the work, and instead sit down to eat the breakfast my mom made using our leftover groceries from yesterday.
Pro: What time did you end up getting home yesterday?
Mom: Mmm…
Mom: Closer to 12. Things happened at work.
Pro: I see.
Mom: I’ll probably have to work late again tonight, so could you grab yourself something to eat on the way home? Or, if you want you could make yourself something.
Pro: Oh, alright.
Mom: Thanks.
Front of House
After I finish eating, I grab my lunch and head outside, where Mara is waiting.
Mara: Hey there.
Pro: Hey.
Mara: Have a good night’s sleep?
Pro: Pretty much, I guess. How about you?
Mara: Slept like a log.
Pro: Logs don’t sleep, though.
Mara: …
Mara: Yup, yup that’s right…
After a moment we break out in laughter. Mara seems happier today, which is a relief.
Pro: Well, let’s get going then. Don’t wanna be late.
Mara: You don’t wanna be late for once? Suspicious…
Pro: Sorry, sorry…
Pro: We don’t want you to be late.
Mara: That’s more like it.
Mara: Although you’d better not show up late for class either.
Road
We head to school as usual, with Mara cheerfully humming and me not so cheerfully trudging along. I haven’t forgotten what she told me yesterday, and a part of it still bothers me, but it’s good to see that she’s trying to get back on her feet.
All of a sudden she stops, and it takes me a little while to realize what she’s looking at. The flowerbed she noted last week for its vibrancy is now not quite as colourful, as if the flowers had already accepted the fact that winter is near.
Mara: They’re a little wilted, huh?
Pro: Yeah. It’s getting colder, I guess.
Mara: Yeah. Although, it looks like they stopped watering them.
We stare at them for a little longer.
Mara: Hey, Pro.
Pro: What’s up?
Mara: One day, let’s go see the flowers. At that botanical garden.
Pro: Sure, although we may have to wait until spring comes around.
Mara: Alright. It’s a promise, then.
Mara then turns around and continues walking, and I follow suit. She’s always wanted to go see the gardens, but we’ve never gotten around to it, as they’re pretty far away. Looks like we’ll finally be paying it a visit soon, though.
