Dream sequence
Bedroom
Again, huh…
It’s strange. Before last week, I’ve never had that dream, but now it’s become almost a common recurrence.
My heart rate slows down as I fumble around for my phone to check whether or not I can sneak a few extra minutes of sleep in. Unfortunately, it turns out that if I don’t get up now, I’ll most likely be late for school.
Ah, well. I guess I probably wouldn’t have been able to fall asleep again anyways.
Kitchen
Mom: Oh, I was just about to go and wake you up. Good morning.
Pro: Morning.
I sit down at the table, where, as always, breakfast waits for me.
Mom: You look tired. Did you sleep alright?
Pro: Oh, uh…
Pro: Kinda.
Mom: You went to bed really early last night, too.
Pro: Yeah, I was pretty tired.
Mom looks at me concernedly for a few moments.
Mom: Don’t push yourself too hard, okay?
Pro: Okay.
Mom: Actually…
Mom: When it comes to school you could probably push yourself a bit harder.
Pro: Ah…
Mom: Who’s gonna support me when I retire?
Pro: Uh…
Mom: I’m just kidding. Just do your best.
Pro: I’ll try.
Mom: Alright.
Front of House
After I finish eating, I hurriedly get ready for school and head outside, where, as per usual, Mara is waiting.
Mara: Good morning!
As cheerful as ever, I see. I smile in spite of myself.
Pro: Hey.
Pro: It still surprises me how energetic you are every morning.
Mara: Hehe.
Mara: Early to bed, early to rise.
Pro: I go to bed pretty early too, you know.
Mara: Not early enough, apparently.
Pro: Yeah, I guess.
Mara eyes my hair, deciding whether or not it requires any attention today.
Mara: Mmm…
Mara: I think it’s fine.
Mara: Let’s get going, then.
Road
As we walk to school, I find that I’m still somewhat mentally drained from yesterday, even though I didn’t actually do much. I guess staring at numbers can really tire you out.
Mara shoots me a knowing look as I yawn.
Mara: Tired from yesterday?
Pro: Yeah…
Pro: Wait where’d you end up going yesterday? At the coffee shop.
Mara: Well…
Mara: You guys were taking forever, so I went home.
Pro: Actually?
Pro: You could’ve at least texted me to let me know…
Mara: Oh…
Mara: Hehe.
Mara: Sorry, I forgot about that.
Mara: But you looked like you were enjoying yourself, so I didn’t wanna interrupt.
Mara: What did you guys talk about?
Pro: Uh…
Pro: The baseball team.
Mara: Oh, I see. Anything else?
Pro: Um, not really.
Pro: Wait, I texted you what happened last night. Did you not see it?
Mara: I did.
Pro: …
Mara: I wanted to hear it from you, though.
I let out a sigh, and as we continue to walk I realize that I left out something crucial.
Pro: Oh yeah, afterwards…
Pro: Lilith asked me if I wanted to hang out again, and then we exchanged numbers.
Mara: …
Mara: HUH!?!?
Before I can react, Mara swiftly grabs my phone and enters in my password.
Mara: …
Mara: You’re right…
Mara: Maybe I should save her number, too.
Pro: What? Why?
Mara: That’s a secret.
Pro: Huh…?
Mara: Anyways…
Mara: I’m so proud. Pro, getting a girl’s number? Our Pro? And a really good looking one too?
Pro: …
Mara: I never thought I’d see the day…
Pro: Yep, that’s right. Your Pro is growing up.
Mara: Yeah…
Mara stares at my phone for a few more seconds before handing it back.
Mara: Here you go, sir. I’ll let you have this.
Pro: Thank you. Although it was mine in the first place.
Mara: What do you mean? Everything you own belongs to me.
Mara: Your phone, your house, and especially your wallet…
Mara: Right?
Pro: …
Mara: I’m just kidding. Kinda.
Mara: Come on, we’re gonna be late at this rate.
Intersection
We continue to talk as we head to school, and before we know it we arrive at the intersection that we usually part ways at.
Mara: Well, we’re here again.
Mara skips a few meters away before turning back to face me.
Mara: Hey, Pro.
Pro: What’s up?
Mara: Let’s do stuff again this week.
Pro: Sure. When?
Mara: Mmm…
Mara: I’m not sure. We’ll see, I guess.
Pro: Alright. Let me know then.
Mara: Will do!
Mara: See you, Pro!
And with that, she spins around and trots off. What a lively girl. 
