Dream sequence
Bedroom
Again, huh…
It’s strange. Before last week, I’ve never had that dream, but now it’s become almost a common recurrence.
My heart rate slows down as I fumble around for my phone to check whether or not I can sneak a few extra minutes of sleep in. Unfortunately, it turns out that if I don’t get up now, I’ll most likely be late for school.
Ah, well. I guess I probably wouldn’t have been able to fall asleep again anyways.
Kitchen
Mom: Oh, I was just about to go and wake you up. Good morning.
Pro: Morning.
I sit down at the table, where, as always, breakfast waits for me.
Mom: You look tired. Did you sleep alright?
Pro: Oh, uh…
Pro: Kinda.
Mom: You went to bed really early last night, too.
Pro: Yeah, I was pretty tired.
Mom looks at me concernedly for a few moments.
Mom: Don’t push yourself too hard, okay?
Pro: Okay.
Mom: Actually…
Mom: When it comes to school you could probably push yourself a bit harder.
Pro: Ah…
Mom: Who’s gonna support me when I retire?
Pro: Uh…
Mom: I’m just kidding. Just do your best.
Pro: I’ll try.
Mom: Alright.
Front of House
After I finish eating, I hurriedly get ready for school and head outside, where, as per usual, Mara is waiting.
Mara: Good morning!
As cheerful as ever, I see. I smile in spite of myself.
Pro: Hey.
Pro: It still surprises me how energetic you are every morning.
Mara: Hehe.
Mara: Early to bed, early to rise.
Pro: I go to bed pretty early too, you know.
Mara: Not early enough, apparently.
Pro: Yeah, I guess.
Mara eyes my hair, deciding whether or not it requires any attention today.
Mara: Mmm…
Mara: I think it’s fine.
Mara: Let’s get going, then.
Road
As we walk to school, I find that I’m still both emotionally and mentally drained from yesterday, even after a night’s worth of rest.
Mara glances at me while I yawn.
Pro: Oh yeah, I texted you last night. Did you get it?
Mara: Oh, um…
Mara: Yeah, I did. Sorry, I didn’t reply though.
Pro: It’s fine, don’t worry.
Pro: A lot of things happened, though.
Mara: Yeah.
Mara: You doing alright?
I pause for a moment. Am I doing alright? I’m not too sure.
Pro: Yeah, I guess. Just a little tired.
Mara: I see.
We continue to walk, making small talk here and there but avoiding the topic that’s on both of our minds.
Mara: You mentioned something about Lilith yesterday, right?
Pro: Yeah, I ran into her at this coffee shop. By the station.
Mara: Something happen?
Pro: Well, we talked for a bit and then afterwards…
Mara: Afterwards?
Pro: Um…
Pro: She invited me to hang out again, I guess. And she gave me her number.
Mara: Oh, good for you.
Mara: …
Mara: HUH!?!?
Before I can react, Mara swiftly grabs my phone and enters in my password.
Mara: …
Mara: You’re right…
Mara: Maybe I should save her number, too.
Pro: What? Why?
Mara: That’s a secret.
Pro: Huh…?
Mara: Anyways…
Mara: I’m so proud. Pro, getting a girl’s number? Our Pro? And a really good looking one too?
Pro: …
Mara: I never thought I’d see the day…
Mara: Well...
Mara: Actually I expected it to happen, I just didn’t expect it to be Lilith’s number.
Pro: Oh. I see.
Mara: Yeah…
Mara stares at my phone for a few more seconds before handing it back.
Mara: Here you go, sir. I’ll let you have this.
Pro: Thank you. Although it was mine in the first place.
Mara: What do you mean? Everything you own belongs to me.
Mara: Your phone, your house, and especially your wallet…
Mara: Right?
Pro: …
Mara: I’m just kidding. Kinda.
Mara: Come on, we’re gonna be late at this rate.
Intersection
We continue to talk as we head to school, and before we know it we arrive at the intersection that we usually part ways at.
Mara: Well, we’re here again.
Mara skips a few meters away before turning back to face me.
Mara: Hey, Pro.
Pro: What’s up?
Mara: Let’s do stuff again this week.
Pro: Sure. When?
Mara: Mmm…
Mara: I’m not sure. We’ll see, I guess.
Pro: Alright. Let me know then.
Mara: Will do!
Mara: See you, Pro!
And with that, she spins around and trots off. What a lively girl. 
