Dream sequence
Bedroom
Again, huh…
It’s strange. Before last week, I’ve never had that dream, but now it’s become almost a common recurrence.
My heart rate slows down as I fumble around for my phone to check whether or not I can sneak a few extra minutes of sleep in. Unfortunately, it turns out that if I don’t get up now, I’ll most likely be late for school.
Ah, well. I guess I probably wouldn’t have been able to fall asleep again anyways.
Kitchen
Mom: Oh, I was just about to go and wake you up. Good morning.
Pro: Morning.
I sit down at the table, where, as always, breakfast waits for me.
Mom: You look tired. Did you sleep alright?
Pro: Oh, uh…
Pro: Kinda.
Mom: You went to bed really early last night, too.
Pro: Yeah, I was pretty tired.
Mom looks at me concernedly for a few moments.
Mom: Don’t push yourself too hard, okay?
Pro: Okay.
Mom: Actually…
Mom: When it comes to school you could probably push yourself a bit harder.
Pro: Ah…
Mom: Who’s gonna support me when I retire?
Pro: Uh…
Mom: I’m just kidding. Just do your best.
Pro: I’ll try.
Mom: Alright.
Front of House
After I finish eating, I hurriedly get ready for school and head outside, where, as per usual, Mara is waiting.
Mara: Good morning!
As cheerful as ever, I see. I smile in spite of myself.
Pro: Hey.
Pro: It still surprises me how energetic you are every morning.
Mara: Hehe.
Mara: Early to bed, early to rise.
Pro: I go to bed pretty early too, you know.
Mara: Not early enough, apparently.
Pro: Yeah, I guess.
Mara eyes my hair, deciding whether or not it requires any attention today.
Mara: Mmm…
Mara: I think it’s fine.
Mara: Let’s get going, then.
Road
As we walk to school, I realize that I’m still a little tired from yesterday. Hanging out and talking with Lilith for the entire day was surprisingly draining, and apparently a night’s rest wasn’t enough for me to recover.
Mara shoots me a knowing look as I yawn.
Mara: Tired from yesterday?
Pro: Yeah…
Mara: What’d you guys end up doing?
Pro: Uh…
Pro: We went to see a movie, and then we walked around the mall…
Pro: Wait, didn’t I text you all this last night?
Mara: You did.
Pro: Why are you asking me what happened, then?
Mara: I wanted to hear it directly from you.
After letting out a sigh, I proceed to tell Mara about everything that happened. She asks about every detail, from what type of clothes that Lilith likes to what I ordered at the café.
Mara: I wish I could’ve seen her though.
Mara: She’s really pretty, so she’d probably look good in anything.
Mara: Don’t you think?
Pro: Huh…?
Pro: Yeah, I guess. Maybe.
Mara: Maybe? That’s no good.
Mara: A real man is never indecisive, Pro. Learn to assess information and come to a conclusion quickly and efficiently!
Pro: Yes ma’am.
After a pause, we burst out laughing.
Mara: Ah…
Mara: I wonder if she’d consider doing cosplay. There are a lotta characters that I think would suit her.
Pro: For some reason, I don’t think she’s the type of person to do something like that…
Mara: You never know.
Pro: I’m pretty sure about this one.
Mara: Hmm…
Mara: I guess you’d have to do, then.
Mara: Wanna try cosplay?
Pro: Huh?
I freeze up, suddenly afraid that Mara will force me into dressing as one of her favourite characters.
Mara: Just kidding, just kidding. The look on your face was amazing.
Mara: You wanna try, though?
Pro: Definitely not.
Mara: Okay, okay. What a shame.
Intersection
We continue to talk as we head to school, and before we know it we arrive at the intersection that we usually part ways at.
Mara: Well, we’re here again.
Mara skips a few meters away before turning back to face me.
Mara: Hey, Pro.
Pro: What’s up?
Mara: Let’s do stuff again this week.
Pro: Sure. When?
Mara: Mmm…
Mara: I’m not sure. We’ll see, I guess.
Pro: Alright. Let me know then.
Mara: Will do!
Mara: See you, Pro!
And with that, she spins around and trots off. What a lively girl. 
