Hallway
Asher didn’t show up today, so after barely making it through class I make my way to the stairwell at the end of school, a small part of me hoping that Lilith will be there. However, she isn’t, and in embarrassment I quickly leave, resolving to eat in the classroom.
???: What are you doing here?
I spin around and come face to face with Petra.
Petra: It’s a little odd to see someone walking around like that.
Pro: Oh, um…
Pro: Just getting a drink.
Petra: Is that so…
Petra: But the vending machines aren’t around here?
Pro: Heh…
Petra eyes me curiously, and while avoiding her gaze I realize that she’s not alone.
Petra: Ah well. Oh yeah, Pro, this is Prim. And Prim, this is Pro.
Prim: Um, Petra…
Petra: Wait, your names sound the same.
Petra bursts out laughing, almost dropping the box she’s carrying.
Pro: Hey there, Prim.
Prim: Hey.
We share a brief smile while Petra recovers, oblivious to the fact that we already know each other.
Petra: Well anyways, we should get going or our teacher will be mad. See you tomorrow!
Pro: Yeah, see you guys.
Prim: See you.
Petra trots off, and Prim tries to keep up with her, a little flustered. They make an odd pair, especially because they’re polar opposites, and as I turn around and head to the vending machines I chuckle to myself, wondering just how their friendship started.
