Classroom
I was considering walking Mara all the way to school, but when we arrived at our parting place she smiled and, after bidding me goodbye, dashed off, not leaving me much of a choice.
However, Mara leaving me turned out to be a good thing, since today Ms. Tran seems to be in an especially sullen mood, and I don’t want to think about what would’ve happened if I showed up late. Once morning classes end, she silently trudges out of the room, presumably to “eat and smoke.”
Hallway
Asher didn’t show up today, so, alone for lunch again, I make my way to the stairwell at the end of the school, a small part of me hoping that Lilith will be there. However, she isn’t, and in embarrassment I quickly leave, resolving to eat in the classroom.
???: What are you doing here?
I spin around and come face to face with Petra.
Petra: It’s a little odd to see someone walking around like that.
Pro: Oh, um…
Pro: Just getting a drink.
Petra: Is that so…
Petra: But the vending machines aren’t around here?
Pro: Heh…
Petra eyes me curiously, and while avoiding her gaze I realize that she’s not alone.
Petra: Ah well. Oh yeah, Pro, this is Prim. And Prim, this is Pro.
Prim: Um, Petra…
Petra: Wait, your names sound the same.
Petra bursts out laughing, almost dropping the box she’s carrying.
Pro: Hey there, Prim.
However, she doesn’t reply, and instead tugs on Petra’s shirt, probably indicating that she wants to go.
Petra: Ah, sorry, she’s a little shy.
Petra: Well, anyways we probably should get going, or our teacher will be mad. See you tomorrow!
Pro: Yeah, see you.
Petra trots off, and after a quick glance at me, Prim follows her. I watch as they disappear down the hallway, and as I think about what happened with Prim my chest tightens. Hopefully she’s doing alright…
With a sigh, I turn around and head to the vending machines.
