Classroom
Afternoon classes go by as usual, and when we’re finally dismissed I quickly pack up my bags and head towards the door, ready to go home and relax.
Teacher: Pro.
I freeze, knowing full well what’s gonna happen next.
Teacher: Wait here.
Barely able to keep the sigh from escaping my mouth, I nod and return back to my desk, unsure of what exactly I did. I don’t think I fell asleep in class today, and if I did I definitely don’t remember it.
I watch as the rest of my classmates trickle out of the room, wishing that I was leaving with them. Hopefully I won’t have remedial classes tomorrow…
Teacher: So…
I gulp and hold my breath, much to Ms. Tran’s disappointment.
Teacher: Relax, I’m not mad. Have you completed that career form?
Pro: Um…
Truth is, I totally forgot about it.
Pro: I haven’t really been able to come up with anything.
She sighs.
Teacher: Try to get it done soon, alright? It’s not really urgent, but it would be in your best interest to finish it as soon as you can.
Pro: Yeah.
Teacher: How’ve you been holding up recently? Doing okay?
Pro: Um, yeah.
Teacher: That’s good. Now, because you didn’t hand in your career form, you’re gonna help me carry these back to the library.
Pro: I have something to do though…
She eyes me skeptically, knowing full well that I usually go straight home after school. Today is different though, and Mara would probably get mad if I made her wait again.
Teacher: Like what?
Pro: I’m doing something with a friend.
After another few seconds of scrutiny, Ms. Tran gives up and sighs.
Teacher: Alright, alright. I guess I’ll do it myself.
Teacher: If only your double didn’t skip out today…
Pro: My… double?
Teacher: Mhm.
Teacher: Actually, maybe you’re his double.
Oh, she means Asher.
Pro: He might be sick.
Teacher: Is that so?
She lets out another sigh, and a small part of me starts to feel sorry for her, but not sorry enough to stay and help.
Pro: Well, I’d better get going now…
Teacher: Fine, fine. Enjoy your weekend. Make sure to finish that career form, okay?
Pro: Yes ma’am…
Teacher: Get outta here.
Not needing to be told twice, I somewhat bashfully edge out of the classroom.

