Classroom
Afternoon classes go by as usual, and when we’re finally dismissed I quickly pack up my bags and head towards the door, ready to go home and relax.
Teacher: Pro.
I freeze, knowing full well what’s gonna happen next.
Teacher: Wait here.
Barely able to keep the sigh from escaping my mouth, I nod and return back to my desk, unsure of what exactly I did. I don’t think I fell asleep in class today, and if I did I definitely don’t remember it.
I watch as the rest of my classmates trickle out of the room, wishing that I was leaving with them. Hopefully I won’t have remedial classes tomorrow…
Teacher: So…
I gulp and hold my breath, much to Ms. Tran’s disappointment.
Teacher: Relax, I’m not mad. Have you completed that career form?
Pro: Um…
Truth is, I totally forgot about it.
Pro: I haven’t really been able to come up with anything.
She sighs.
Teacher: Try to get it done soon, alright? It’s not really urgent, but it would be in your best interest to finish it as soon as you can.
Pro: Yeah.
Teacher: How’ve you been holding up recently? Doing okay?
Pro: Um, yeah.
Teacher: That’s good. Now, because you didn’t hand in your career form, you’re gonna help me carry these back to the library.
She gestures towards a box of books near the door.
Pro: Do I have to…?
Teacher: Is that even a question?
Pro: No ma’am…
Teacher: Well then, get to it. I’ll be in my office, so find me when you’re done.
Outside Office
The boxes were heavier than I expected, and it took me three trips back and forth to the library to move them all. Half an hour later, my arms feel like they’re gonna fall off.
As I make my way to the office, I notice that even though classes ended a while ago, the school is still lively and packed, filled with students engaged in their club activities. It’s a little surprising, but I know that’s because I usually go straight home at the end of the day.
Teacher: Finally finished, huh? Wait here.
She disappears inside and re-emerges with a popsicle which she hands to me.
Pro: Is this my payment…
Teacher: Well, it’s half of your payment.
Pro: What’s the other half?
Teacher: No remedial lessons tomorrow.
She laughs after seeing the look on my face.
Teacher: I’m just joking. Just make sure you don’t fail the next test.
Pro: I’ll do my best.
Teacher: Actually, you’d better not fail the next one, especially if you’re going to the game tomorrow.
I choke on my popsicle, and she starts laughing again.
Teacher: Sorry, sorry…
Teacher: It’s been a long week, and now that it’s over I’ve already started to unwind.
Pro: Oh yeah, you didn’t seem too happy today.
Ms. Tran’s expression all of a sudden grows somber, and I find myself wishing that I didn’t mention anything.
Teacher: Is that so…
I guess teachers have their own lives to deal with as well.
Teacher: Well, it’s not a student’s job to worry about their teacher. Make sure to get some studying done this weekend even if you’re gonna go watch Lilith play baseball.
Teacher: Kids these days…
Teacher (menacing): Well, you better enjoy being young while you can, so have fun tomorrow.
Pro: Um… I will. Thanks.
And with that, I awkwardly shuffle away, realizing that I’ve been staring into the abyss for the past few minutes. If that’s what adulthood has in store for me, then I want nothing to do with it.
