Living Room
Mara wakes up right before the movie ends, and we eat the Pocky she chose out before she goes. By the time I’m seeing her off, the sun has already set, with the day’s warmth replaced with the night’s cold.
Pro: You sure you’re gonna be alright? I’ll walk you home.
Mara: It’s okay, I’ll be fine. Don’t worry, don’t worry.
Mara: By the way, did you plan anything else with Lilith? I forgot to ask.
Pro: Actually…
Mara: Hm?
Pro: Tomorrow I’m going to go watch her game.
Mara: I see, I see.
Mara: Good for you!
Mara yawns, stretching her arm above her head.
Mara: Well, I should probably get going now.
Mara: See you later!
Pro: See you.
I close the door behind her as she leaves, and as I head back upstairs I feel the fatigue from the day setting in. Lilith’s game starts in the afternoon, but I make sure to set my alarm just in case.

