Living Room
Mara wakes up right before the movie ends, and we eat the Pocky she chose out before she goes. By the time I’m seeing her off, the sun has already set, with the day’s warmth replaced with the night’s cold.
Pro: You sure you’re gonna be alright? I’ll walk you home.
Mara: It’s okay, I’ll be fine. Don’t worry, don’t worry.
Mara: By the way, did you plan anything else with Lilith? I forgot to ask.
Pro: Nope.
Pro: Actually…
Mara: Hm?
Pro: She asked me to see her game tomorrow, but I declined.
Mara: I see, I see.
Mara: …
Mara: Huh?
Mara: Why’d you decline?
Pro: I, uh…
Pro: I dunno.
Mara: You know, sometimes you…
Mara: …
Mara: Never mind. Well, I guess it’s up to you.
Mara: Although, you could always show up anyways and surprise her.
Pro: Uh…
Pro: Maybe.
Apparently realizing that “maybe” is the best she’ll get, Mara lets out a sigh that quickly turns into a yawn.
Pro: Are you sure you’re gonna be okay? I can walk you home.
Mara: I’ll be fine, I’ll be fine. Don’t worry about me.
Mara: Thank you, though.
Mara (stretching): Well, I’d better get going. I had a lotta fun today.
Pro: You slept for a good few hours, though.
Mara: Sleeping is fun.
Mara: See you later!
Pro: See you.
I close the door behind her as she leaves, and as I head back upstairs I feel the fatigue from the day setting in.
Now that I think about it, I turned down Lilith to spend more time with Mara, but it doesn’t look like we’ll be doing anything tomorrow. I could go to her game…
…except I don’t know when or where it is.
Well, that’s that.
