Front of School
After hastily changing shoes, I half-run half-shuffle outside in an attempt to both be on time and not draw too much attention. Mara spots me as I leave the building and cheerfully waves as I approach.
Mara: Hey, there.
Pro: Hey.
Mara: Finally made it through the day, huh?
Pro: Yep…
Mara: Good for you.
Mara reaches out to pat my head, and I blush in spite of myself.
Pro: So? What are we doing?
Mara: Mmm…
Mara: We’re going shopping.
Pro: Downtown again? For clothes?
Mara shakes her head.
Mara: For groceries.
Pro: Huh…?
Mara: I was thinking it might be nice if we went to your place and made something. You said you needed dinner, right?
Pro: Oh, yeah. Sounds good.
That wasn’t quite what I expected, but it does seem like an enjoyable way to spend the rest of the day.
Mara: Great. Let’s go then.
Grocery Store
We spend the trip to the grocery store discussing what we wanna make, and after an in-depth discussion we decide on a fish stew that my mom used to make. Both Mara and I were particularly fond of it as kids. 
Mara: Um…
Mara: I think we’ll need bean sprouts, tomato, pineapple, lime…
Mara: What else?
Pro: Fish.
Mara: Oh, right. What kind of fish was it, again?
Pro: Uh…
I rack my brain for an answer that’s probably not there. Like almost everything else, my knowledge of food is somewhat lacking.
“Salmon” OR “Cod” OR “Crab”
{
Pro: Salmon.
Mara looks at me quizzically.
Mara: Salmon? I don’t think that’s the right one, cause it’s pink.
Oh, right. My mom’s fish stew usually had some sort of whitefish in it.
Pro: Ah, sorry about that.
Mara: It’s okay, it’s okay.
Mara: Let’s just go and take a look.
}
{
Pro: Cod.
Mara: Oh, that’s right.
Mara pats me on the head, causing my face to flush in embarrassment.
Mara: Good for you. Let’s go with that, then.
}
{
Pro: Crab.
Mara all of a sudden perks up.
Mara: Can we!?!?
I almost answer yes, but then I realize that I’m probably the one who will be paying for everything.
Pro: Um, actually let’s not. Don’t know how to cook it.
Mara: …
Mara: I guess so…
}
Forgetting about all the other ingredients, we head straight to the fish section, where Mara, after browsing through all the possible options, picks out a couple filets of cod. Satisfied with her selection, she quickly bags them and thanks the fishmonger before we leave.
Mara: Let’s get everything else now.
Mara: For pineapple, do we have to buy it canned? Could we get a fresh one?
Pro: Do you really wanna cut a fresh one?
Mara: Um…
Mara: I do not.
Pro: That’s what I thought.
After picking up a can of pineapple, we head to the produce section, where Mara quickly collects everything that we need. Well, everything we remember that we need.
Mara: Is there anything else…?
Pro: I don’t think so. We got quite a bit here.
Mara: Yeah.
Mara: …
Mara: What about snacks?
Pro: Snacks?
Mara nods earnestly, and I sigh.
Pro: Alright. Pick one, and only one. I’ll go and line up.
Mara: Yay!
She dashes off to make her choice, and I line up. Hopefully she won’t take too long…
Mara: Here we go.
I start, having not expected her to return so quickly. She hands me a box of Pocky, and I have to suppress a smile. Pocky is a great choice.
Pro: That was fast. Pocky, huh?
Mara: Yup.
Pro: I commend your selection.
Mara: Right?
Mara joins me in line, and after waiting for a little bit we pay and head home, bags of groceries in hand.
