Baseball Diamond
It’s surprisingly quiet on the way home, as if it were a weekend or holiday. Almost nobody is around, save for maybe some elderly senior here or loitering student there. I guess I did leave school after most kids do, and before most adults get off work.
When I pass by the baseball diamond, I half expect to find Lilith and the others there practicing. However, it’s also empty, which is a little odd considering that they have a game tomorrow. Maybe they’re practicing somewhere else.
It was around here where I first met Lilith, I think. When she saved me from a baseball. At first glance, I thought she’d be an outgoing girl, one that’s friendly, sociable, and popular, but after running into her several times and eventually hanging out with her, I realized that she’s actually quite different.
Despite being popular, to me Lilith seems pretty expressionless and a bit awkward, which I find a little endearing. She’s kind and considerate, and being around her is fun and enjoyable. And she seems to try really hard when it comes to baseball, even though her friends aren’t really into it.
Hopefully her hard work will pay off tomorrow.
