Baseball Diamond
It’s surprisingly quiet on the way home, as if it were a weekend or holiday. Almost nobody is around, save for maybe some elderly senior here or loitering student there. I guess I did leave school after most kids do, and before most adults get off work.
When I pass by the baseball diamond, I half expect to find Lilith and the others there practicing. However, it’s also empty, which is a little odd considering that they have a game tomorrow. Maybe they’re practicing somewhere else.
It’s hard to believe that I met Lilith just over a week ago, and that our first encounter led to our odd friendship. I thought for sure that Lilith was a delinquent, but it turns out that she’s actually really different from that.
Lilith is kind and popular, and after hanging out with her a few times I noticed that she’s pretty expressionless and a bit awkward as well, which I find endearing. She’s considerate, and being around her is fun and enjoyable. And she seems to try really hard when it comes to baseball, even though her friends aren’t really into it.
Hopefully her hard work will pay off tomorrow.
