Bedroom
After a sound night of sleep, I wake up, half appreciative and half put-off of the gentle light filtering through my curtains. While it is certainly nice, it’s probably a few hours too early for me to be waking up.
However, before I close my eyes again I notice a piece of paper sticking out of my bag, and, curious as to what it might be, after working up the will to get out of bed I go over to see what it is.
It turns out to be my career form, which has grown crumpled and tattered due to its constant trips between here and school. I stare at it for a few seconds, still unsure of exactly what I’ll put on it. Maybe I’ll write down something random. It’s not like I’ll have to follow through on it anyways.
But on the other hand, I really should be thinking about my future. In under a year I’ll have to make a decision, and it would be good to have something to work towards. But even though I know that, for some reason, I just can’t bring myself to come up with anything.
Ah well. I guess I’ll put some more thought into today.
Kitchen
I head down to the kitchen, where breakfast waits but my mom is nowhere to be found. Hopefully she went back to bed, since she came home pretty late last night as well.
As I eat my meal made from yesterday’s leftover ingredients, I think about yesterday’s dinner. Even though it was overcooked and missing a few key components, it wasn’t bad. Mara’s a really good cook, which is strange since she’s told me her mom usually cooks for her family. Is cooking something some people are just naturally good at?
It would be nice to be able to make good food easily, though. Maybe I’ll become a chef.
As if.
Convenience Store
After I finished eating, I went back upstairs and tried to fall asleep again, but after an hour or so I gave up and decided to take a walk to clear my head.
It’s a beautiful day today, which is good since Lilith and the others will be outside for a good few hours, and it’d probably suck to play in the cold. Hopefully they’ll do well – Lilith seems to work really hard when it comes to baseball, and it’d be nice to have her efforts pay off.
I wonder what Lilith wants to do after high school. She seems like she could probably get into college, but maybe she wants to keep playing baseball.
Hmm…
Being a professional athlete would be pretty cool.
As I pass by the convenience store, I notice a small figure staring at me from across the street, a young boy who couldn’t be more than two or three years old. There seems to be nobody else around, but maybe his parent is inside?
Go check on him. OR Keep walking.
{
Well, even if his parent is inside the store, it’d probably be a good idea to make sure he doesn’t wander off or something.
I cross the street and head towards him, hoping that nobody will get the wrong idea. He watches me intently as I approach, unfazed.
Pro: Um…
I freeze up, unsure of what to say. I don’t have any siblings or cousins, so this is the first I’ve talked to someone this young in a while.
Pro: Are you lost?
???: …
I wait for him to respond, but all he does is stare.
Pro: Uh…
All of a sudden, he taps on the convenience store window.
Pro: Hm?
Pro: Ice cream?
He nods, and my mind automatically reminds me of how much I spent on groceries yesterday.
Pro: Really…?
He nods again, and I sigh.
Pro: Aren’t you gonna eat lunch soon, though? You don’t wanna spoil your appetite, right?
Apparently he could understand that, because tears start to well up in his eyes. He genuinely looks like he’s trying to hold it in though, and I start to feel guilty even though technically I didn’t do anything wrong.
Aw man.
Pro: Alright, alright. Just wait here, okay?
He nods, and with another sigh I step into the store.
Convenience Store
A few minutes later I hand him a cheap popsicle, which, fortunately, he accepts. However, before I can ask him where his parents are again, he runs off at an alarmingly fast speed.
Pro: Hey, hold on!
Side Street
I chase him as he turns onto a side street, and after a bit of struggling I catch up to him, pick him up, and place him on a bench. He peacefully sits down and starts to eat his popsicle while I try to catch my breath.
Pro: You know…
??? (older sister): Hey you!
I turn around to see who was shouting at me and get nailed in the face with a shoe. When I recover, I come face to face with an angry elementary school student, who has positioned herself in between me and the other kid.
??? (older sister): What are you doing with my brother???
??? (older sister): You were planning to kidnap him, weren’t you???
Ugh.
Pro: I wasn’t gonna do anything with him. I just saw a random kid by himself, and I was concerned so I decided to check up on him, but he ran off.
??? (older sister): Huh?
??? (older sister): Oh.
Pro: Besides, why’d you leave him alone? Isn’t that dangerous?
??? (older sister): I… uh…
A hint of smug satisfaction rising in my chest as I watch as she tries to work things through in her head. After a few moments she deflates and turns towards her brother.
??? (older sister): You bought him a popsicle? Petra’s gonna be so mad…
??? (older sister): Well, thank you for looking after my brother.
Pro: Don’t worry about it. Make sure to keep an eye on him next time, okay?
??? (older sister): I will.
I start to walk away, until I realize something and turn around.
Pro: Wait…
Pro: Did you say Petra?
??? (older sister): I did.
Pro: Is Petra your older sister? Are you going to watch her play baseball?
She nods slowly, eyeing me warily.
??? (older sister): Do you know my sister?
Pro: I do. Um…
I pause for a second, thinking of Mara’s parting words yesterday.
Pro: Do you mind if I come with you guys?
}
{
Well, I’m sure that no parent would just leave their two-year-old by themselves in the middle of nowhere. They’re probably nearby, and I don’t really wanna have to explain why I approached their kid while they weren’t around.
}
