Baseball Diamond 2
I arrive at the venue earlier than expected, and after finding out which side our team will be on I head towards their dugout.
Lilith spots me on the way and gives me a small wave, and I wave back.
Lilith: It’s you.
Pro: Hey there.
Pro: I’m on time today.
Lilith: You are.
Petra: Hey!
Petra slides out from behind Lilith, as energetic as ever.
Petra: You came.
Lilith: He did.
Kari: Oh, he’s actually here. Ah…
Petra: Your snacks are mine.
Pro: You guys placed bets on me coming…?
Petra: Heh…
Petra: It’s just that you seem kind of…
Petra: Undependable.
Pro: Really…?
Petra: Hey, for the record I bet on you coming. Kari on the other hand…
Kari: Sorry…
I sigh, and Petra and Kari let out a laugh.
Kari: Well, you came in the end. So good on you.
Kari: Come pick what you want Petra.
Petra glances at me and Lilith before responding.
Petra: Yay!
And with a wink, the Petra follows Kari and shifts away, leaving me and Lilith sort of alone, but not really. A quick glance around the dugout tells me that a few others are watching us, and I find myself tensing up just a little bit.
Pro: Um…
Pro: How do you think the game’s gonna go?
Lilith: …
Lilith: I’m not sure.
Pro: Oh, I see.
Lilith: I think we’ll be fine, though.
Pro: That’s good. Are you nervous?
Lilith: No, not really.
Lilith: Well, actually maybe a little.
Pro: Ah, so you are.
Lilith: Isn’t it normal for people to be nervous before things like these?
Pro: Well, I wouldn’t know.
Lilith (smiling slightly): Oh, that’s right.
Pro: Are you guys hitting or fielding first.
Lilith: We’re the home team, so we’ll be fielding.
Pro: That’s a good thing, right?
Lilith: Usually, yeah.
Lilith: I feel like we’ve talked about this before.
Pro: We have. Sorry, I don’t have the best memory, though.
Lilith: It’s alright.
We continue talking about baseball until a senior calls for Lilith.
Lilith: Sorry, it looks like we’re starting.
Lilith: I’ll talk to you later.
Pro: Oh, no problem. Good luck.
I head over to the stands while Lilith heads on to the field. It seems like there are actually a few others from our school here to watch, although I don’t know anyone specifically.
The game starts off a little slowly. It turns out that there’s a lot of waiting in baseball, but I find that I don’t really mind it.
Things start to pick up near the end though, and by the last inning I’m on the edge of my seat. Our school’s team is up by one run with the other school up to bat, and things look grim when the center fielder misses a ball hit to the outfield…
Cutscene
…but the game is saved by Lilith, who makes the throw back home.
I stand up and cheer as she jogs back to the dugout, amazed that she managed to make that play.
She seems as collected as ever, but her eyes are sparkling with a vibrancy rarely seen. Although she doesn’t even smile while her teammates congratulate her, for some reason I can tell that in this moment she’s truly happy.
And being able to see that makes me pretty happy as well. 
