Baseball Diamond 2
We arrive a little bit before the game starts, much to my relief. Petra’s siblings, like Petra herself, seem to be quite energetic, and keeping up with them as they trotted the entire way here was pretty difficult.
When they see the diamond, they run towards it, and wanting to keep my eye on them I chase after them.
Lilith: It’s you…
I stop, having encountered a wild Lilith, who eyes my traveling companions curiously.
Pro: Ah, hey Lilith…
Lilith: Are they your siblings?
Pro: Hm? I don’t have siblings.
Lilith (shocked): Then are they your…
Petra: Pro?!?
Petra: What are you doing with my siblings?
Petra rushes over and stands in between me and them.
Petra: Did he hurt you?
??? (little sister): Um…
Petra’s sister explains what happens, of course omitting the part where she threw her shoe at me.
Petra: Oh, I see.
Petra: Wait, Petrov had a popsicle?
??? (little sister): It was him, not me!
Petra: Pro…
??? (little sister): Pro…?
Petra: Oh, that’s his name.
??? (little sister): Oh.
??? (little sister): Well, he was the one who bought Petrov ice cream, not me.
Petra: Ah…
Petra: Why’d you buy him ice cream? He still needs to eat lunch…
Petra: Mom’s gonna kill me…
Pro: I told him that, but then…
Petrov looks at me as if warning me not to snitch, so I hesitate before continuing on.
Pro: Um…
Petra: Seriously…?
Petra: You’re kinda a pushover.
Pro: I’m sorry…
Lilith: Pro…
I turn to Lilith, who surprisingly looks a little amused.
Lilith: You’re sort of a pushover.
Pro: I’m really sorry…
Lilith (smiling slightly): Well, being nice isn’t always a bad thing.
Petra turns to Petrov, a stern look on her face.
Petra: You’d better be able to eat a full meal today, alright?
He nods, and she sighs.
Petra: Alright, you guys go sit over there. When’s Mom coming?
??? (little sister): In about half an hour.
Petra: Alright, alright. Make sure Petrov doesn’t wander off, okay?
??? (little sister): Okay.
As Petra’s siblings head to the stands, Petra lets out another sigh and turns to me.
Petra: Ah, I’m really sorry about them. Thanks for helping them out.
Pro: Don’t worry about it.
Pro: You seem like an entirely different person when it comes to your siblings, though.
Petra: Yeah, well…
Petra: It’s up to the oldest sibling to be the responsible one
Lilith: Is that so?
Lilith: You don’t really seem like the older sister type, though.
She said it.
Petra (annoyed): Ah, bite me.
Petra: Anyways, I’m glad they got here safely. They insisted on watching our last game of the year, and then my mom made it into a family thing. It’s a good thing that my dad’s at work, or otherwise I’d die from the embarrassment.
A third year calls for Petra from outside the dugout.
Petra: Oh, sorry, I gotta go help out.
Petra: Thanks again, Pro.
And with that, Petra shifts away, leaving me and Lilith sort of alone, but not really. A quick glance around the dugout tells me that a few others are watching us, and I find myself tensing up just a little bit.
Lilith: So?
Pro: Hm?
Lilith: Why’d you change your mind?
Pro: Oh, um…
Pro: It turns out that I didn’t have anything to do today after all.
Lilith: Oh, I see.
I pause before continuing on, wondering if that was the right thing to say. Well, too late now.
Pro: How do you think the game’s gonna go?
Lilith: Um…
Lilith: I’m not sure.
Pro: Oh, I see.
Lilith: I think we’ll be fine, though.
Pro: That’s good. Are you nervous?
Lilith: No, not really.
Lilith: Well, actually maybe a little.
Pro: Ah, so you are.
Lilith: Isn’t it normal for people to be nervous before things like these?
Pro: Well, I wouldn’t know.
Lilith (smiling slightly): Oh, that’s right.
Someone calls for Lilith too, and after responding she turns back to me apologetically.
Lilith: Sorry, it looks like we’re starting.
Lilith: I’ll talk to you later.
Pro: Oh, no problem. Good luck.
I head over to the stands while Lilith heads on to the field. It seems like there are actually a few others from our school here to watch, although I don’t know anyone specifically.
The game starts off a little slowly. It turns out that there’s a lot of waiting in baseball, and while I don’t really mind it, about twenty minutes in a bored Petrov makes his way over and tugs on my sleeve before being recaptured and taken away by his older sister.
Things start to pick up near the end though, and by the last inning I’m on the edge of my seat. Our school’s team is up by one run with the other school up to bat, and things look grim when the center fielder misses a ball hit to the outfield…
Cutscene
…but the game is saved by Lilith, who makes the throw back home.
I stand up and cheer as she jogs back to the dugout, amazed that she managed to make that play.
She seems as collected as ever, but her eyes are sparkling with a vibrancy rarely seen. Although she doesn’t even smile while her teammates congratulate her, for some reason I can tell that in this moment she’s truly happy.
And being able to see that makes me pretty happy as well. 
