Baseball Diamond 2
After speed-walking the rest of the way, I arrive a little bit before the game starts, much to my relief. However, as I make my way to the stands I’m stopped by a familiar face.
??? (little sister): …
??? (little sister): It was him!
Petra: Huh?!? It was Pro?
??? (little sister): Pro…?
Petra: Oh, that’s his name.
??? (little sister): Oh.
??? (little sister): Well, he was the one who bought Petrov ice cream, not me.
Petra: Pro…
Petra: Why’d you buy him ice cream? He still needs to eat lunch…
Petra: Ah, Mom’s gonna kill me…
Pro: I told him that, but then…
Petrov looks at me as if warning me not to snitch, so I hesitate before continuing on.
Pro: Um…
Petra: Seriously…?
Petra: You’re kinda a pushover.
Pro: I’m sorry…
Lilith: Petra, what happened?
Lilith: Pro?
Lilith stares at me confusedly.
Pro: Hey there. I decided to come after all.
Lilith: Oh, I see.
We stand uncomfortably for a few moments, and then Lilith turns back to Petra.
Lilith: So? What happened?
Petra: Oh, uh…
Petra explains the situation to Lilith, who listens intently.
Lilith: I see.
Lilith: Pro, you’re sort of a pushover.
Pro: I’m really sorry…
Lilith (smiling slightly): Well, being nice isn’t always a bad thing.
Petra turns to Petrov, a stern look on her face.
Petra: You’d better be able to eat a full meal today, alright?
He nods, and she sighs.
Petra: Alright, you guys go sit over there. When’s Mom coming?
??? (little sister): In about half an hour.
Petra: Alright, alright. Make sure Petrov doesn’t wander off, okay?
??? (little sister): Okay.
As Petra’s siblings head to the stands, Petra lets out another sigh and turns to me.
Petra: Ah, I’m really sorry about them. Thanks for helping them out.
Pro: Don’t worry about it.
Pro: You seem like an entirely different person when it comes to your siblings, though.
Petra: Yeah, well…
Petra: It’s up to the oldest sibling to be the responsible one
Lilith: Is that so?
Lilith: You don’t really seem like the older sister type, though.
She said it.
Petra (annoyed): Ah, bite me.
Petra: Anyways, I’m glad they got here safely. They insisted on watching our last game of the year, and then my mom made it into a family thing. It’s a good thing that my dad’s at work, or otherwise I’d die from the embarrassment.
Petra: You actually came, though. You didn’t show up for a while, so I was worried that you forgot or something.
Pro: Give me a little more credit than that…
Petra: I dunno…
A third year calls for Petra from outside the dugout.
Petra: Oh, sorry, I gotta go help out.
Petra: Thanks again, Pro.
And with that, Petra shifts away, leaving me and Lilith sort of alone, but not really. A quick glance around the dugout tells me that a few others are watching us, and I find myself tensing up just a little bit.
Lilith: So…
Lilith: Why are you here?
Pro: Oh, um…
Pro: Petra told me to come watch your game.
Lilith: I see. You guys are close, huh?
Pro: Maybe…
Pro: We really only talk about you though.
Lilith: Oh.
We pause again, and I desperately try to fight down the heat rising in my cheeks.
Pro: How do you think the game’s gonna go?
Lilith: Um…
Lilith: I’m not sure.
Pro: Oh, I see.
Lilith: I think we’ll be fine, though.
Pro: That’s good. Are you nervous?
Lilith: No, not really.
Lilith: Well, actually maybe a little.
Pro: Ah, so you are.
Lilith: Isn’t it normal for people to be nervous before things like these?
Pro: Well, I wouldn’t know.
Lilith (smiling slightly): Oh, that’s right.
Someone calls for Lilith too, and after responding she turns back to me apologetically.
Lilith: Sorry, it looks like we’re starting.
Lilith: I’ll talk to you later.
Pro: Oh, no problem. Good luck.
Lilith (smiling slightly): Thanks for coming.
Before I can respond, Lilith trots out of the dugout and heads onto the field, and I head towards the stands. It seems like there are actually a few others from our school here to watch, although I don’t know anyone specifically.
The game starts off a little slowly. It turns out that there’s a lot of waiting in baseball, and while I don’t really mind it, about twenty minutes in a bored Petrov makes his way over and tugs on my sleeve before being recaptured and taken away by his older sister.
Things start to pick up near the end though, and by the last inning I’m on the edge of my seat. Our school’s team is up by one run with the other school up to bat, and things look grim when the center fielder misses a ball hit to the outfield…
Cutscene
…but the game is saved by Lilith, who makes the throw back home.
I stand up and cheer as she jogs back to the dugout, amazed that she managed to make that play.
She seems as collected as ever, but her eyes are sparkling with a vibrancy rarely seen. Although she doesn’t even smile while her teammates congratulate her, for some reason I can tell that in this moment she’s truly happy.
And being able to see that makes me pretty happy as well. 
