Baseball Diamond
After shaking hands with the other team and packing up, Lilith and Petra head over to the stands.
Lilith: Um…
Lilith: How was it?
Pro: It was pretty interesting. You did really well.
Lilith: Really? I made a few mistakes, though…
Pro: You were fine, don’t worry.
Not that I actually know what I’m talking about.
Lilith: I see.
Lilith: Anyways…
We’re interrupted by a minor commotion in the form of Petra, who seems to be trying to convince her mother (who arrived partway through the game) to allow her to do something. Petrov notices us staring at them and gives us a small wave, and I wave back.
Pro: What’s that about?
Lilith: Oh, well…
Lilith: We wanted to go to MacDonald’s, but since Petra’s family is here she said she’d have to ask first.
Pro: Oh. Well, have fun then.
Lilith: Um, you’re coming too.
Pro: Hm?
Lilith: …
Lilith: You’re coming too.
Pro: Oh, uh…
Well, I guess doing my career form won’t take too long…
Pro: Alright, I’ll go. I’m actually pretty hungry.
Petra: Me too.
Lilith: Did your mom say yes?
Petra: Yep!
Petra: Although my siblings were pretty jealous…
Petra: Ah, when they grow up they can go out and have fun too. You’re lucky, Lilith, not having any brothers or sisters.
Petra: Well, actually I guess it would be pretty lonely without them around.
I smile sympathetically, unable to relate to Petra’s struggles. Even though I don’t have siblings, I’ve never really felt lonely since Mara has always been around.
Petra: Do you have any, Pro?
Pro: Nope.
I turn to Lilith.
Pro: You don’t either?
Lilith: Nope. I’m an only child.
Pro: Oh, same.
Lilith: I know. You just told us.
Pro: Oh, right.
Lilith sighs, probably disappointed.
Lilith: Well, we should probably get going. It looks like they’re starting to leave.
Petra: Oh shoot, I forgot to give my mom my bag.
Petra: I’ll catch up with you guys, so go on without me.
Lilith: Alright.
Petra dashes off, and after watching her for a moment Lilith turns back to me.
Lilith: Let’s go, then.
Pro: Oh, right. Let’s go.
