Baseball Diamond
After shaking hands with the other team and packing up, Lilith and Petra head over to the stands.
Lilith: Um…
Lilith: How was it?
Pro: It was pretty interesting. You did really well.
Lilith: Really? I made a few mistakes, though…
Petra: Ah, you did fine. That through at the end was amazing too.
Pro: Yeah.
Lilith: I see.
Lilith: Anyways…
Lilith: We’re going to MacDonald’s after this.
Pro: Oh, okay. Have fun.
Lilith: Um, you’re coming too.
Pro: Hm?
Lilith: You’re coming too.
Pro: I am?
Petra: Of course you are. Do you think we’d let you get away?
I gulp, remembering that I still have to complete my career form and do my homework. Hopefully they won’t take too long…
Pro: Alright, I’ll go, I’ll go. I’m actually pretty hungry.
Petra: That’s the spirit.
Petra: Oh yeah, by the way…
Petra: Have you seen my family around here? My younger siblings and mom were supposed to come, but I haven’t seen them.
Pro: I don’t think so.
Petra: Maybe they got lost or something.
Petra looks at her phone
Lilith: Petra?
Petra: Um…
Petra: Apparently my brother did get lost. And he’s still missing.
Lilith: Huh?
Petra: Sorry, I need to go look for him. Go on without me.
Lilith: We’ll help. What does he look like?
Petra: He’s pretty young, around two years old. He has brown hair, and…
As Petra continues to describe him, I realize I may have made a mistake. That boy from earlier, could it have been…?
Pro: What’s his name?
Petra: Petrov.
Pro: Alright, let’s split up then. I’ll go this way.
Lilith: We’ll look in the other direction, then. Call me if you find him.
Pro: Will do.
