MacDonald’s
Petra arrives at MacDonald’s right after we do, and after ordering Lilith excuses herself, leaving me with our junior. She seems uncharacteristically mature today, in contrast to her usual hyperactive self.
Pro: Yep, I still can’t really accept it.
Petra: Accept what?
Pro: You.
Petra: Huh?
Pro: You definitely don’t seem like an older sister.
Petra: That’s what you were talking about…?
Petra: Well, I’m sorry for being born first. I’ll try to be second or third next time.
Pro: Oh, it’s not a bad thing…
Pro: It was just a little unexpected.
Petra: I see.
Petra: Having younger siblings is pretty weird. They annoy the heck out of me, but at the end of the day I guess I still care for them a lot…
Petra stares off into nothingness, deep in thought.
Petra: Well, thanks again for taking care of Petrov.
Petra: You really can be dependable sometimes, huh?
Pro: I guess…
Lilith: What are you guys talking about?
I jump, having been startled by Lilith’s sudden arrival.
Petra: Siblings again.
Lilith: I see. Siblings would be nice I guess.
Petra: Do you have any cousins or anything at least?
Lilith: Not that I know of. I know I have an aunt, though.
Not that she knows of? That’s a little odd…
Well actually, by now I might have some half-siblings that I’m not aware of.
Petra: That’s too bad.
A MacDonald’s employee calls Petra’s number, and after bidding us goodbye she goes to secure a seat. Lilith follows shortly afterwards, and a few minutes later I get my food as well and head over to where everyone is sitting.
MacDonald’s Seating Area
Thankfully, I’m not the only guy here since some third-years came as well, but I still feel a little uncomfortable as I take my seat across from Lilith. Partially because the spot was so obviously left open for me that I briefly considered sitting elsewhere.
Lilith: Um…
Lilith: I’m really sorry…
Pro: Ah, don’t worry about it. I’m pretty much used to it.
Lilith: I see.
We start to talk awkwardly, fully aware that the table next to us is listening in.
Pro: So, um…
Pro: How are your classes?
Lilith: They’re fine I guess. A little boring, though.
Pro: Yeah, I get that. I fall asleep in class all the time.
Lilith: You sleep in class, huh?
Lilith: I think I’m starting to understand why your grades are so low…
Pro: Hey, they weren’t always this bad. Last year I did better…
Lilith: And this year?
Pro: Uh…
Lilith sighs.
Lilith: Are you gonna pass at this rate? What if you get held back?
Pro: I don’t think I’ll get held back. Probably.
Lilith: Probably…?
She eyes me carefully, as if trying to decide what words to say.
Lilith: If you’d like…
Lilith: I could tutor you.
Pro: Actually?
Lilith: Actually.
Pro: Um…
Pro: We’ll see, I guess.
Pro: By the way, what did you put on your career form?
Lilith: Career form?
Pro: Oh sorry, if you don’t wanna tell me you don’t have to.
Lilith: It’s okay. I put down that I’m going to university, but honestly I didn’t put too much thought into it.
Pro: Nothing baseball related?
Lilith: Mmm…
Lilith: I don’t think I’m good enough to play professionally, but I guess I could always study something baseball-related after high school. Something like physio.
Pro: Oh, I see.
Lilith: What did you put down?
Pro: Ah, I don’t have anything yet…
Lilith: Wasn’t it due a while ago?
Pro: Yeah…
Lilith: I see. You’re putting a lot of thought into it, then?
Pro: I guess…
Lilith: Maybe I should’ve taken it more seriously.
Pro: Maybe.
We continue to talk about school, but eventually the table beside us gets tired of us fumbling through conversation and decides to join.
Kari: Hey, so we’ve been wondering…
Kari: Between the two of you, who’s stronger?
Pro: Huh…?
Petra: You don’t play any sports or anything, and Lilith’s pretty athletic…
Petra: But at the end of the day you are a guy.
Kari and Sara nod thoughtfully.
Petra: So, how about you guys arm wrestle?
Pro: Arm wrestle…?
Pro: I don’t think that’s necessary, right?
However, a glance over at Lilith tells me that she’s interested as well. I guess she is pretty competitive, after all.
Lilith: I wouldn’t mind.
Delighted, they look excitedly at me.
“Sure, I guess.” OR “Lilith’s stronger.”
{
I let out a sigh.
Pro: Sure, I guess.
Cutscene
Petra clears off the table while I try to psych myself up. Sure, Lilith may have crushed me at the batting cage, but while hitting is more about skill, arm-wrestling is completely about strength, right?
In that case, don’t I have a chance?
Lilith and I put our elbows on the table and grasp each other’s hands firmly. Her hands are surprisingly soft and warm…
No, no. I have to stay focused.
Petra starts counting down from three, and I give myself one last mental pep talk…
…but ultimately it doesn’t matter, as Lilith slams down my hand against the table as soon as we start.
Pro: Ow…
Lilith: Oh, sorry…
Kari, Sara, and Petra burst out laughing. Well, I guess that was pretty pathetic.
Pro: Ah, you could’ve gone easier on me…
Lilith: Sorry.
Lilith looks so genuinely apologetic that I burst out laughing as well.
Lilith: Pro…?
Pro: Oh, it’s nothing.
Petra: I changed my mind, you’re not dependable after all.
Pro: I think Lilith is just abnormally strong…
Petra: Probably. Or maybe you’re just abnormally weak.
Pro: Probably.
We keep joking around for a while, and eventually people start to leave. We end up being the last ones left, and by the time we leave I’m all worn out, having laughed too much.
It’s not a bad feeling, though.
Outside MacDonald’s
After waving us goodbye, Petra, Kari, and Sara leave Lilith and I alone, gleefully chatting on their way to the station.
Lilith: So?
Pro: Hm?
Lilith: What were you laughing about earlier?
Pro: Oh, it’s nothing.
Lilith: So, you were laughing about nothing.
Pro: Ah…
Pro: If I told you, I think you’d get mad.
Pro: It’s nothing bad, though.
Lilith: I see.
Lilith (stretching): Well, I’m pretty tired now.
Lilith: What are you doing after this?
Pro: Oh, I’m probably gonna go home and finish my career form.
Lilith: Yeah, you should probably do that.
Pro: How about you?
Lilith: Mmm…
Lilith: I’ll probably go to a café for a bit.
Pro: That sounds nice.
Lilith: Yeah.
Lilith: Well, I guess you should probably get going, right?
Pro: Yeah…
Pro: Sorry.
Lilith: Don’t apologize.
Lilith: Thanks for coming. I had fun.
Pro: I had fun too.
Lilith: I’m glad.
Lilith: I’ll see you later, then.
Pro: Yeah, see you.
}
{
Pro: I mean, I’m pretty sure Lilith’s stronger though. I can’t really see myself beating her in an arm-wrestle.
Petra: Booooring.
Pro: Yup, yup…
Petra: I can’t believe I said you were dependable.
Pro: Yup, yup…
Petra turns to Lilith, who looks on with muted amusement.
Petra: Why him? What made you interested in him?
Kari: Petra…
Lilith: Well…
Lilith pauses thoughtfully.
Lilith: His smile.
Everyone freezes except for Lilith, who doesn’t seem to fully appreciate what she just said. Blushing profusely, I try to hide my face, but it’s pointless.
Petra: Ah, he’s blushing.
Lilith: Hm?
Lilith (embarrassed): …
Lilith: I’ll be back.
To my horror, Lilith runs away, leaving me in the clutches her friends.
Kari: That was…unexpected.
Sara: Yeah…
Petra looks at me with a wry smile.
Petra: So?
Pro: It’s not like that…
Kari: Wow, seriously…?
Petra: Huh? You can’t fool us that easily, you know.
For the rest of our time at MacDonald’s I’m interrogated by the trio, and when Lilith returns she gets her share of teasing as well. It continues on even as other members of the baseball team start to leave, and we end up being the last ones to head out.
I guess this wasn’t the worst way to spend an afternoon.
Outside MacDonald’s
After waving us goodbye, Petra, Kari, and Sara leave Lilith and I alone, gleefully chatting on their way to the station.
Lilith: Um…
My cheeks start to heat up again, so I try to avoid Lilith’s gaze.
Lilith: Sorry about earlier.
Pro: Oh, don’t worry about it. I was just a little surprised.
Lilith: I see.
We pause for a few seconds, unsure of how to continue.
Lilith: What are you gonna do now?
Pro: I’m probably gonna go home and finish my career form.
Pro: How about you?
Lilith: Mmm…
Lilith: I’ll probably go to that café for a bit.
Pro: That sounds nice.
Lilith: Yeah.
Lilith: Well, I guess you should probably get going, right?
Pro: Yeah…
Lilith: Alright.
Lilith: Thanks for coming. I had fun.
Pro: Me too.
Lilith: I’ll see you later, then.
Pro: Yeah, see you.
} 

