Streets
I run back to the convenience store, but the kid is no longer there. The clerk doesn’t know where he went either, and as I dash out a feeling of guilt settles in my chest.
I keep looking around the area, checking in stores and asking everyone I meet if they’ve seen Petrov anywhere. Nobody has, though, and as I continue to search things start to seem more and more hopeless…
???: Pro??
I look up and run into Mara, who’s carrying a bag of groceries.
Mara: Ow…
Mara: Why are you in such a rush…?
Pro: Mara? What are you doing here?
Mara: Shopping.
Oh.
Mara: Anyways, why are you running around? Aren’t you supposed to be with Lilith? Ah, you’re sweating!
Pro: Well…
I explain everything that has happened to Mara, who listens concernedly.
Pro: It’s my fault, though. I should’ve made sure he was alright…
Mara: Well, I wouldn’t say it was your fault…
Mara: But I do think you probably should’ve done something.
My heart starts to sink…
Mara: However!
Huh…?
Mara: Now you know for next time, right?
Pro: Mara…
Mara reaches out to pat my head, but before she can connect I get a call.
Mara: Ah. You’re phone’s ringing.
Pro: Yeah.
I answer the phone, and it turns out to be Lilith.
Lilith (call): Pro?
Pro: Yeah?
Lilith (call): We found him.
Lilith (call): Could you meet us by the station?
Pro: Alright, I’m on my way.
Lilith (call): See you, then.
Lilith hangs up, and I let out an audible sigh of relief.
Mara: It seemed like everything worked out in the end, huh?
Pro: Yeah…
Mara: You should get going, then.
Pro: Are you gonna be okay? Do you want me to carry those?
Mara: I’ll be fine. Go on.
Pro: Alright. Thanks, Mara.
Mara: No problem. I’ll see you later.
Pro: See you.
Reinvigorated, I start to run towards the station, although I feel a little bad about leaving Mara behind. She’s managed to cheer me up yet again, but instead of properly showing my gratitude I’m running off.
I’ll buy her some sort of food later to thank her.
Station
Petra: Pro!! Over here!!
Petra spots me as I arrive at the station, ragged and out of breath. With her are Lilith and two others that I’d assume are her younger siblings. Sure enough, the boy I saw earlier ended up being Petrov, who’s nonchalantly eating a popsicle.
Petra: Gwah, you’re sweating.
Lilith: Are you okay?
Pro: I’m fine…
Pro: Where’d you find him?
Petra: Oh, uh…
Petra: He was in a convenience store looking at ice cream, the little rascal…
Pro: Really…?
Petra: Yeah.
??? (little sister): I’m really sorry, Petra…
Petra: It’s fine, it’s fine. Next time keep a closer eye on him.
??? (little sister): I will…
Petra: Well, we should probably get going then. Mom should get here at any moment.
Petra: You guys go on and have fun.
Pro: I’m really sorry…
Petra: Sorry for what?
I explain how I saw Petrov earlier, and Petra sighs.
Petra: Ah, it’s fine. It probably would’ve been confusing anyways, since this one doesn’t talk.
She pokes Petrov, who pokes her back.
Petra: Don’t worry about it.
Petra (checking phone): Ah, Mom’s here. We gotta go.
Petra: See you guys!
We watch as Petra heads to the station parking lot with her siblings in tow, and once they disappear from sight Lilith turns to me looking a little worried.
Lilith: Um, are you alright?
Pro: I’m fine…
Pro: Sorry about this…
Lilith: It’s fine. I might’ve done the same.
Lilith: Anyways, we should probably get you something to drink.
Pro: Oh, uh…
Lilith: How about we go to MacDonald’s and see if anybody is still there?
Pro: Sure. Sounds good to me.
MacDonald’s Seating Area
It turns out that everyone already left, but we decide to get something to eat anyways. After washing my face in the washroom, I pick up my order and look for Lilith, who went ahead to secure a seat.
Lilith: Well, it seems like you got plenty of exercise today.
Pro: Yeah…
Lilith: Gotta stay healthy.
Lilith starts to eat her hamburger, and I start to eat as well. Running around made me a lot hungrier than I usually get, and before I know it my food is gone, leaving me wishing that I ordered more.
Lilith (stretching): That was good. I didn’t eat lunch, so I was really hungry.
Pro: You didn’t eat before the game?
Lilith: I slept in by accident today.
Pro: Oh, I see.
Pro: Yeah, sometimes I sleep in too much as well. Especially on school days.
Lilith: Do you set an alarm?
Pro: I do.
Lilith: I see.
Pro: But even then, I still fall asleep in class…
Lilith: I think I’m starting to understand why your grades are so low…
Pro: Hey, they weren’t always this bad. Last year I did better…
Lilith: And this year?
Pro: Uh…
Lilith sighs.
Lilith: Are you gonna pass at this rate? What if you get held back?
Pro: I don’t think I’ll get held back. Probably.
Lilith: Probably…?
She eyes me carefully, as if trying to decide what words to say.
Lilith: If you’d like…
Lilith: I could tutor you.
Pro: Actually?
Lilith: Actually.
Pro: Um…
Pro: We’ll see, I guess.
Pro: By the way, what did you put on your career form?
Lilith: Career form?
Pro: Oh sorry, if you don’t wanna tell me you don’t have to.
Lilith: It’s okay. I put down that I’m going to university, but honestly I didn’t put too much thought into it.
Pro: Nothing baseball related?
Lilith: Mmm…
Lilith: I don’t think I’m good enough to play professionally, but I guess I could always study something baseball-related after high school. Something like physio.
Pro: Oh, I see.
Lilith: What did you put down?
Pro: Ah, I don’t have anything yet…
Lilith: Wasn’t it due a while ago?
Pro: Yeah…
Lilith: I see. You’re putting a lot of thought into it, then?
Pro: I guess…
Lilith: Maybe I should’ve taken it more seriously.
Pro: Maybe.
We continue to talk about school, and after a while I start to relax. Lilith really is easy to talk to, and as we discuss our classes, teachers, and classmates, all my worries from before start to dissipate away.
Outside MacDonald’s
The streets are busy and bustling by the time we leave MacDonald’s, full of people making the rush hour commute home. Lilith looks around, taking it all in.
Lilith: Lots of people, huh?
Pro: Yeah.
Lilith: What are you gonna do after this?
Pro: Ah, I should probably go home and finish my career form.
Lilith: Yeah, you should probably do that.
Pro: How about you?
Lilith: Mmm… 
Lilith: I’ll probably go to a café for a bit.
Pro: That sounds nice.
Lilith: Yeah.
Lilith: Well, I guess you get going, right?
Pro: Yeah…
Pro: Sorry.
Lilith: Don’t apologize.
Lilith: Thanks for coming. I had fun.
Pro: I had fun too.
Lilith: I’m glad.
Lilith: I’ll see you later, then.
Pro: Yeah, see you.
