Bedroom
Fighting the urge to crash and sleep, as soon as I get home I sit down at my desk and pull out my homework, determined to finish it before I turn in tonight.
However, as soon as I get out my homework, my phone buzzes.
Pro: Hello?
Mara (on phone): Hi!
Pro: Oh, hey Mara.
Mara (on phone): So? What happened?
I tell her about everything that happened after we parted ways earlier today.
Mara (on phone): He just wanted ice cream, huh?
Pro: Yeah. Sounds like a certain someone I know.
Mara (on phone): Who?
Mara (on phone): …
Mara (on phone): Hey! That’s not entirely true…
Mara lets out a sigh while I burst out in laughter. She waits for me to calm down before continuing on.
Mara: You seem like you’re in a good mood. Did you enjoy yourself?
Pro: Yeah. It was fun.
Mara (on phone): That’s good. I’m glad.
Mara (on phone): Oh, you know what? There’s this new pizza place that I wanted to try…
Pro: Still thinking about your stomach, huh?
Mara (on phone): Hehe.
Pro: Shall I treat you?
Mara (on phone): Huh?!? Really?!?
Pro: Just this once.
Mara (on phone): Alright, thanks!
Well, it probably won’t be just this once, but I guess it doesn’t matter.
Mara (on phone): What are you doing now?
Pro: I was just gonna start my homework. I got home a few minutes ago, actually.
Mara (on phone): Oh, I see. Sorry, I guess I called at a bad time…
Pro: It’s alright, don’t worry.
Mara (on phone): I’ll let you go at it then. See you on Monday.
Pro: Yeah, see you.
Pro: Oh, and Mara?
Mara (on phone): Hm?
Pro: Thanks again.
Mara (on phone): No problem.
I put down my phone and turn back to my work, which suddenly seems a lot more troublesome than it did a few minutes ago. I glance at my bed, which beckons me over invitingly…
No, no. I have to focus. If I can’t come up with anything to put on my career form, then I should at least try to get something done.
