Bedroom
Fighting the urge to crash and sleep, as soon as I get home I sit down at my desk and pull out my homework, determined to finish it before I turn in tonight.
However, as soon as I get out my homework, my phone buzzes.
Pro: Hello?
Mara (on phone): Hi!
Pro: Oh, hey Mara. What’s up?
Mara (on phone): Not much.
Mara (on phone): So? Did you end up going?
Pro: Oh yeah, about that…
I tell her about how I ended up finding the game and everything we did afterwards.
Mara (on phone): Wow. You got pretty lucky, huh?
Pro: Yeah, I guess.
Mara (on phone): Did you have fun?
Pro: Yeah. I did.
Mara (on phone): That’s good. I’m glad.
Mara (on phone): Oh, you know what? There’s this new pizza place that I wanted to try…
Pro: Still thinking about your stomach, huh?
Mara (on phone): Hehe.
Pro: Shall I treat you?
Mara (on phone): Huh?!? Really?!?
Pro: Just this once.
Mara (on phone): Alright, thanks!
Well, it probably won’t be just this once, but I guess it doesn’t matter.
Mara (on phone): What are you doing now?
Pro: I was just gonna start my homework. I got home a few minutes ago, actually.
Mara (on phone): Oh, I see. Sorry, I guess I called at a bad time…
Pro: It’s alright, don’t worry.
Mara (on phone): I’ll let you go at it then. See you on Monday.
Pro: Yeah, see you.
I put down my phone and turn back to my work, which suddenly seems a lot more troublesome than it did a few minutes ago. I glance at my bed, which beckons me over invitingly…
No, no. I have to focus. If I can’t come up with anything to put on my career form, then I should at least try to get something done.
