Bedroom
Mmrph…
For some reason, my back aches immensely as I wake up. It’s not until a few seconds later that I realize that I’m not in my bed, and instead am hunched over my desk, a blanket draped around my shoulders.
It appears that I fell asleep while doing homework last night. After my call with Mara, it turns out that, through sheer willpower, I was able to lock in and focus, and despite my aching body a sense of satisfaction fills me as I look over all the pages of work I completed.
However, as I sort through them, I realize that I still haven’t filled out my career form. Maybe I should just do what Lilith did and put something random down…
My stomach growls as I take out a pencil, and I remember that I skipped out on dinner yesterday, having eaten a late lunch. Time to eat, I guess. My career form’s waited this long already – I’m sure it can wait a little longer.
Kitchen
My mom is already in the kitchen as per usual, washing her dishes. She notices me as I walk in and smiles, apparently finding something amusing.
Mom: Good morning.
Pro: Morning. What’s so funny?
Mom: Oh…
Mom: It’s just that you don’t have a bedhead today.
I instinctively reach up and touch my hair, finding that it is indeed quite flat.
Pro: Oh, you’re right.
Pro: Well, I did fall asleep at my desk last night.
Mom: I know. You’ve gotten much too big for me to carry, and I didn’t want to wake you up, so I just left you there.
Pro: I see.
Pro: Oh yeah, thanks for the blanket.
Mom: You’re welcome.
Mom: Did you get a lot done?
Pro: I did.
Mom: That’s good.
Mom: Now, eat your breakfast before it gets cold.
Pro: Alright.
I sit down and start to eat, ravenously wolfing down everything in front of me.
Mom: Wow, you must’ve been hungry. I guess you did skip out on dinner yesterday, though.
Mom: That reminds me. Are you doing anything today?
Pro: Nope. Why?
Mom: Could I ask you to go grocery shopping? I have to go into work today.
Pro: On a weekend?
Mom: Yeah, things have been getting busier…
Mom: I won’t be working for the whole day, though.
Pro: Alright, I’ll go.
Mom: Thanks. I’ll give you a list of things to get before I leave.
Pro: Okay.
Road
Around half an hour after I finished eating my mom headed off for work, leaving the shopping list on the kitchen table. I initially forgot about it on my way out, but after realizing I ran back to grab it.
Even after another few hours of thinking, I still haven’t been able to come up with anything for my career form. For some reason it seems like too large of a wall to scale, even though logically it should be very easy to do. Should choosing what you want to do really be this difficult?
I guess I’m just really indecisive.
Grocery Store
I eventually arrive at the grocery store, which is unusually empty. Not that I’m complaining, but it is a little eerie picking out produce with nobody around.
After picking up everything my mom wrote down, I head back to the front to pay. There are no customers here either, but sitting in the cashier booth of an empty checkout lane is someone very familiar.
Asher: Hey.
Pro: Asher? What are you doing here?
Asher: I work here.
Pro: Oh.
Pro: Wait, you work?
Asher: Yup.
Pro: I never knew that.
Asher: Well, I started recently.
Pro: Oh, I see. That’s pretty cool.
Asher starts to scan the items I picked out.
Asher: So, I heard you went to watch a baseball game yesterday.
Asher: How was it?
Pro: It was fun.
Asher: That’s it?
Pro: What else do you want to know?
Asher smiles not-so-innocently, and I feel a shudder running up my spine.
Asher: Have you made any progress?
Pro: With what?
Asher: With Lilith.
I sigh, and Asher laughs.
Pro: Why are you so interested?
Asher: What? I can’t be interested in my friend’s life?
Pro: No.
Asher: Aw.
Asher: Well, to be honest, it intrigues me.
Pro: Yup, because I’m some random nobody…
Asher: Not that…
Asher: It’s more like…
Asher: I’ve known about Lilith for a while, and it just surprises me that she seems so friendly around you. Especially because she’s always pretty hostile towards me and some of my other friends.
Pro: Oh yeah, I think you mentioned something like that before…
Pro: What exactly happened?
Asher: Ah…
Asher: …
Asher: You know what? I’m almost done my shift, do you wanna get lunch?
Pro: Hm? Oh, sure I guess.
Asher: Alright. I’ll finish bagging these for you and then we can go.
Restaurant
Twenty minutes or so later we find ourselves in a family restaurant, browsing through their menu. I’m not particularly hungry, so I order something small along with a warm drink.
Pro: So?
Asher: So…
Asher pauses for a moment, thinking.
Asher: So, I told you earlier that Lilith seems pretty hostile towards me and some of my friends, right?
Pro: Yeah.
Asher: So um…
Asher: Apparently she’s like that towards most guys. Well, she’s not exactly hostile towards everyone, but she’s normally pretty icy. So there’s this rumour going around that she hates guys.
Thinking about it, Lilith did seem pretty wary around Asher before, but I don’t think it’s that extreme.
Asher: So, of course everyone was surprised when you came into the picture, not because it’s you, but because you’re a guy she seems to be fine with.
Pro: I see.
Kari: Oh, Asher. And Pro.
We’re interrupted by another familiar face.
Pro: Hey.
Asher: Hey Kari. Didn’t expect to see you here.
Kari: I work here.
Does everyone that’s not me have a job?
Asher: Oh, I see. I just got off.
Kari: Nice.
To my surprise, she sits down at our table.
Kari: What are you guys talking about?
Pro: Don’t you need to get ready for work…?
Kari: I’m a little early.
Kari: So?
Asher: Ah, we were talking about Lilith.
Kari: Of course.
Kari: Be honest. How far have you two gotten?
Pro: We haven’t gone anywhere…
Kari sighs.
Kari: I know, I’m just joking.
Kari: I was surprised, though. Out of all people she took interest in it was you.
Pro: Ouch…
Kari: Oh, I didn’t mean it that way. You kinda came out of nowhere, you know? I didn’t know who you were two weeks ago.
Pro: I see.
Kari: And besides, it was a surprise that she took interest in anyone at all.
Asher: Have you heard about the rumour?
Kari: That she hates guys? Mmm…
Kari: Honestly I was starting to think it was true, but now…
Kari: Maybe it’s because Pro doesn’t really seem like a guy?
Asher breaks out laughing, and I sigh.
Pro: Yup, yup…
Kari: Ah, cheer up. Sensitive guys are pretty popular now, you know.
Kari: Lilith seems to enjoy your company anyways, and that’s really all that matters.
Our food comes, and Kari, remembering that she’s not here to talk, immediately stands up.
Kari: Oh shoot, I have to get ready for work.
Kari: Well, I’ll talk to you guys later. You better leave a huge tip.
Kari: Good luck with Lilith, Pro.
And with that she jogs to the back, leaving Asher and I alone again.
Pro: You’re the one with the job, so I think you should be the one to tip.
Asher: Really…?
It’s my turn to laugh.
Asher: Alright, fine…
Asher takes a sip of his drink.
Asher: Well, regardless of what Lilith is actually like, I think hanging out together is good for both of you. You’ve been livelier recently.
Pro: Really?
Asher: Yup. And seeing you in a good mood puts me in a good mood too.
Asher: So I’ll tip. Just for today.
