Road
After eating and paying (Asher indeed left a huge tip), I say goodbye to Asher and then hurry home, realizing that some of the groceries I bought probably should be refrigerated.
As I speedwalk back, I try to process all the information that I’ve just acquired. Why did Lilith decide to hang out with me? I’m not particularly outstanding in any areas, and I don’t really have anything going for me.
In that case, was Kari right? Did Lilith take interest in me simply because I don’t seem like a guy? Even though I’ve grown quite fond of her, if that were the case I don’t think I’d be especially happy…
Well, whatever the case is, I guess overthinking it wouldn’t do any good. Besides, there’s still a pesky piece of paper back home that I really should be thinking about…
But still, I can’t say it doesn’t bother me a little.
