Classroom
Yet another Monday goes by, and by the time we’re dismissed at the end of the day I find myself wishing that I skipped and stayed home. Ms. Tran would probably kill me the next day, though.
Ah, well. At least the day’s over. I get up and stretch, ready to go home and relax…
Asher: Hey.
Pro: Oh, hey.
Pro: What’s up?
Asher: Remember that project?
Geh.
Pro: Oh yeah…
Pro: Sorry about Saturday, I had remedial lessons.
Asher: Don’t worry about it. When do you wanna do it?
Pro: I dunno.
Asher: You free today?
Pro: Ah…
There it is. Well, might as well get it over with.
Pro: Yeah, I am. How about you?
Asher: I’m free too.
Pro: Oh, nice. Um…
Actually, if Asher comes to my place to work, then I won’t have to walk back after we’re done.
Pro: Wanna come over, then?
Asher: Sure, that’d be great. Your mom will be okay with it?
Pro: Yeah, I think so. She probably won’t be home, anyways.
Asher: Oh, okay. Let’s get going then.
Baseball Diamond
Asher and I quickly pack up our stuff and leave, ready to get our project over with as soon as we can. We pass by the baseball diamond on the way home. There are a few people there, but I pay them no heed until Asher points them out.
Asher: Hey, they’re from our school.
Pro: Actually?
I take another look, and realize that some of them indeed look familiar, which means…
Lilith: It’s you.
Ah, that makes sense.
Pro: Oh, hi. You guys have practice today?
Lilith: Yeah.
Lilith glances at Asher, who, after a moment’s pause, tentatively waves at her, to which she curtly nods back.
Lilith: Hello.
Asher: Hey…
She turns back to me.
Lilith: Um, about yesterday…
Lilith (embarrassed): …
Lilith: Are you free tomorrow?
Pro: Oh, um…
Pro: Sorry, what was that?
Direction: Asher is stunned
Lilith: Tomorrow…
Lilith: Are you free?
Pro: Uh…
Pro: Yeah, I think so.
Lilith: Then…
Direction: Petra appears
Petra: Whatcha guys talking about?
I start in surprise as Petra appears out of nowhere, as intrusively as always.
Petra: Oh, Asher.
Asher: Hey, Petra.
Petra glances between me and Asher, trying to figure out why we’re together. However, she apparently wasn’t able to come up with anything, so she pulls me to the side and whispers in my ear.
Petra (whispering): You know Asher??
Pro: Yeah, we’re friends.
Petra: Really?
Pro: Yeah…
She glances back at Asher, and then returns us to the conversation.
Petra: Sorry about that.
Petra: So? What were we talking about?
Lilith: Nothing.
Petra: You sure?
Petra (smirking): You weren’t talking about… that?
Lilith (blushing): Petra!
Petra: Sorry, sorry.
Petra turns to me with a mischievous grin.
Petra: Free up your schedule tomorrow, Pro.
Pro: Oh, okay.
I glance at Lilith, who’s avoiding looking at any of us.
Pro: Well then, we’d better get going. Got a lotta stuff to do.
Asher: Ah, yeah, that’s right.
Pro: We’ll see you guys later, then.
Petra: Oh, okay. Bye!
The two teammates continue towards the diamond as we walk off. I wonder what that was all about…
Asher: If only Petra didn’t show up, huh?
Pro: Yeah…
Pro: …
Asher laughs, and I feel myself blushing in embarrassment.
Asher: She’s a good girl though. She can just be a little, um, eager I guess.
Pro: Just a little…?
Asher: Just a little.
Asher: Well, anyways, you and Lilith have gotten really close, huh?
Pro: Um…
Pro: Yeah, kinda.
Asher: Look at you.
Pro: Let’s just get to my place and do the project…
Asher: Alright, alright.
