Bedroom
In the end I wasn’t able to come up with anything for my career form, and after drawing blank after blank I instead gave up and fooled around for the rest of the day. I got most of my work done yesterday anyways, I guess.
Still, do I really need to put that much thought into it?
Lying on my bed with my head hanging upside-down, I glance at my career form, wondering if I should just say that I wanna go to college or something.
Ah, whatever.
I slide onto the floor, and after rolling onto my feet I finally fill out my form, stuffing it into my bag upon completion. Now I can finally forget about it and focus on other things, like…
Like…
…
My mind returns to Lilith, and the more I think about our friendship the more worry creeps into my mind.
With a sigh, I jump right back into bed, finding solace in wrapping myself in its covers. Maybe I shouldn’t have finished up that career form after all.
Kitchen
I’m not able to enjoy it for long, though, since I’m called down for dinner shortly afterwards. However, I don’t have much of an appetite, and instead of eating I glumly poke at my food.
Mom: Are you alright?
Pro: Hm?
Pro: Oh, yeah I’m fine.
Mom: What did you eat for lunch?
Pro: When I went grocery shopping I ran into a friend, and we grabbed something to eat.
Mom: I see.
Not wanting to worry my mom, I start to eat. It’s not like I’m worried about anything important.
Actually, if it’s bothering me so much then maybe it is important. It’d be nice to talk to someone about this, get their opinion…
I sit up suddenly, struck with an idea.
Mom: Um…
Pro: Oh, uh…
Pro: I’m fine, don’t worry.
Pro: By the way…
Pro: Could I go out after dinner for a bit?
Mom: Sure. What are you gonna do?
Pro: Talk with a friend for a bit.
I quickly finish eating, and after thanking my mom I head upstairs, ready to put my idea to work.
