Café
About an hour later I find myself sitting in a café by myself, sipping on tea that I bought to warm up. Once the sun set it became brutally cold, and while it probably would’ve been more proper to wait for my associate to arrive, in my mind not getting hypothermia takes precedence over manners.
Thankfully, she doesn’t make me wait too long though.
Petra: Brrr…
Petra: Ah, it’s freezing outside…
Petra: Why’d you pick today of all days?
Pro: Yeah, I’ve been wondering that too…
Petra quickly flags down a waiter and orders a warm drink, eyeing mine jealously.
Petra: So? Why’d you make a young girl come here all alone when it’s dark out?
Pro: That makes it sound really bad…
Pro: Did you walk here?
Petra: Nope. I got a ride.
Pro: Huh…?
Pro: Didn’t you say you lived close by?
Petra: I do.
Pro: Then why didn’t you walk?
Petra: Well…
Petra: My mom insisted that she’d give me a ride. She saw you at the game yesterday, and when I told her it was you she started getting really nosy, asking if you were my boyfriend and stuff like that.
After dinner I asked Sid for Petra’s number and then called her, asking if we could meet. There was a little confusion at first, but eventually we agreed to meet here to talk.
Petra: I wouldn’t be surprised if she were watching through a window or something…
Petra: …
Petra: Wait you didn’t call me out to confess, did you?!?
Pro: Of course not…
Petra: Good…
Petra: I wouldn’t want to get in the way of you and Lilith. And besides, you’re not my type at all. I like guys who are smart, athletic, good-looking…
Pro: Yup, yup, and I would prefer someone who is sensible and isn’t perpetually on energy drinks…
Petra: …someone who doesn’t abandon lost children…
Petra: …someone who doesn’t hold past grudges against others…
We glare at each other for a moment...
…before bursting out in laughter.
Pro: I’m actually really sorry about that…
Petra: Don’t worry about it.
Petra: Anyways, why did you wanna talk?
Pro: Oh, about that…
I explain to her everything that happened earlier today, how I ran into Sid and then Kari, and how we talked about Lilith.
Petra: So you’re worried about Lilith, huh…?
Petra: Actually, it’s more like you’re worried about how Lilith sees you, and why she took an interest in you in the first place.
Pro: Um, yeah.
Petra: I see.
Petra: Why didn’t you go talk to like, Kari, or something? They’ve known Lilith for longer.
Pro: Ah, I probably wouldn’t be able to relax around her.
Petra: That’s understandable, I guess.
Petra: Hmm…
Petra: I think Lilith is fond of you for sure. She seems a tiny bit livelier when you’re there, more engaged. She’s always seemed pretty distant from the rest of us for some reason, like she’s there but not really there, you know? But when you’re around it’s a little less so.
Petra: As for why she took interest in you initially…
Petra: …
Petra: Yeah, I don’t know. She usually takes a really long time to warm up to people, and even then…
Petra: Maybe she likes you?
I feel myself starting to blush, and Petra starts laughing again.
Petra: Seriously, you’re like a young maiden. If this were a fairy tale, you’d be the princess and she’d be the prince that comes to save you.
Pro: Probably…
The waiter finally returns with Petra’s drink after she calms down, and we stop conversing for a few moments so she can start to enjoy it.
After a few sips, she lets out a contented sigh and returns us to the original topic.
Petra: Yeah, I dunno. Back when I first met her, I don’t think she liked me very much. I thought she was a pretty cool senior, so I tried to get to know her, but she kept brushing me off.
Petra: Well, I guess I was pretty clingy. In a lot of ways.
Petra: Eventually she got used to me, though. Persistence pays off after all.
Petra: Although I had to make a few compromises…
Pro: Compromises?
Petra: Like, for example…
Petra: …
Petra: I said I was clingy in a lotta ways, right? Well, I like physically clinging onto people as well, but Lilith really didn’t like that, I think. She never said it outright, but after I took the hint and stopped she started warming up to me.
Pro: Physical clinging…?
Pro: Like hugs…?
Petra: Yeah.
Pro: That’s kinda weird…
Petra: It’s not! Hugging is pretty common for girls.
Petra: And besides, I can’t help myself sometimes, especially if they’re really cute like Prim…
Something may be a little off about this girl…
Petra: Ahem. But anyways…
Petra: Maybe it has something to do with her family? She doesn’t seem very close to them, and she seems to spend a lot of time away from home. Like she’s always either going out with us or sitting in that café by the station.
Petra glances at the window before continuing.
Petra: I mean, I wouldn’t mind that kind of freedom. But I think I’d start missing my family too.
Petra: Petrov is really cute when he’s not acting up, and he’s super soft too…
Pro: Just out of curiosity, do you like…
Pro: Have a bed full of stuffed animals or something?
Petra: I do. How did you know?
Pro: It’s just…
Pro: Never mind…
Petra: Wait, I’m really curious now.
Pro: Don’t worry about it.
Petra: Pro…
Petra spends the rest of our time at the café guessing why I suddenly brought that up, her theories getting wilder and wilder the more she comes up with. However, after a while she gives up, and we decide to pay the bill and head out.
Outside Café
Petra: Ah, it’s cold…
Pro: Yeah…
Petra: Well, good talk.
Petra: Hopefully everything will work out between you two. I think it’d be good for both of you.
Pro: Asher said something similar, I think.
Petra: Really?
Petra: Maybe we really are tied together by fate.
Pro: Seriously…
Petra: I’m just joking.
All of a sudden, Petra sobers up.
Petra: I wonder if being so forward with Lilith was a good idea, though. She seems so far away sometimes…
Petra: Maybe it would’ve been better if I stayed away…?
Pro: I don’t think so. I think…
I pause, with Petra looking at me expectedly.
Petra: You think…?
Pro: I think it’s pretty obvious that Lilith cares about you.
Pro: Probably.
Petra: Probably?
Petra: You’re really bad at this, you know.
Pro: Ah, bite me.
We share another laugh, but Petra stops immediately after she notices her mom is watching us from her car, an interested expression on her face.
Petra: Well, I should probably get going…
Petra: Are you gonna be okay? Do you want a ride?
Pro: Ah…
While walking home in the cold isn’t exactly ideal, the awkwardness of sitting in a car with Petra and her mom sounds much worse.
Pro: I’ll be fine.
Petra: Alright.
Petra: Well, I’ll see you tomorrow maybe.
Pro: Yeah. See you later.
Wanting to get out of the cold, Petra dashes away, disappearing into the car after one last wave. I watch as they drive away and then head home myself, shivering profusely.
