Bedroom
After what feels like forever I finally arrive home and head straight to my room. I jump in bed and curl up in its covers, trying to regain all the warmth I lost.
Mom: Oh, you’re home. I thought I heard something.
Pro: I’m back.
Mom: How was it?
Pro: Cold.
Mom: I see…
Mom: Well, I’ll prepare a bath for you then.
Pro: Oh, thanks.
She leaves, and I lie down, remembering everything that Petra said. I still have no idea why Lilith took interest in me, but many of the other things Petra told me were informative and reassuring.
Well, I guess it doesn’t matter at the end of the day. Knowing probably won’t ultimately change anything, and even if it did I’d rather have things stay the same anyways. Ignorance is bliss, after all.
But then again, is it still ignorance if it’s in the back of my mind?

