Bedroom
Mom: Pro? It’s time to wake up.
Pro: Mmph…
I sit up groggily, confused as to why it’s still dark out.
Pro: What time is it…
Mom: Time to go to school. It’ll be rainy today, so remember to take an umbrella.
Oh, that makes sense.
Mom: I’m going to work now, so I’ll see you later. Your breakfast is on the table.
Pro: Oh, thanks. See you.
My mom gets up and leaves my room, and after a brief moment of hesitation I get up and follow.
Outside House
After eating and getting ready, I head outside where, as always, Mara is waiting. Despite the somber weather she seems to be in high spirits, and I find myself smiling because of her cheerfulness.
Mara: Hiya!
Pro: Hey there.
Mara: Kinda gloomy today, huh?
Pro: Yeah.
I notice with relief that Mara brought an umbrella. It would’ve been especially inconsiderate of me if I made her wait outside without one…
Mara: Your hair isn’t too bad today. Did you wake up early?
Pro: Yeah, kinda. My mom woke me up before leaving for work.
Mara: That makes sense.
She reaches out to fiddle with a few loose strands while I open my umbrella.
Mara: Well then, shall we go?
Pro: Sure.
Mara: Oh yeah, um…
Mara: …
Mara: Wanna share an umbrella?
Pro: Huh? Why?
Mara: Well, it’d be a little awkward if we both had an umbrella, right? They’d bump into each other.
Pro: Oh, um…
Pro: Alright, I guess.
Mara: Yay!
She closes her umbrella, and then steps under mine.
Mara: Let’s go!
Road
My umbrella isn’t very large, so our arms touch as we walk to school. We’re both neither brave nor embarrassed enough to point it out, and so we continue on. It’s actually kinda nice since it’s a little chilly outside, but Mara’s warm.
Mara: Rain isn’t too bad, huh?
Pro: I guess not.
Mara: I kinda like it, actually.
Pro: More than the sun?
Mara: Mmm…
Mara: Nope. Rain is like…
She stops to think, causing me to abruptly stop as well.
Mara: Rain is like ramen.
Pro: Like ramen…?
Mara: Yeah. It’s nice and all, but have too much of it and it’s kinda bleh.
Pro: Kinda bleh.
Mara: Yeah.
Pro: I guess…
Mara continues to walk again, and I quickly match my pace with hers. Holding an umbrella for someone else turns out to actually be a pretty difficult task…
Mara: By the way…
Mara: What did you end up doing yesterday?
Pro: Oh uh…
Pro: Actually, now that I think about it a lot happened yesterday.
Mara: A lot?
Pro: Yeah.
I tell her about how my shopping trip turned into a discussion with Asher and Kari, and how my uneasiness regarding the topic pushed me to seek out advice from Petra. Mara listens to my concerns attentively, taking in everything.
Mara: I see.
Suddenly she smiles.
Pro: Huh? Why are you smiling?
Mara: Oh, it’s just that…
Mara: When we were in middle school you had trouble making friends, and eventually it seemed like you gave up on it. Most of that was probably my fault, actually.
Mara: So hearing about you talking with friends, worrying about relationships…
Mara: It makes me happy. It feels like you’ve grown up a bit.
Pro: Mara…
Mara: It’s a little sad too. But that’s life I guess. Kids grow up, possibly eventually have kids of their own, and the cycle continues…
Mara stops and stares off into the distance for a moment.
Pro: Mara?
Mara: Oh, sorry. Just thinking about some things.
Pro: Oh.
Mara: As for your worries about Lilith…
Mara: …
Mara: Yup, I have no idea. I haven’t met her, so I have no idea what she’s like. Wouldn’t you have a chance of coming up with something?
Pro: Yeah, I guess.
We continue to walk in comfortable silence, until a question drifts through my mind.
Pro: I might’ve asked you this before, but do you want kids?
Mara: Hm?
Mara: …
Mara: HUH?!?!?
Mara: Wh…Where did this come from?
Pro: I mean, you were just talking about it…
Mara: I-I-I…
Mara stops for a moment to calm down.
Mara: I think…
Mara: I think it’s too early to be thinking about these things.
Pro: I see.
It takes a while for me to realize why Mara was so embarrassed, and I spend the rest of our walk apologizing and clearing up the misunderstanding.
