Hallway
I’m not quite able to recover from my embarrassment by the time I arrive at school, as I walk to class I realize that my face still feels a little warm.
Lilith: It’s you.
I jump.
Pro: Oh, hey Lilith.
Lilith: Your face looks a little flushed. Are you alright?
Pro: Um…
I think furiously for an excuse.
Pro: Yeah, I guess it’s a little cold outside, huh?
Lilith: Yeah.
Lilith: Are you sure you’re alright? You’re turning really red…
Pro: Ah…
Pro: Maybe I’ll go see the nurse.
Lilith: Yeah. I’ll take you there.
Suddenly I stand up straight, which startles Lilith a little.
Pro: I’ll be fine by myself.
Lilith: Um…okay.
Lilith: Be sure not to catch a cold, though.
Pro: Will do.
Lilith: Get going then. I’ll see you later.
Pro: Oh, yeah. See you.
As Lilith walks past me I let out a sigh of relief. That was close…
Still though, I can’t deny that Lilith’s concern makes me feel pretty happy. After something like this, I don’t think I can believe the rumours that Sid told me about yesterday. Lilith hating guys seems absurd.
But then again, apparently I don’t seem like a guy…
With another sigh I make my way to the nurse’s office, feeling a little defeated. There’s really no reason to go, but I guess I could get my temperature checked or something.

