Classroom
I ended up being late for class because of my trip, but thankfully instead of a scolding Ms. Tran simply told me to take better care of myself and continued on with the lesson.
Despite waking up a little earlier than normal I managed to stay awake throughout, and when lunch starts I realize that I’ve also worked up quite an appetite.
Asher: Yo.
Pro: Hey.
Asher: Why’d you go to the nurse’s office today?
Pro: Well…
I freeze while taking out my lunchbox, cringing internally.
Pro: I’d rather not talk about it.
Asher: I see.
Asher takes out his lunch as well and we start eating, making small talk about school.
Asher: Oh yeah, a friend of mine asked me to ask you…
Asher’s friend? Asking for me?
Pro: Hm?
Asher: Are you free tomorrow after school?
Pro: I dunno. Why?
Asher: Do you want to, uh…
Asher: Go to a mixer?
I choke on my food, and Asher laughs.
Pro: Are you serious?
Asher: Yeah, pretty serious.
Pro: Did you really think I’d accept?
Asher: Well, no…
Asher: But it’d really help me out if you could. Apparently there are too many girls, and I promised my friend that I’d find another guy.
Pro: Is that so…
Asher: Yeah. She’s coordinating it, but she’s pretty disorganized so…
Pro: I see.s
Pro: Wait, why does it have to be me? You have a bunch of other friends, no?
Asher: You were specifically requested.
Pro: I was?
Asher: Yup.
My averseness starts to give way to curiosity.
Pro: Why?
Asher: You’ll find out if you go.
Ah…
Pro: Alright, fine. I’ll go.
Asher: Thanks a lot.
Asher: You won’t regret it. Probably.
Asher’s phone buzzes, and after checking it he packs up his lunch and stands up.
Asher: I have to go somewhere, so I’ll see you later.
Asher: Thanks again.
Pro: See you.
I turn back to my lunch as Asher leaves, wondering what I just got myself into.
