Front of School
The afternoon passes by quickly, and before I know it I’m bidding Asher goodbye and heading home. I take a deep breath as I leave, appreciating the fresh air. It stopped raining sometime after lunch, and now there isn’t a cloud in the sky.
Basking in the sun’s warmth, I start to head home when I’m stopped by a shout.
???: PROOOOOOOOOO!!!
I turn around, seeing who called. It turns out to be Petra, who looks like she’s been running around. When she reaches me she stops for a moment to catch her breath.
Petra: Ah, I found you…
Petra: I went to your classroom right after classes ended, but you already left…
Pro: What’s up?
Petra: Um…
All of a sudden Petra becomes uncharacteristically bashful.
Petra: Could we talk somewhere more private?
Huh…?
Pro: Um, could I ask why?
Petra: I can’t say it here…
Petra: And aren’t you being a little cold? Especially after what happened yesterday…
Pro: Don’t say it like that, people will get the wrong idea…
I glance around a little nervously, noting that people indeed seem to be getting the wrong idea.
Pro: Alright, alright, I’ll hear you out.
Pro: Let’s go then.
Café
Ten minutes or so later we find ourselves back in the café we were in last night, deciding what to order.
Petra: Get anything you want. I’ll pay for it.
Pro: Wait, really?
Petra: Yup.
Pro: In that case…
I find the most expensive thing on the menu and point it out to her.
Pro: I’ll take one of these.
Petra: Hey! Wouldn’t you feel bad about making your junior buy you a twenty-dollar drink?!?
Pro: You said you’d pay for anything I wanted, no?
Petra: I did…
Petra: Well, if you insist…
Pro: I’m just joking. Don’t worry I’ll pay for myself.
Petra: No, it’s okay. Just maybe pick something a little cheaper, alright?
I eye Petra suspiciously, wondering what exactly she’s playing at.
Pro: Alright…
After placing our order, I lean back in my chair and decide to cut to the chase.
Pro: So? What did you wanna talk about?
Petra: Ahaha…
She avoids my gaze again, but I press on.
Pro: Nothing? Alright then…
I get up, pretending to leave.
Petra: Ah, wait…
Petra: Have something to drink first, okay? They say things taste better when you don’t have to work for them…
With a sigh, I sit back down.
Pro: I’m pretty sure that’s not how the saying goes…
We make awkward small talk until our drinks come, and after a few minutes of silence Petra finishes hers and sits up, taking a deep breath.
Petra: So…
Petra: Are you free tomorrow after school?
Ah.
Pro: Nope.
Petra: Oh, I see…
Petra stares dejectedly at her cup, and I do my utmost to keep my amusement from showing on my face.
Petra: May I ask what you’re doing?
Pro: I’m going to a mixer.
I almost lose it at the surprise on her face, but I somehow manage to keep it in.
Petra: Wow, what a coincidence…
Petra: I’m going to a mixer too.
Pro: Is that so.
Petra: Yeah…
Petra: Um…
Petra: Would it be possible for you to cancel yours…?
Not able to hold it back any longer, I burst out in laughter.
Petra: Huh?!? Why are you laughing?!?
Pro: I’m pretty sure we’re going to the same one…
Petra: Huh?!?
Petra: Did Asher…?
Petra slumps back in her chair as I continue to wheeze.
Petra: …
Petra: Ah, stop laughing!!! I get it, I get it!!!
Eventually I’m able to calm down, and once I do I sip on my hard-earned tea as if nothing happened.
Petra: He asked you at lunch then? He didn’t tell me…
Pro: Yeah. I was wondering why his friend asked for me specifically, but it all makes sense now.
Pro: Why me, though?
Petra: Well you see…
Petra: Initially I was the only girl, so I went around asking a bunch of people if they wanted to come, but most of them turned me down.
Petra: But then I found a few that were willing to go, but then we had more girls than boys…
Pro: I see.
Pro: But why me in particular?
Petra: Well…
Petra: …
Petra: Lilith’s going too.
Pro: Wait, Lilith’s going to a mixer?
Petra: Yeah.
Pro: How’d you manage that?
Petra stares at me oddly, perhaps wondering if she should tell me the truth.
Petra: I used a bunch of different techniques to coerce her into going.
Petra: Wait, that sounds kinda sinister. Let me rephrase that.
Petra: I pointed out several benefits of going and got some other people to encourage her to go, and eventually she finally relented.
Yikes…
Petra: I’d feel bad if Lilith went without telling you, so I felt obligated to get you to come as well.
Petra: Actually, if I just told Lilith that she didn’t need to go then we wouldn’t be in this mess…
Petra: Ah…
I have to quell my laughter again as Petra sighs.
Petra: I want my money back. I bought you a drink so you’d owe me a favour, but it turns out I didn’t need to.
Pro: Well, it’s too late now…
Petra: Oi. Don’t you feel bad about robbing your junior?
Pro: Not this time, no.
Petra: …
Petra: I’ll tell Lilith.
Pro: I’m sure Lilith would take my side on this one.
Petra: …
Petra: Ah, whatever. I just got my allowance for the week anyways.
She watches as I finish my tea, a little irritated at what is probably a smug look on my face. To be fair, I’d be annoyed too, but I think she deserves this one.
Pro: Ah, that was good. Thank you very much.
Petra: Yup, yup, you’re welcome…
Soon after, the waiter arrives with the bill, and I feel a tiny bit of guilt as he glances at me questioningly while Petra pays. Not enough guilt to cause me to take out my wallet, though.
