Outside Café
Petra: It’s a lot nicer today than it was yesterday, huh?
Pro: Yeah.
Petra: Might be one of the last warm days we have for a while though.
Petra: Alright, I think I’m going home.
Pro: Do you want me to walk you?
Petra: Hm? I’ll be fine.
Petra: And besides, I’m not a little kid anymore.
Pro: Oh…
Pro: Sorry, force of habit…
Petra: Habit? Who have you been walking home enough for it to be a habit?
I laugh nervously, and thankfully Petra doesn’t investigate any further.
Petra: Well, I guess we partially live in the same direction, so you can walk me part of the way.
Pro: Wait, how do you know where I live?
Petra: Yesterday I saw the general direction you were walking in from the car.
Pro: Oh, that makes sense.
Pro: Let’s go then.
However, right before we leave I see something out of the corner of my eye…
A flash of pink.
Pro: Um, actually…
Petra: Hm? What’s up?
Pro: I forgot I had something to do. I should probably go do it now…
Petra: So much for walking me home, huh? You really are something else.
Pro: Sorry…
Petra: I’m just joking. Sorry to take up your time.
Petra: I’ll see you tomorrow.
Pro: Yeah, see you.
Road
I head off in the other direction, waiting for an opportunity to disappear down a side street. I eventually find one, and after a brief glance backwards I dodge to the left and hide against the wall.
Sure enough, a certain someone soon comes dashing around the corner…
Pro: Mara…
Mara yelps and jumps backwards, causing me to burst out in laughter yet again.
Mara: You scared me…
Pro: I know.
Pro: So? Why were you following me?
Mara: Well…
Mara: I wanted to surprise you after school, but you were already with someone I didn’t know, so I got curious and followed you.
Pro: That was Petra. I told you about her, remember?
Mara: Oh, that’s right. You did.
Pro: Really, though…
Pro: Don’t you have anything better to do?
Mara: Nope.
Pro: Was there something you wanted to do? Why’d you wanna surprise me?
Mara: I, um…
Mara: I thought maybe we could talk for a bit. About earlier…
After a moment, Mara realizes what she just said, and after seeing her so embarrassed I start to blush as well.
Mara: Not that! I still think it’s too early to be thinking about that kind of stuff…
Mara: I meant about Lilith.
Pro: Oh, I see.
Mara: Yeah.
Mara: You have time now?
Pro: I do.
Mara: Alright. I guess we can find a place to sit on our way back, right?
Pro: Sounds good to me.
And with that, we head back towards home, the silence between us a little less comfortable than it usually is.
Baseball Diamond
On our way we pass by the baseball diamond, and once we notice that it’s empty we decide to sit down in the stands. This doesn’t prove to be the best idea, as we realize halfway across the field that the ground is muddy from this morning’s rain.
We forge on regardless, though, and eventually we make it to the safety of the bleachers.
Mara: I’ll have to clean my shoes later…
Pro: Same.
Mara: This takes me back, though. I used to love playing in the mud, but you never really liked it. I’d drag you in with me every time though.
Pro: Yeah, I remember that…
Nostalgia Scene
Mara was always the more outdoorsy one, while I preferred to stay inside. When we were really young I’d follow her as she walked around looking for different types of plants and animals, complaining the entire way but following nonetheless.
I guess that’s where she gets her love of flowers from.
Baseball Diamond
Pro: You were horrible, making me go everywhere with you in all sorts of conditions. Remember that time I got heatstroke?
Mara: Hehe…
Mara: Well, to be fair whenever we got tired we’d go to your house and play games or read manga for the rest of the day. And you know, that’s become a habit for me. I spend almost all my time inside nowadays.
Pro: Ah…
Pro: I still spend most of my time inside too. It’s okay, we can be shut-ins together.
Mara: I don’t wanna be a shut-in though…
We share a laugh, and I feel my throat getting a little sore. Too many comedic events today.
Mara: Well anyways…
Mara: Pro!
Pro: Yes!
I snap to attention, a little alarmed by Mara’s sudden change in tone.
Mara: Um, about Lilith…
Mara: I’ve been thinking about it, and I think you should ignore what everyone else is telling you about Lilith.
Mara: Actually, maybe ignore is too strong.
Mara: Disregard? No, that means the same thing…
Mara: …
Mara: What I mean is…
Mara: While it’s important to see how someone treats others to gauge their character, I think that in the end you should choose to be friends with Lilith based on your own perception of her and not worry about other people.
Mara: If you like who she is as a person, then that’s reason enough to want to be with them. I’m sure she has a good perception of you as well, and that’s why she’s willing to hang out with you and stuff.
Mara: Make sense?
Pro: Yeah. Although, that wasn’t my primary concern.
Mara: Huh?
Mara: Ah, I thought for so long though…
I chuckle and pat Mara’s head.
Pro: Thank you, though.
Mara’s right, though. I got pretty caught up on things that shouldn’t have really mattered, and ended up doubting a lot of things because of it.
Mara: That was kinda embarrassing…
Pro: I mean, it’s just me.
Mara: Oh, that’s right.
Mara: Well, that’s all I wanted to say.
Pro: Wait that’s it?
Mara: Yeah.
Pro: You said you wanted to find a place to sit down and talk, so I assumed it’d be longer. I guess we gotta make the trek back across, huh…?
Mara: I mean, if you don’t have anything to do…
Mara: I wouldn’t mind talking for a little longer.
We end up talking for quite a bit more than a little longer, about everything and anything we can think of. We talk about how Mara’s favourite manga is about to end, how Petra tried to bribe me to go to a mixer, how we’d clean our shoes, and many, many other things.
It’s been a while since we’ve talked this much, and instead of tiring out, I find myself becoming more and more engaged as we continue on. Even though we’re comfortable with silence between us, sometimes chatting away can be nice too.
However, we decide to call it quits when the sun starts to set, and after a good stretch we walk back through the now-dry field.
Mara: Hey.
Pro: What’s up?
Mara: After your mixer tomorrow…
Mara: Wanna get dinner?
Pro: Sure, I guess. Wanna go to that pizza place? The one I said I’d treat you to?
To my surprise, Mara shakes her head.
Mara: I’ll pay. As thanks for buying groceries last time.
Pro: Oh, I see.
Pro: Alright, I’ll take you up on that offer then.
Mara: It’s a plan, then. I’ll tell you the time and place tomorrow?
Pro: Sounds good.
Intersection
We continue talking up until we part ways, promising to resume tomorrow. I watch as Mara waves one last time to me before darting away, and after a moment I head home as well, feeling happy and content.
On a rainy Monday, too.
