Bedroom
???: Pro…
A voice echoes through my mind as I drowsily sway between consciousness and sleep. Preferring to stay in the latter, I choose to ignore it and dive further into my dreams…
???: It’s time to wake up…
It’s probably Mom, but why is she trying to wake me up? Didn’t she say yesterday that she’d be leaving for work early?
A little annoyed, I wrap my covers more tightly around myself…
???: Ah, Pro, it’s time to wake up!!!
…only for them to be ripped away a few seconds later.
Suddenly freezing, I start awake, noticing after a moment that there’s an intruder in my room.
Mara: Finally! Do you know how long it took for you to get up?
Pro: Mara?!? What are you doing here?!?
Mara sighs.
Mara: Do you know what time it is?
Pro: Time?
I grab my phone, staring at it in shock.
Pro: We should’ve left twenty minutes ago…
Mara: Up, up we go.
She grabs my arm and pulls me out of bed and towards the door, but I stop her before she’s able to complete her task.
Pro: Wait, Mara…
Pro: I have to get changed.
Mara: …
Mara: Go on then.
Pro: Could you leave then…
Mara: Nope, I’m staying here.
Mara: If you don’t want me to see anything, then do it quickly.
Pro: Alright then…
I start taking off my shirt, and predictably Mara starts to freak out.
Mara: Ah! I change my mind…
She dashes out of the room, and as I listen to her running down the stairs I can’t help but chuckle.
Road
After an extremely rushed morning routine, we find ourselves leisurely walking to school, wondering why we were so rushed in the first place. Mara, who did her best to get me out of the house on time, gave up once she realized we were already late, and we decided to take our time instead.
Mara: Um…
Mara: Sorry about this morning.
Pro: It’s fine, don’t worry. How did you get in, though?
Mara: Using the spare key. Don’t worry, I put it back.
Pro: Oh, I see.
Pro: You surprised me though…
Mara: Sorry, sorry…
We continue to walk, enjoying how peaceful it is. Even though we only left half an hour later the streets are essentially empty – it seems that almost everyone has gone to school or work already.
Pro: Oh yeah, sorry for not waking up…
Pro: I guess you’re gonna be late because of me.
Mara: It’s okay. I don’t really care if I’m late.
Mara: On the other hand, you should.
Pro: Huh? What’s with that?
Mara: I thought about it…
Mara: And if you work super hard and get super rich, then as your best friend I’d get first dibs on the spoils!
Pro: Wow…
Mara: Hehe.
Mara: All jokes aside though, you need to be in class more than I do. I’m not the one failing, after all.
Ouch.
Pro: Fair enough…
Mara: I’m almost there, though. But not quite.
Pro: Then shouldn’t you be worried about yourself as well…?
Mara: Heh…
Mara: Probably…
I sigh and flick her lightly on the forehead.
Pro: Take care of yourself too, alright?
Mara: Yessir.
Intersection
We eventually reach the intersection we usually diverge at, and Mara stops me.
Mara: I’ve decided where I want to go.
Pro: Oh.
To be honest, I kinda forgot about that in today’s craziness…
Mara: We’re going to…
Mara: Sushi!
Pro: Wait, isn’t that kinda expensive?
Mara: Hm? Not really.
Mara: It might seem a little expensive, but if you think about it one meal at a decent sushi place is about the same price as a meal plus two parfaits at a family restaurant.
Pro: Actually, if you put it that way it doesn’t sound so bad…
Mara: So meet me by the station at 5:30, okay?
Pro: Oh, alright.
Mara: I’m looking forward to it. Don’t you dare be late!
A huge smile on her face, Mara runs off to the right before turning back to wave.
Mara: See you!
Pro: Yeah, see you.
