Kitchen
Thanks to Asher, we manage to finish up everything we needed to do relatively quickly, and a couple hours after we arrived at my place Asher heads home.
Thirsty from all the hard work I did, I head to the fridge to grab a drink, but as I browse over my options my phone buzzes.
Lilith (texting): Wanna hang out tomorrow?
Even though I expected it to be something like this, I can’t really believe it. I smile in spite of myself while I pour myself a cup of water, and then head back to my room where I’ll celebrate by taking a nap.
Bedroom
Mara: …
Mara: Hey there.
Pro: …
Pro: What exactly are you doing?
Mara: Reading manga.
Mara is seated on my bed, and scattered on the floor are several manga volumes that she took from the bookshelf.
Mara: You see…
Mara: I would’ve shown myself earlier, but you came home with someone.
Mara: So instead I decided to hide in here until he left.
Pro: I see.
I pick up a manga volume from the floor and sit down beside Mara, and once she lets her guard down I turn and flick her on the forehead.
Mara: Ow…
Pro: That’s what you get for breaking and entering.
Pro: Ah, I wanted to take a nap too…
Mara pats her lap.
Mara: Come.
Pro: I refuse.
Mara: Huh? Why not?
Pro: …
Mara: Hehe. Too bad.
After another few minutes of reading, Mara finishes up the volume she’s on and gets up, stretching.
Mara: Ah, that was good. Haven’t read that one in a long time.
Mara: So, anyways.
Mara: Tomorrow you’ll have to walk to school by yourself again…
Mara: …but to make up for that we can hang out after school!
Pro: Um…
Pro: Sorry, I’m actually busy.
Mara: …
Mara: Really?
Pro: Yeah.
Mara: Doing what?
Pro: Um…
Pro: Actually, earlier today I ran into Lilith again and we exchanged numbers.
Pro: And she just texted me, asking if I wanted to hang out.
Mara: …
Mara: WHAT!?!?
Mara snatches my phone and after entering in my password looks through my messages.
Mara: …
Mara: Wow…
She gives my phone back and collapses back onto the bed.
Mara: That was unexpected. I guess you don’t have as much free time as before, huh?
Pro: Um, Mara?
Mara: Yes?
Pro: Are you okay?
Mara (put out): Of course I’m okay. I just spent the whole day deciding what I wanted to do, and now my plans are useless.
Pro: We can always hang out another day, right?
Mara gets back up.
Mara: Yeah. I’m just kidding, don’t worry.
Mara: Now then, I’d better get going.
Pro: Ah, okay. I’ll lock the door for you.
Kitchen
We head back downstairs, and I open the door as Mara puts on her shoes.
Mara: Well, I’m off now.
Pro: You gonna be okay on the way home?
Mara: It’s okay. It’s not that dark.
Pro: Alright.
Mara: See you, Pro!
Pro: Yeah, see you.
As I watch Mara trot to the sidewalk and away I feel a tinge of guilt. I did tell her that we could hang out earlier today, and even though the week isn’t over I still feel kinda bad about it.
Well, she did want me to get to know Lilith. Guess I’ll do something with her another day instead.