Classroom
Having caught a mild case of Mara’s optimism, I arrive to class late hopeful that Ms. Tran will let me off the hook like yesterday. However, I have no such luck, and after a scolding, I find out that I’ll be visiting her office at lunch.
I manage to stay up throughout all my morning classes out of fear for my life, and when the lunch bell rings a knot forms in my stomach. I gulp and mentally prepare myself for what’s coming.
???: Hey.
A feminine voice catches my attention, and it turns out to be Petra’s.
Pro: What’s up?
Petra (annoyed): Where’s Asher?
Asher: Oh, Petra. Hey there…
I watch in amusement as Petra starts to half-jokingly tell off Asher for not telling her about my invitation. It’s nice to be on this side of things for once.
Asher: Yeah, sorry…
Asher: I thought it’d be pretty funny though, having you ask him.
Pro: It was pretty funny.
Petra: It was embarrassing…
Petra sighs while Asher and I laugh.
Petra: Well, the numbers have finally evened out, so I can rest easy now.
Asher: How many people did you manage to get?
Petra: Um…
Petra: Four guys and four girls…
Asher: Ah…
For a reason I don’t understand, they both let out a nervous laugh.
Asher: Well, you did your best I guess.
Pro: Four and four? Isn’t that a lot?
Asher: Well…
Before Asher can explain, Ms. Tran gives me the death glare from the door. After sheepishly excusing myself I follow after her, hoping that all my bodily functions will remain intact by the time I get back.
Office
However, as soon as we enter the office she deflates, turning to me with a half-disappointed half-worried expression.
Teacher: So? Why were you late?
Pro: I, uh…
Pro: I slept in.
Teacher: You know…
Teacher: In the past month you’ve been late more times than all of your first year. I know your body’s changing and you may need more sleep, but try to do so in a way that doesn’t affect your studies.
Teacher: But I get wanting to sleep in. If I could sleep in every day, I would…
Pro: I see.
That was unexpected.
Teacher: Well, that’s it.
Pro: That’s it?
Teacher: Yup, yup.
Teacher: Oh, I heard from Asher that he’s dragging you along to a mixer or something?
Pro: Yeah…
Teacher: That’s punishment enough for you. Try not to make a fool of yourself.
Pro: Thank you for your vote of confidence.
Teacher: No problem.
Teacher: Now get back to class, I wanna eat.
