Classroom
I start to feel more and more apprehensive about the mixer as our afternoon classes go on, and by the time they end I find myself considering ditching.
Teacher: That’s all for today.
Teacher: Um, I forgot to tell you guys, but you have a test on Friday.
Teacher: You’re dismissed.
Struck by the realization that school is already over, I panickedly try to think up a way to escape and go home. However, before I can come up with a concrete plan Asher appears beside me.
Asher: We still have a little time, so what do you wanna do?
Pro: I wanna go home. I don’t wanna go to the mixer anymore.
Asher: Are you sure? Lilith’s going too you know.
I hesitate for a moment, and seeing this, Asher pushes on.
Asher: Would you be okay with her maybe meeting some guy she likes, and then hanging out with him instead of you? She might forget you, you know.
Pro: Alright, alright…
Asher: That’s what I thought.
Asher: Well, I guess we can go to your house for now if you really want. It’s on the way.
Pro: Is it? Alright, let’s go then.
Front of School
Not in a rush, Asher and I wait for the hallways to clear up before heading out. It’s not that big of a deal, but for some reason to me it feels somewhat momentous. I’ve always gone home as soon as I could, so not doing so for once feels strange.
But then again, if that’s strange then going to a mixer would be the equivalent of an alien invasion.
Asher: Are you nervous?
Pro: A little.
Asher: No need to be afraid.
Pro: I’m just not used to these kind of things…
Asher: Well it’s only gonna be us, right? Plus two other guys.
Pro: Who’s us? Me, you, Petra, Lilith, and who else?
Asher: Oh, Petra didn’t tell you? The other two girls are Kari and Sara.
Pro: For real?
Asher: Yeah.
I let out a sigh of relief. Going to a mixer doesn’t seem that bad anymore, now that I know that I know most of the people going.
Pro: Oh yeah, earlier…
Pro: You looked a little worried at lunch. What was that all about?
Asher: Ah…
Asher: I guess I should probably explain.
Asher: You know how Kari, Sara, and Lilith are like with Petra, right? They treat her more or less like a little sister.
Asher: So when Petra went up to them asking for them to go, they decided to go more as a favour.
Pro: So…?
Asher: So they’re not actually gonna be there for the mixer, they’re there for Petra. Which means the two other guys who asked Petra are gonna be sorely disappointed after today.
Pro: Oh, I see…
Asher: Well, we’ll probably end up going, hanging out for a bit, and then leaving. Not a bad way to kill time.
Asher: And besides, we don’t have to pay for food, so that’s a plus.
Pro: Wouldn’t you feel bad about taking the other two guys’ money?
Asher: This from someone who mercilessly scammed his junior yesterday…?
Geh.
Pro: I’m sorry…
After a moment of silence, we both break out laughing.
Asher: Don’t apologize. I’ll probably buy Petra something later to make up for it, since it’s mostly my fault.
Pro: Yeah…
Road
As we continue walking, a thought springs up in my mind.
Pro: By the way…
Pro: Why are you going?
Asher: Me?
Asher: Same reason as the others. I’m doing a favour for Petra.
I feel a smug grin pulling at the corners of my face as I prepare to go on the offensive.
Pro: Not into any of them?
Asher: Not really, no. I’m friends with all of them, but I don’t think it’ll ever be anything more than that.
Pro: Why not?
Asher: That’s just how it is.
Pro: Then, do you have a girlfriend?
Asher: Hm? Nope.
Pro: Wait, really?
Asher: Pro…
Asher: We talk so much, don’t you think it’d be a little odd if I had a girlfriend and didn’t tell you about it?
Pro: Well, I dunno…
Pro: You always seem to be hiding things. For all I know, you could actually like one of them and just be bashful about it.
Pro: For example, you might like Petra, but because you don’t feel confident in yourself you treat her like a little sister, waiting for the opportune moment to strike…
Asher: It’s definitely not like that.
I tried, Petra.
Asher: And that sounds like it’s from a manga…
Pro: Does it?
It totally is. One of Mara’s favourites.
