Café
Half an hour later I find myself still at the café, dejectedly sipping on my glass of water, which is now empty. Petra and Asher are here too, but since everyone else left we’ve barely said anything to each other.
After a while Petra finally speaks up, her voice small and quiet.
Petra: This is all my fault, I shouldn’t have pressured her to come…
Asher: Well, we all knew that she’d be going, so I think it’s equally all our faults.
Petra: But…
Asher sighs, cutting her off.
Asher: Everyone makes mistakes. Nobody can predict what will happen in the future, and you certainly aren’t an exception.
Asher: Now you know for next time, right?
Petra nods slowly.
Petra: Yeah.
Petra: Pro, I’m…
Petra: …
Petra: I’m sorry about this. If I had any idea this would happen…
Pro: Then of course you wouldn’t have forced us to go. Asher just said that, right?
Pro: And besides, isn’t it pretty common for friends to fight sometimes?
I say that, but deep down I feel uneasy. Even if friends fight sometimes, should they? What if they fight and never make up?
Petra: I guess…
She looks back at her hands, averting her gaze.
Pro: Petra…
Pro: You know, recently you’ve been adding new character traits one after each other, and it’s starting to get a little confusing.
Pro: So c’mon, cheer up.
Petra: …
Petra: Alright, I’ll try.
Petra’s smile makes the atmosphere feel a little lighter, and despite everything I find myself smiling a little bit as well.
Asher: But anyways, Pro…
Asher: Shouldn’t you have gone after her?
Pro: I, uh…
Asher studies my face, implicitly prompting me to continue on.
Pro: Right before she left, she seemed really far away…
Pro: I dunno. Maybe she hates me now.
I let out a strained laugh, trying to downplay my growing anxiety. Even though I’ve only known her for a short time, for some reason my chest aches whenever I think about not being able to talk to her anymore…
Petra: Pro…
Pro: It’s fine, it’s fine.
Petra and Asher look at me concernedly, and after a moment of confusion I realize that a tear has started to form in my right eye…
Petra: You really are a softie, huh?
Petra: I’m sure everything will be fine. She was probably just heated and meant nothing by it, you know? Like how sometimes in arguments you say things you don’t mean.
Pro: Yeah…
Feeling a little better, I start to eat a bit more before remembering that I’m going out to eat with Mara afterwards.
Speaking of Mara…
I pull out my phone and check the time.
5:18.
Pro: Oh shoot, I have to go now. I need to get to the station by 5:30.
Petra: Oh, alright. I guess you should get going then.
Pro: Yeah. Sorry…
Asher: Don’t worry about it. Go on.
Pro: Thanks. See you guys.
I start to get up, but as I put on my jacket my phone buzzes. I check it, and it turns out to be a message from Lilith.
Lilith (text): Can we talk now?
I stop, unable to fully believe it. Relief floods through my body, causing me to sink back into my chair.
Petra: Pro?
Asher: Lilith?
I nod.
Asher: Good for you. See? It all worked out in the end.
Asher: Remember to reply though.
Pro: Oh, right.
I look back at my phone, realizing that Lilith wants to talk now. It’s already 5:20 though, and I’m supposed to meet Mara in 10 minutes…
“Where?” OR “Sorry, could it wait till tomorrow?”
{
I ask Lilith where she wants to meet, deciding to let Mara know that I’ll be late. Hopefully she won’t be too mad…
Petra: So? What did she say?
Pro: Oh, uh…
Pro: I’m gonna go talk to her now.
Petra: Didn’t you have something to do though?
Pro: It can wait.
Petra: I see.
Petra: Well, get going then.
Asher: See you later, Pro.
Pro: Yeah, see you guys.
I get back up, and after making sure I have everything I head out, my heart threatening to beat out of my chest.
}
{
Feeling a little guilty, I ask Lilith if we could talk tomorrow instead. While she’s definitely important, Mara is equally if not more so…
Petra: So? What did she say?
Pro: Um…
I debate whether or not I should tell Petra, but before I can decide she snatches my phone out of my hands.
Petra: …
Petra: Pro, are you, like…
Petra: …stupid?
Asher: Petra, that’s a little harsh…
She starts typing furiously on my phone, throwing it back to me when she’s done.
Petra: Go. Meet. Lilith. Now.
Pro: Um…
Pro: Yes ma’am.
Asher: See you then, Pro.
I get back up and head towards the door, checking what Petra sent as I move. It turns out she accepted the invitation and said I’d go wherever right away, which pretty much means I’ll have to go.
Sorry, Mara…
}
