Park
I spot Lilith sitting on a bench almost immediately after arriving at the park she directed me to. It’s gotten pretty cold, and as a result the place is empty save for a few people passing by.
Pro: Hey.
I take a seat beside her, suddenly aware of how nervous I am.
Lilith: You came after all.
Pro: Yeah.
We sit in silence, awkwardly looking around the area.
Lilith: Um…
Lilith: Are you…
She pauses for a moment, having trouble getting out what she wants to say.
Lilith: Are you mad?
Pro: Mad?
She nods.
Pro: I’m not mad, don’t worry. It was a little unexpected, though.
As I say these words, the stress from the past few hours starts to melt away. It looks like I was worried for nothing, and I start to feel a little dumb for panicking.
Pro: Actually, I’m really relieved. I thought you might’ve hated me.
Lilith: I thought you might’ve hated me as well.
Lilith: You scared me, you know. Asking if it could wait till tomorrow…
I feel a pang of guilt.
Pro: I’m really sorry about that…
Pro: I don’t think I could ever hate you, though.
Lilith (embarrassed): …
Lilith: I don’t think I could hate you either…
Pro: Oh, I see.
We sit for a few moments in quiet embarrassment, slowly processing what we just said. I can feel my cheeks starting to turn red, and even though it’s cold outside I start to worry that I’ll start sweating.
Lilith: In the past…
Lilith pauses, staring into the distance.
Lilith: In the past some things happened, and now…
Pro: You don’t have to tell me if you don’t want to.
Lilith: No, I feel like I should…
She takes a deep breath and continues.
Lilith: Now I’m…apprehensive around most guys. It’s not like I hate them, but when they’re aggressive…
She stops, considering her words.
Lilith: …I don’t like that.
Pro: Oh.
Pro: Um, this may be a little insensitive to ask, but…
Pro: Are you apprehensive around me?
Lilith: No. You seem really passive.
Lilith: It’s not a bad thing, though.
Pro: I see.
Well, I guess that would explain a lot of things.
Lilith: So when that guy grabbed my hand, I kind of…
Lilith: You know.
Pro: Yeah.
Lilith: Um…
Lilith: I’m really sorry.
Pro: It’s fine, it’s fine, don’t worry.
Lilith: I ruined the mixer, though.
Pro: I don’t think we were really into it, anyways.
Lilith: But the others were enjoying it…
Pro: Ah, I think…
I pause, choosing my words carefully.
Pro: I think they’ll be fine. At this point, they’ll be happy enough just knowing that you’re alright.
She looks at me strangely.
Pro: I guess you could still apologize to them, maybe? Actually, I dunno…
Pro: You probably shouldn’t trust me on this. I’m not exactly an interpersonal relations expert…
I reflect back upon my past.
Pro: Yeah, when I was little I really only hung out with this one girl, and we rarely fought since I’d pretty much listen to whatever she said.
Lilith: That sounds…a little sad.
Pro: Oh, it wasn’t bad. She’s really kind, but…
Pro: Actually, I guess we did get in a lotta trouble. But even if we got scolded for doing something dumb, the next day I’d go and follow her all over again…
Pro: I guess I am really passive. Probably too passive.
Lilith: …
Lilith: Probably.
I continue to tell Lilith random stories about me and Mara, ironically forgetting that I was supposed to meet her at the station. Eventually I remember, and panickedly I stand up, startling Lilith.
Lilith: What’s wrong?
Pro: Oh, uh…
Pro: Actually, I forgot that I have to meet someone…
Lilith: I see.
She gets up as well, stretching as she stands.
Lilith: Well, you better get going then.
Pro: Yeah, sorry.
Lilith: It’s alright. I should probably do some things too.
Liltih: See you tomorrow, then.
Pro: Yeah, see you. 
After a wave Lilith and I part ways, with me heading to the station and her heading in the opposite direction. Honestly, I definitely wouldn’t have minded talking with her a little more, but I guess we still have plenty of time to do that. Another two years, at least.
