Station
I hurry to the station, finding Mara waiting at the front. Trying to get off the hook even a little bit, I sprint the last bit, trying to make myself seem as exhausted as possible.
Pro: Hey…Mara…
Mara: You have some nerve making me wait half an hour, especially after I told you not to be late.
Pro: Sorry, sorry…
Pro: Had to deal with some things.
Mara: …
Mara: You look awfully happy for someone who had to deal with some things.
Pro: Do I?
Mara’s right. Being able to make up with Lilith put me in a good mood, and apparently my relief shows on my face.
Pro: Well, I wouldn’t exactly say I’m happy…
Pro: More like relieved. Actually, I guess I’m pretty happy too.
Mara: Hmm…
Mara: Well, I’m glad things worked out then.
Mara: Are you hungry?
Pro: Um…
Pro: Not really, to be honest. I ate a lot.
Mara: You knew we were eating sushi, and you ate a lot?
Pro: Um, yeah.
Mara stares incredulously at me for a few moments.
Mara: Well, more for me. I’ll gladly help you finish anything.
Mara: Let’s go eat!
Sushi Restaurant
One bus ride later I find myself following Mara into a sushi restaurant I’ve never been to before. How does she keep finding all of these places?
Mara: Apparently this place is really good. I’ve never been before, though.
We take our seats and browse through menus, taking our time deciding what we wanna eat. If I recall correctly, Mara said she’d pay, but looking at the prices of each item…
Mara: Hey.
Mara: Do you wanna share a big platter?
Pro: Hm?
Pro: Let’s see…
Mara: The 50-piece one looks really good.
I take a look, instinctively cringing at the price.
Pro: Uh…
Mara: Don’t worry, I’ll pay today. I brought my wallet, see?
She reaches for her bag and rummages around in it.
Mara: I…brought it…
Mara: …
Mara: How much do you have on you?
Pro: …
I take out my wallet, finding with a mixture of relief and reluctance that I barely have enough for what Mara wants to order.
Pro: Just enough.
Mara: Phew…
Mara: I’ll pay you back another time.
Pro: It’s fine don’t wo-
Mara: No.
Mara: It’s nice and all that you’re willing to pay for everything…
Mara: …but at least once in a while let me spoil you too, okay?
Pro: Alright, alright.
Pro: Doesn’t really feel like you’re treating me though since I’m the one dishing out cash…
Mara: I’ll pay you back, though…
Pro: I’m joking, I’m joking.
I start laughing at the look on Mara’s face, causing her to pout more.
Mara: You know, sometimes you…
She lets out a sigh, which causes me to laugh more.
Mara: Seriously…
Mara: You’re something else, aren’t you?
Pro: Yup, yup. That’s right.
I flag down a waiter and place our order, and after he leaves we sip on tea to pass the time.
Mara: So? Are you gonna tell me what happened? How was your mixer?
Pro: Um…
Pro: Well it started off pretty well.
I explain everything that happened to Mara, starting from when Asher and I arrived at the café to when I found Lilith at the park. Mara is a good listener as always, intently soaking in every detail I tell her.
Mara: ...
Mara: I find it a little odd how you somehow managed to bring me up in your conversation, though…
Pro: It kinda just came out.
Mara: I see…
Mara: …
Mara: Was I really that bossy?
Pro: Huh? Ah…
Slowly realizing my mistake, I try to come up with an honest but flattering response.
Pro: You were…
Pro: …but in a good way.
Mara: What’s that even supposed to mean? Can someone be bossy in a good way?
Geh.
Pro: Well, I mean…
Pro: Sure we basically did whatever you wanted to do, but I still had a lotta fun.
Mara: …
Mara: Failing grade.
Pro: Huh…?
Mara: You were close, but not quite there. Try again next time.
Pro: Yes ma’am.
Mara lightly karate chop my head.
Mara: Well, it looks like you’ve been through a lot today.
Pro: Yeah. You wouldn’t believe how worried I was…
To my surprise, Mara smiles unexpectedly.
Pro: Oi. Why are you enjoying my distress?
Mara: Oh, it’s just that…
Pro: That?
Mara: I’m glad there’s someone else you care so deeply about. That’s all.
Pro: Oh.
Mara: But I’m still the most important. Got it?
Pro: Yup, yup.
Mara spots the waiter coming out of the kitchen, and sure enough, a few moments later we’re interrupted by an incoming sushi platter. Putting our conversation on hold, we start to dig in without further ado.

