Cutscene – Bus
After stuffing ourselves and paying the bill, we head back home on the bus, trying to digest the sheer amount of sushi we just consumed. A little unexpectedly, Mara rests her head on my shoulder, but strangely enough I don’t mind. Nobody’s around, I guess.
Mara: I’m stuffed, heh.
Pro: Same.
Mara: You didn’t eat that much, though.
Pro: Well, I ate earlier. And a certain someone plowed through the entire thing before I could get a chance, anyways.
Mara: Oops.
Pro: You know, for someone who eats so much you’re still pretty thin. Where does all that food go?
Mara: Hehe. It disappears.
Pro: Is that so?
I wait for a response, but after a few seconds of silence I realize that Mara fell asleep. Her breath tickles a little, and I resist the urge to move so she can sleep peacefully.
I wonder if Mara and Lilith would get along. On the surface they seem like polar opposites, but deep down they might be pretty similar. Maybe not, though.
Actually, come to think of it, Mara and I aren’t too similar either. She’s outgoing, energetic, and adventurous, while I usually prefer to retreat into my shell whenever I can. The only reason why we’re so close is probably because of our parental situations.
Lilith’s been through some things as well, though. If she were the one I grew up neighbours with instead, would we have grown as close as Mara and I are?
Unexpectedly, something warm pokes my cheek.
Mara: What are you thinking about?
Pro: Oh, um…
Pro: Nothing really.
Mara: It’s definitely something.
Can’t hide anything from her, huh?
Pro: I was just thinking, hypothetically, if it were Lilith instead of you who I grew up with…
Mara: Then we would’ve all met and become best friends. Don’t think you can get away from me that easily.
Mara: You may be awkward, insensitive, and a little weird, but deep down you’re kinder than anybody.
Mara: Really deep down, though.
Pro: Ouch…
Mara: I’m joking, I’m joking.
Mara: If you weren’t there, I don’t know where I’d be.
Mara: Maybe I would’ve become a delinquent.
A picture of Mara in a long, black jacket and a hostile expression flashes through my mind, causing me to smile instinctively.
Pro: Maybe. I don’t think you’d be a very good one, though.
I pause, expecting a reply, but I get none – it looks like Mara’s fallen back asleep.
Road
I ended up falling asleep too, but thankfully the bus driver woke us up when we arrived at the station. After rousing a drowsy Mara, we both got off and trudged our way back home, too tired and full to talk much.
I walk Mara most of the way home, a little afraid that she might give in and fall asleep on the sidewalk somewhere.
Mara: Here is fine.
Pro: Are you sure? I can take you all the way home.
Mara: It’s okay. You’re tired too, right? You should get home and sleep.
Mara lets out a yawn, inducing me to do so as well.
Mara: That was so good, though. Thanks for coming with me.
Pro: No problem. Thanks for the food.
Mara: Oh, that’s right.
Mara: I’ll pay you back to-
She cuts off, apparently realizing something.
Mara: Actually, tomorrow I won’t be able to go with you to school. Have to go in early.
Pro: Oh, alright.
Mara: I’ll pay you back the next time I see you then.
Pro: Sure, sounds good.
Mara: Mmm…
Mara: Well, I’ll see you later, then.
Mara: Have a good night.
Pro: Good night.
We part ways, heading to our respective homes. As I walk, I start to worry about myself falling asleep, but I barely manage to make it all the way back before doing so.
Contentment can be pretty dangerous, huh?
