Bedroom
It turns out that a full stomach does wonders for your sleep schedule. As soon as I got home, I forced myself to take a shower and brush my teeth before jumping into bed, and then I slept straight through the night feeling awake in the morning for the first time in a while.
Too bad I won’t be able to show Mara.
Road
It’s an odd feeling, going to school early by myself. Not having Mara to walk with is already somewhat of an oddity by itself, and that combined with the fact that I don’t have to worry about being late puts today on a whole new level of rarity.
However, my walk is not in solitude for much longer, as I run into a familiar face on the way.
Lilith: Oh, it’s you.
Pro: Oh, hi Lilith.
My eyes drift upwards, wondering why she chose to wear a headband. An odd accessory for a girl.
Pro: Um, why do you have a headband on?
Lilith: …
Lilith: Ah, I thought I’d try something new today.
Pro: Like a change in style?
Lilith: Something like that.
Lilith: Anyways…
Lilith: Do you guys have a test on Friday as well?
Pro: Oh, uh…
Pro: Yeah, we do. Dunno if I’m really ready for it though.
Lilith: Have you been studying?
Pro: Um…
Pro: Kind of.
Lilith: Now might be a good time to start. Also, while you’re at it maybe exercising regularly would be good for you too.
Pro: Oh, right…
Is it just me, or is something off with Lilith today? Well, I guess there was that entire affair yesterday…
Lilith: Pro?
Pro: Hm?
Pro: What’s up?
Lilith: You look strange.
Pro: Ouch…
Lilith: I didn’t mean it like that. You have an odd look on your face.
Pro: Oh, uh, this is my thinking face.
It’s odd for me to think, huh…?
Lilith: I see.
Lilith: Well, let’s go to school then.
Pro: Oh, right.
We continue to head to school, talking like we’ve recently become accustomed to. Everything seems normal, everything except for a nagging feeling at the back of my head. I know that it’s probably nothing. That I’m probably overreacting.
But I can’t seem to shake the feeling.
