School
At school we run into another early riser, which doesn’t surprise me because of how hyperactive she can be.
Petra perks up when she sees us, and after quickly putting on her shoes she trots towards us, obviously happy that we’re together.
Petra: Morning Lilith!
Lilith: Morning Petra.
Petra: Oh, and hi Pro, I guess.
Pro: What’s with the cold greeting…
Petra: I’m just joking.
With a seemingly innocent smile she pulls me aside, but once she’s sure Lilith can’t see her face her expression turns serious. She whispers something into my ear that I can barely make out.
Petra: Roof at lunch.
Lilith: Um, Petra…
Petra: Hm? What’s up?
Petra: What’s with the wardrobe change, by the way? You would be the last person I would’ve expected to wear something like that.
Lilith: Oh, it’s nothing. Just felt like trying something new.
Petra: Gone through some heartbreak?
Lilith: No.
Petra: Breakup?
Lilith: No.
Petra breaks out into laughter, and Lilith waits for her to finish before continuing on.
Lilith: Um, about yesterday…
Lilith: I’m really sorry.
Petra: Ah…
Petra: It’s alright, don’t worry. Sorry my friends were like that.
Lilith: It’s fine.
Petra smiles genuinely, relieved that Lilith has calmed back down.
Petra: Well, next time we do a mixer I’ll make sure Pro’s the only guy. And you’re the only girl.
Petra: Mixer for two!
Lilith: Petra…
My heart freezes a little when I see the smile on Lilith’s face. It’s strange, like she’s on the verge of breaking down but is trying keep it all together.
Petra notices too, pausing for a brief moment before going back to her usual, chipper self.
Petra: Well, let’s go to class then. Don’t wanna be late.
Lilith: I don’t think we will.
Petra: You never know. One time I came to school early, but after finding some friends in the washroom I was mysteriously fifteen minutes late…
Pro: Mysteriously, huh?
Petra: Yup. To this day I still don’t know why…
With another laugh Petra starts walking to class, with Lilith and I in tow. All traces of her pained expression have disappeared, leaving me to wonder again whether or not it was actually there.
