Classroom
My class comes first, so I’m the first to split off from the group. There are actually quite a few people here, to my surprise, including Asher, who’s sitting at his desk reading a book.
Pro: Morning.
Asher: Oh, morning.
Asher: You’re pretty early today.
Pro: Yeah, I guess. Slept really well.
Asher: Good for you.
I take my seat, trying to remember how long its been since I’ve arrived at school at this time.
Pro: Why are you here? Isn’t it pretty early?
Asher: Really? I usually get here around now.
Pro: Huh?
Asher: Fifteen minutes early isn’t really much, you know. And a lot of people have clubs, so lots of people probably arrived over an hour ago.
Pro: Yeah, I could never.
Asher: Well, I mean if you were really passionate about something…
Pro: Yeah, no.
Asher starts to laugh, and I join him.
Asher: Anyways…
Asher: How did yesterday go? Everything turn out alright?
Pro: Yeah, pretty much. I think I was a bit too worried.
Asher: No harm in being concerned.
Pro: I’m pretty sure stress has a direct correlation with high blood pressure or something…
Asher: That aside, it isn’t a bad thing to be worried about others.
Pro: Yeah, but I still feel kinda dumb.
Asher: Ah…
Asher: I guess that makes sense.
Asher: Anyways, I’m relieved that things are fine with Lilith.
Pro: Well…
Asher: Hm? Something happen?
I tell him about how Lilith seemed a little off earlier today, how it seemed like she was a little unhappy despite trying to cover it up.
Pro: But then again, it could’ve just been me.
Asher: Maybe. But I don’t think it’s something to be dismissed, if it’s bothering you that much.
Pro: Maybe she’s down about yesterday?
Asher: That’s a possibility. I dunno, though. I wasn’t really paying attention when you guys passed by.
Asher: Petra was with you guys too though, right? Why don’t you talk to her?
Pro: Oh, uh…
Pro: I’m actually gonna to meet up with her at lunch.
Asher: Oh, there you go.
Pro: Wanna come with?
Asher: Ah, sorry, I promised to do something with someone else.
Pro: Are you sure? You might be missing out on a golden opportunity.
Asher: Right…
Asher: Well, even if that’s true I’ll have to pass for today.
Pro: Alright.
Ms. Tran enters the classroom in a foul mood, causing the entire class to become silent at once. Even though class hasn’t technically started, we all take our seats and prepare for the worst, knowing that the next few hours are likely to be brutal.
I guess now’s not the time to be worrying about others. All I should be focusing on for the rest of this morning is survival.
