Bedroom
After a somewhat restless night, I wake up feeling anything but awake. While I managed to push Lilith to the back of my mind while occupied with other things, when lying awake in bed with nothing but my thoughts to entertain me, I couldn’t stop wondering what she wanted to do.
After a few minutes, I work up the will to push myself out of bed and pull on my uniform before grabbing my bag and stumbling my way downstairs.
Kitchen
As I enter the kitchen, I find my mom cooking, which is odd because she usually makes breakfast and eats by the time I get up.
Mom: Oh, you’re awake really early today.
I glance at the clock to see how much sleep I missed out on 7:18..
Mom: I have to go to work early today, so since you’re up could you wash the dishes when you’re done eating?
Pro: Oh, sure.
Mom: Thanks. Have a seat, I’ll be done with breakfast in a few minutes.
I sit down as instructed and put my head down on the table, watching as my mom puts the finishing touches on our meal. It’s amazing how easy she makes cooking look, especially at this time. If I tried to cook this early in the morning, I’d probably fall asleep and set the house on fire.
A couple minutes later she finishes up and brings two plates of food to the table, one for me and one for herself. It’s quite elaborate again today, consisting of eggs, toast, and salad.
Pro: We’ve been eating eggs pretty often recently, huh?
Mom: A couple weeks they were on sale, so I bought a lot. But they’re gonna expire soon, so I wanted us to eat them all so we don’t have to throw any away.
Mom: Are you tired of them?
Pro: No, I’m not. Eggs are always good.
Mom: That’s good to hear.
As we start to eat, I realize that I’m actually pretty hungry. I wolf down my eggs, which are good as usual.
Mom: It’s good to see that you’re starting to eat a little more.
Mom: How have you been? You been doing okay recently?
Pro: Yeah, I guess.
Mom: Everything going alright in school?
Pro: Kind of. It’s a little boring.
Mom: I know. Do your best though, okay?
Pro: Okay.
After I finish eating, I take my dishes to the sink and start washing them. My mom finishes shortly after and brings me hers to do as well.
Mom: Thanks again, Pro.
Mom: I’m going to work now, so I’ll see you later, okay?
Pro: See you.
She ruffles my hair before heading upstairs to get ready for work. A few minutes later, she goes to the front door and, after bidding me goodbye again, heads out.
Road
After I finished doing the dishes, I sluggishly trudged upstairs to brush my teeth and comb my hair before leaving for school. I almost gave in to my tiredness and went back to bed, but after a brief inner struggle I managed to force myself out the door.
It’s a beautiful day today, which is a shame because I’m too tired to appreciate it. While others around me might be enjoying the sunshine and warmth, all I can think about is how much I’d like to go back home.
As I continue walking, I notice the flowerbed that Mara pointed out last week and stop to take another look at it. Some of the flowers have started to wilt, but despite this it’s still quite aesthetically pleasing.
???: It’s you.
I turn around, and all of a sudden my exhaustion melts away.
Pro: Hey.
Lilith: What are you looking at?
Pro: Oh, um…
Pro: Flowers.
I gesture towards the flowerbed, and Lilith pauses for a moment to appreciate it.
Lilith: It’s very nice.
Lilith: Although you don’t seem like someone who’d be too interested in flowers.
Pro: Really?
Lilith nods, looking at me curiously.
Lilith: Are you?
Pro: No, I’m not. I have a friend who really likes them, though.
Lilith: I see.
We look at the flowers for a few more seconds before continuing on to school.
Pro: Today you don’t have your baseball bat, huh.
Lilith: Hm?
Lilith: Oh, that’s right.
Lilith: Not planning to beat up anyone today.
Pro: Oh, that makes sense.
Pro: Wait, what?
Lilith (smiling slightly): I’m just kidding. We don’t have practice, so there’s no point bringing my stuff.
Lilith: And besides, I don’t need a baseball bat to beat people up.
Pro: That’s kinda terrifying…
I glance at her face, trying to figure out whether that last part was a joke or not. I have a feeling it’s not. 
Pro: By the way, what are we doing today?
Pro: You didn’t really tell me anything.
Lilith: You’ll find out later.
Pro: Not now?
Lilith: Nope.
Pro: Seriously…?
Lilith: Good things come to those who wait.
Pro: I guess that’s true…
Pro: You know, I stayed up wondering what you wanted to do, though. I was really surprised when you suddenly asked me to hang out yesterday.
Lilith: Really?
Lilith leans in slightly, inspecting my face.
Lilith: Now that you mention it, you have bags under your eyes.
Lilith (a little concerned): Did you sleep alright?
Pro: Um…
Pro: Not really, no.
Pro: I’ll be fine, though, don’t worry.
Pro: I’ll probably sleep in class or something.
Lilith: …
Pro: Ah, I’m just kidding. I’ll try not to sleep in class.
Lilith: You’ll try.
Pro: Yeah…
Lilith stares at me, causing me to start to wish I hadn’t mentioned my in-class habit.
Lilith: …
Lilith (sighing): Well, do your best then.
Pro: I will. Not promising anything, though.
Front of School
We continue to chat as we walk, and I find that the more I talk to Lilith, the more I enjoy her company. However, all good things must come to an end, and eventually we reach the school.
Lilith: Well, we’re here.
Pro: Yeah.
Lilith: About after school…
Lilith: Let’s meet here once we’re dismissed.
Pro: Oh, okay. Sounds good.
Lilith: Alright. I’ll see you later, then.
Pro: Yeah, see you.
Lilith leaves to change her shoes, and after a moment I do the same. All my fatigue from earlier has disappeared, and I head to class, motivated and confident that today is the day that I’ll turn my academic life around.
