Roof
Thankfully Ms. Tran was too tired to notice that I was having a hard time concentrating, and when lunch rolls around I sneak out before she can catch me.
After getting a little lost, I find my way to the roof. Petra’s already there, and it looks like she’s been waiting for a while.
Pro: Hey.
Petra: What took you so long?
Pro: I, uh…
Pro: I got lost.
Petra: …
Petra: Seriously?
Pro: Yup.
Petra sighs disappointedly.
Petra: I don’t think I expected much from you, but geez…
Petra: I even tried to get out of class early, only to have to wait for you to find your way up here.
Pro: Sorry…
Petra: I’m joking, I’m joking.
Petra: Well, kinda.
Petra: Anyways, that’s not why we’re here.
Pro: Oh yeah. Why did you wanna talk?
Petra: What did you and Lilith talk about yesterday?
Pro: After the mixer?
She nods, and I explain to her what happened, giving her every detail I can remember about our conversation.
Petra: I see.
Petra: I figured that something must’ve happened in the past for Lilith to be that wary around guys, but now that I know for sure…
Petra: …
Petra: Ah, I definitely messed up then. Asking her to go with us.
Pro: Well…
Petra: It’s in the past now, though.
Petra: Is that all you talked about though? And you then you went and ran off with this childhood friend?
Pro: Um, yeah.
Petra: …
Petra: Well, that’s that.
Petra: Anyways, about this morning…
Pro: Lilith seemed a little off, right? Like…
I stop, the words I want to say not coming to mind.
Petra: Like she was hiding something.
Pro: Yeah.
Petra: She’s always been aloof, but today was definitely different.
Pro: Like the headband.
Petra: Well, there’s that, but also her behaviour’s changed a little. She seems almost…
Pro: Almost…?
Petra: Almost meeker, I think. She’s pretty tough, right? And a lot of the time she seems independently strong as well, like a lone wolf.
Petra: But today, it felt like she didn’t sharpen her fangs or something…
Pro: I see…
Petra stares at me, the wheels turning in her head.
Petra: After school today, could you go talk to her?
Pro: Talk to Lilith? Why me?
Petra: I feel like if she were to open up to anyone, it’d be you. You talked to her yesterday too, right?
Pro: Oh, I guess.
Pro: Alright, I’ll go. After school, right?
Petra: Yeah. She usually leaves around ten minutes after school ends, so you should be able to catch her.
Pro: Okay.
Petra starts to say something else, but we’re interrupted by the arrival of a bashful first year couple, apparently wanting to use the roof for reasons unknown. The girl calls out to Petra, having recognized her.
Petra: Um…
Petra: Well, this is a little awkward. You go on, I’ll clear this up.
Pro: Oh, alright. You gonna be okay?
Petra: Of course.
Pro: Alright, see you.
Petra: See you.
I turn to go, more than ready to escape this situation.
Petra: Oh, and Pro?
Pro: Yeah?
Petra: Don’t you dare forget.
