Front of School
After watching the minutes slowly tick by, as soon as class ends I pack up and head straight for the front, determined to catch Lilith on her way out. Having time to brood over the situation made something desperate rise up in me.
As I wait, scanning the mass of students moving out of the building, my heart rate starts to climb. What if she already left…
Lilith: It’s you.
I jump, startled by Lilith’s sudden appearance.
Pro: Oh, hey.
Lilith: Just now, were you looking for someone?
Pro: Uh…
Well, I was looking for you, but apparently I have really bad observational skills.
Pro: Actually, I was waiting for you.
Lilith: For me?
Pro: Yeah. Was just wondering if you had some time to talk, or something…
Lilith: Oh, um…
As she pauses to consider, a question pops into my head. Everything about you is normal today, there’s no logical reason for me to be worried…
Lilith: Sure.
But why…
Pro: Oh, great. Uh, I guess we could go to-
Lilith: Let’s go to the baseball diamond.
Pro: The diamond? Sure.
…why do you seem so sad?
Baseball Diamond
After a walk filled with small talk and quiet moments, we arrive at the diamond, taking seats in the stands. The area is empty today, desolate, a stark contrast to the liveliness a baseball game can bring.
Lilith stares at the barren field in silence, glancing around the empty dugouts and uneven ground, perhaps wishing that she were occupying them instead.
Pro: Um, do you guys still play? I haven’t seen you guys practice recently.
She shakes her head.
Lilith: We don’t have as many anymore, since the season’s basically over until next year.
Pro: You can’t play inside?
Lilith: Well…
Lilith: Knowing us, we’d probably break a bunch of stuff.
Pro: Oh, that makes sense.
Lilith: I think there may be one more practice game, but I’m not too sure.
Pro: Maybe I’ll go.
Lilith: You should.
Pro: It’d be nice to see you play again.
Lilith doesn’t respond, and instead looks off into the distance again. If I wasn’t sure something was wrong before, now I’m 100% certain.
Up till now, all I’ve done is kept the conversation afloat. I told her that I wanted to talk, but in reality we haven’t talked about anything substantial. The clock is ticking, and I should really bring up what I wanted to say soon…
…but whenever I start it feels like no sound will come out of my mouth. But that’s no excuse.
With tremendous effort, I start pushing out words.
Pro: Um, Lilith…
Lilith: Hm?
Pro: Uh…
Pro: Are you okay?
Lilith: What do you mean?
Pro: It’s just that, um, today you seem different.
Lilith: How so?
I falter, words getting caught in my throat.
Pro: It’s…
Pro: It’s just that you seem like you’re…
Pro: Like you’re hiding something. Something important.
Lilith: Ah…
Lilith: It’s nothing.
Lilith: Or at least nothing you have to worry about.
Nothing I’ll have to worry about…?
Pro: But if it’s affecting you this much, then of course I’ll worry.
Pro: Even if it’s something that’s difficult to share, wouldn’t it be better to share it with someone? Even if I’m useless or insensitive, I can still do whatever I can to help, right? So please-
I cut myself off, realizing the hysteria in my voice.
Lilith: Pro…
Pro: I’m sorry…
Lilith: It’s…
Lilith: …
Lilith: It’s alright. Thank you.
Seeing her hesitation, I almost continue to press on, barely catching myself before I let out a word.
Is this really the right thing to do? Pressuring Lilith into sharing when she doesn’t want to, trying to force myself somewhere I don’t belong. I want to help her, but the reality is I’ve only known her for a few weeks. Is it my place to be her confidante, to try to be the one she turns to?
And would continuing on really help, or would it end up leaving her more hurt?
Continue on OR Leave it be
{
Well, I came this far. I should see it through.
Taking a deep breath, I forge on.
Pro: But it’s not alright. It’s clear that it’s not alright.
Pro: Friends are meant to be together, right? To have fun and enjoy things together, but also to share frustration and sadness together, right?
Liltih: But…
Pro: Please Lilith. I know it’s selfish, but…
I trail off, unable to find the words to say.
I glance at Lilith, who looks conflicted. I know it was me who gave her the dilemma, but it still pains me a little.
Finally, she speaks.
Lilith: You might regret this though.
She reaches up and grabs her headband, slowly taking it off…
Screen shakes
My chest tightens, all the air disappearing from my lungs. I struggle for breath as everything comes together…
Reluctance to talk about family. An adverseness to touch. A man that hurt her.
How did I not realize…
Lilith: I’m sorry, I didn’t want to show you this.
Pro: Lilith…
}
{
I think it would. Like rubbing salt into an open wound.
I shouldn’t force Lilith to relive whatever she’s going through. If she wants to forget about it, then that’s what we should do as well.
And besides, if she does want to open up eventually it doesn’t have today. We have years ahead of us, years to hang out, talk, and get closer. If she wants to tell me one day, then I’ll be ready to listen. And that day doesn’t have to be today.
Pro: Alright.
She stands up, and after one last glance at the diamond she turns back to me.
Lilith: Well, I should probably get going then.
Pro: I’m really sorry about this…
Lilith: Don’t be. Seeing how concerned you are for me…
Lilith: …it makes me a little happy.
Lilith: Bye, now.
And with that, she steps out of the stands and starts to leave. I watch as she walks away, an uneasy feeling in my chest but ultimately satisfied with my decision.
There will always be tomorrow.
}
