Classroom
However, it turns out that all of that confidence was completely unfounded, and fifteen minutes into the lesson I doze off. I manage to sleep unnoticed all the way till lunch, when Asher wakes me up.
Asher: Um…
Asher: It’s lunchtime, Pro.
Pro: Mmph…
Pro: Already?
Asher: Yeah…
I sit up and stretch, unaware of the danger that awaits me.
Pro: You could’ve let me sleep through lunch, too.
Asher: Um, actually…
Petra: Hello! About time you woke up, don’t you think?
Pro: Geh…
Petra: What do you mean, “geh”!?!?
I expected this to happen, but I was kinda hoping that it wouldn’t.
Petra: Now anyways…
Petra: We heard of your, uh, plans with Lilith, but she wouldn’t tell us anything.
Petra: So we came here to hear them from you.
Pro: I know nothing.
Petra (threatening): Are you sure?
Pro: I’m sure, I’m sure…
Petra: 100% sure?
Pro: Yeah…
Pro: She wouldn’t tell me either.
Petra: Is that so…
Petra eyes me suspiciously, trying to detect a lie in my expression. However, after a few moments she sighs.
Petra: Alright, well…
Safe.
Petra: Well, I have a bunch more questions to ask you?
Or not…
Petra starts to rapidly fire off questions.
Petra: What do you think of Lilith? Do you like her? Do you think she’s good looking? Would you go out with her? Are you gonna ask her out? What do you like best–
Kari: Petra!!
Petra: …
Petra: Oh, Kari. Hi!
Kari (sighing): We told you to wait for us…
Petra: I just couldn’t wait though…
Kari: …
Kari: Ah whatever.
Kari: Let’s take him to the roof. Everyone’s waiting.
Pro: Wait, hold on–
Petra: Sure!
Ignoring my pleas, Petra grabs my arm and pulls me from my seat with alarming strength. I look to Asher to help me, but all he does is smile and watch as I get dragged away…
However, right as I’m about to lose all hope, a voice saves me.
???: Hold on, Petra.
I look up to thank my rescuer, but after finding out who it is I end up wishing that Petra hauled me off after all.
Teacher (annoyed): Despite having remedial lessons just this past Saturday, Pro had the audacity to sleep through my entire lecture…
Teacher: …so unfortunately, he will be coming with me instead.
Petra and Kari watch speechlessly as I sheepishly follow Ms. Tran to her office, awaiting my sentence.
Out of the frying pan and into the fire, huh?
Parking Lot
However, instead of the office I’m taken to the parking lot. Ms. Tran takes a seat on the hood of her car, and after eyeing me for a few seconds she sighs and pulls out a pack of cigarettes.
Pro: Um…
Pro: You’re not mad?
Teacher: …
Teacher: There’s really no point in getting mad at you anymore.
Pro: Am I beyond hope…?
Teacher: Mmm…
Teacher: Probably.
Ouch.
She lights her cigarette and brings it to her mouth, taking a deep breath in.
Teacher: Don’t worry.
Teacher: Once you find out what you want to do in life, you’ll probably shape up. Most boys are like that.
Teacher: Have you filled out your career form?
Pro: Um, not yet.
Teacher: I see.
Teacher: Well, try to finish it when you can.
Teacher: And do it properly. Don’t just write whatever to get it over with.
Pro: Yeah, I know.
Teacher: Alright.
Teacher: And also…
Teacher: It’s great that you’re having fun with Lilith and all, but don’t neglect your studies.
Her words cause me to choke, and she looks at me with amusement as I start to cough.
Teacher: It’s nice to be young, huh?
And with that, she walks off, dropping and stepping on her cigarette as she re-enters the school.
