Classroom
I mentally prepare myself during afternoon classes, memorizing Kari’s directions and going over everything I’ll do and say. However, the more I think the more I start to doubt as well…
The ideal scenario would be that Lilith is home alone, and her dad is at work or something. That’s pretty feasible considering that most adults work a few hours longer than school lasts. But it may be more likely that they’re both already gone…
Or even worse, maybe her dad is home as well…
Well, either way I’ll go, and worrying about it now won’t really change anything.
Or at least I tell myself, but it doesn’t really make me feel any less anxious…
For the first time, I find myself wishing that class lasts for longer, but the more I hope that time slows down, the quicker the seconds tick by…
…and before I know it we’re dismissed.
I close my eyes and take a deep breath, trying to calm down…
Asher: Stop thinking so much.
Asher: Just go do what you wanna do, say what you wanna say…
Asher: …and if things work out, then they work out. If they don’t, they don’t.
I nod, straightening up.
Asher: Get going. Don’t make her wait, right?
Front of School
I thank Asher and head outside, my mind clearer than it was but still a little bit in disarray. Asher’s right though, the sooner I go the better…
…but it looks like I’m one more person away from leaving.
Petra: So.
Pro: Oh, hi.
Petra: Asher told me you’re gonna see Lilith.
Pro: Um, yeah.
She scrutinizes me for a moment, but instead of asking any other questions, she starts rummaging through her bag.
Petra: Take this.
She hands me a bag of chips, a sweet and salty variety.
Petra: For Lilith. She really likes these, so make sure you give them to her when you see her, alright?
Pro: Oh, okay.
Pro: Um…
Pro: Are you mad?
Petra: I think…
Petra: …
Petra: I think I’m disappointed that I’m not the one going to see her. But I also think it should be you.
Petra: You better tell her those were from me, though. Don’t you dare try to take the credit.
Pro: Of course.
Petra gives me an uneasy smile, fidgeting around with her bag.
Petra: Make sure she comes back, alright?
Pro: Yeah.
And with that she lets me go, walking back inside while I start heading to Lilith’s place, knowing that there’s no backing out now. Not when so many people are behind me, and definitely not before I see her at least one more time.
