Road (Lilith’s Neighbourhood)
Lilith’s house is actually pretty far away, located in a rougher, tucked away part of town. The worn-out buildings combined with the smell of smoke and the grey clouds looming overhead make me feel uneasy, but regardless I forge on.
???: Hey you.
I hear a masculine voice behind me, and I slowly turn around.
???: You’re from Yi Secondary, right?
Pro: Yeah…
Pro: How’d you know?
???: Your uniform.
???: What are you doing around here? Your school’s pretty far from here, right?
Pro: Um…
Unsure of what exactly I should tell him, I decide to tell him the general truth. However, as the words leave my mouth I start to get a bad feeling…
Pro: I’m here to see a friend.
???: A friend, huh?
He leans in, causing me to reflexively step back. His breath reeks of alcohol…
Could it be…?
???: Well, this area’s pretty rough, so it might be a good idea to get outta here, you know?
Pro: Um, I don’t think I can do that…
???: Is that so…?
Screen shakes
Cutscene – Lilith’s dad grabbing Pro
Before I can react the man grabs me by my shirt and pushes me against the wall, pressing his fist into my throat. Gasping for air, I try to push him away, but he won’t budge…
Lilith’s Dad: What do you want with my daughter? With Lilith?
His daughter…
I struggle to breathe, trying to squirm away. 
Lilith’s Dad: Don’t even think about trying to see her. She doesn’t want to see you.
Pro: I-
He presses his hand more deeply into my throat, preventing me from speaking.
Lilith’s Dad: Are you her boyfriend? Little kid like you…
Lilith’s Dad: Time to take a nap. By the time you wake up, you won’t have to deal with her anymore. Be grateful.
Be grateful…?
Enraged, I swing my leg wildly, kicking his shin. However, he barely budges, only allowing me to choke out a few words.
Pro: She’s… someone… I… want to… deal with…
Lilith’s Dad: Is that so?
He punches me in the stomach, causing me to feel dizzy from the pain…
Screen turns black
Everything starts to go black…
???: STOP!!!
Suddenly he lets go of me, and, sprawled on the ground, I barely manage to make out what’s going on…
