Cutscene – Lilith confronts her dad
Lilith: Why are you doing this?!? What did he do?!?
Lilith’s Dad: Ow…
He clutches his wrist in obvious pain.
Lilith’s Dad: You have some nerve, hitting me with the bat I bought you.
Lilith’s Dad: He’s here to hurt you. I’m your father, what do you expect me to do?
Lilith: No…
Lilith grips her bat tightly, her knuckles turning white.
Lilith: You’re not my father anymore. You’re not allowed to be my father anymore. You gave up that right a long time ago, when you started caring more about your job and your drinking than me.
Lilith: I know it was hard, to have Mom leave you. I know it hurt you more than anything else could’ve…
Lilith: But that’s no excuse for pushing me away too. You told me over and over again that we’d be fine, that you’d love me enough for the two of you…
Lilith: But that was a lie. All you care about now is yourself, and your damn booze.
Lilith: And now you want to hurt those around me too…?
She takes a deep breath, and I notice that she’s shaking…
Lilith: Leave. I don’t ever want to see you again.
Lilith’s Dad: Lilith…
Lilith: LEAVE!!!
Stunned, he backs away, and pauses before running off.
