Cutscene – Lilith beside Pro
Once he’s gone, Lilith drops her bat and falls to her knees. It’s difficult to tell because of the rain, but I’m pretty sure that even though she’s trying to hold it in, she’s crying.
Lilith: Why…
Lilith: Why are you here?
I try to speak, but only manage to get out a low rasp.
Pro: Why indeed…
Lilith: I told you to forget me. To live your life without me. I was even ready to forget you too…
Lilith: I don’t have a family now, you know. And it’s your fault.
Lilith: You didn’t listen, and because of that both of us got hurt…
Lilith: I hate you.
Lilith: But at the same time…
She pauses before continuing on.
Lilith: …I’m so, so happy you came.
And with those words, everything becomes worth it. All the time awkwardly trying to get to know her, all the time being overcome with worry and anxiety…
All of it was worth it. Just for a few words.
I close my eyes, feeling my consciousness slip away, listening to the rain and the sounds of sirens in the distance…
Screen blacks out
