Classroom
After waiting around in the parking for a good amount of time to make sure I don’t run into Petra and Kari again, I head back to our classroom to eat my lunch.
Asher: Oh, you’re back. How was it?
Pro: Actually not too bad. Where are they?
Asher: They left a while ago. Got bored of waiting for you.
Pro: I see.
As I pull out my lunch, I notice of pair of classmates glancing in our direction, whispering excitedly.
Pro: Everyone knows now, huh.
Asher: Well, it’d be pretty hard to ignore someone as hyperactive as Petra is…
Pro: Yeah…
Asher: Don’t worry, it’ll blow over eventually.
Pro: I guess. I don’t really mind, though.
Asher: Really?
Pro: Yeah.
Throughout middle school, I’d get the same looks and worse when I was seen with Mara. You could say that I’ve built up a tolerance to it.
Asher: Heart of steel, dude.
Pro: Yup, yup. That’s right.
Asher and I talk as I eat, but I don’t really pay attention to what either of us says. Instead, I start wondering where I’ll go with Lilith after school again, and by the time lunch ends I’m almost completely stuck in a daydream.
Front of School
I manage to maintain consciousness for the rest of the day, and after we’re dismissed I pack up my bags and head straight to the front of the school, where after a few minutes Lilith shows up.
Pro: Hey.
Lilith: Did you wait long?
Pro: No, just a few minutes.
Lilith: Oh, I see.
Lilith: …
Lilith: Shall we get going, then?
Pro: Oh yeah, sure.
As Lilith and I walk together, I have to make an effort to ignore all of the stares of everyone around us. Lilith seems unfazed, but as we continue on I find that a small part of me wishes that I were invisible.
Maybe I do mind just a little bit.
Road
Thankfully, the farther away we get from school the less curious students there are, and eventually we’re the only ones around, save for the certain group that not-so-sneakily follows us.
Pro: I guess they would follow us, huh?
Lilith glances at her prying teammates and sighs.
Lilith: Sorry about them…
Pro: No, it’s fine. Can’t really do anything about them.
Lilith: They wouldn’t stop asking me about today. After practice yesterday, and today as well.
Pro: Ah yeah, they paid me a visit at lunch too.
Lilith: Really?
Lilith: Sorry…
Pro: It’s fine, it’s fine don’t worry. My teacher saved me, so it’s all good.
Lilith: Your teacher?
Pro: Yeah, um…
Pro: She chewed me out. For sleeping in class.
Lilith: So you did end up sleeping in class…
Pro: Oh…
I suddenly remember the conversation we had this morning.
Pro: Yeah, I guess…
Lilith: Weren’t you in remedial classes on Saturday?
Pro: Um…
Pro: Yes.
Lilith: …
Wanting to get away from this uncomfortable topic, I try to change the subject.
Pro: Oh yeah, where are we going? You can tell me now, right?
Lilith: Oh, right.
Lilith: I wanted to see a movie. Is that okay?
Pro: Yeah, for sure.
Pro: So we’re going to the station?
Lilith: Yeah.
Pro: Okay.
Pro: Wow, it’s been a while since I’ve gone to the movies.
Lilith: How long?
Pro: Uh…
Pro: Middle school?
Lilith: That’s a pretty long time.
Pro: Yeah.
Lilith: I go sometimes with Kari and a few others. Maybe once every couple months?
Pro: Is that a lot?
Lilith: No idea.
Lilith and I reminisce about different times we’ve gone to the theatres, which ones we liked, and which ones we thought could’ve been done better.
It seems like she’s watched a lot of romance and drama movies, which I find surprising since I can’t even imagine her sitting through one. Someone like Mara would definitely love that genre, but the unreadable and aloof Lilith? Probably not.
I wonder which one she’ll end up choosing today.
