Classroom
After waiting around in the parking for a good amount of time to make sure I don’t run into Petra and Kari again, I head back to our classroom to eat my lunch.
Asher: Oh, you’re back. How was it?
Pro: Actually not too bad. Where are they?
Asher: They left a while ago. Got bored of waiting for you.
Pro: I see.
As I pull out my lunch, I notice of pair of classmates glancing in our direction, whispering excitedly.
Pro: Everyone knows now, huh.
Asher: Well, it’d be pretty hard to ignore someone as hyperactive as Petra is…
Pro: Yeah…
Asher: Don’t worry, it’ll blow over eventually.
Pro: I guess. I don’t really mind, though.
Asher: Really?
Pro: Yeah.
Throughout middle school, I’d get the same looks and worse when I was seen with Mara. You could say that I’ve built up a tolerance to it.
Asher: Heart of steel, dude.
Pro: Yup, yup. That’s right.
Asher and I talk as I eat, but I don’t really pay attention to what either of us says. Instead, I start wondering where I’ll go with Lilith after school again, and by the time lunch ends I’m almost completely stuck in a daydream.
Front of School
I manage to maintain consciousness for the rest of the day, and after we’re dismissed I pack up my bags and head straight to the front of the school, where after a few minutes Lilith shows up.
Pro: Hey.
Lilith: Did you wait long?
Pro: No, just a few minutes.
Lilith: Oh, I see.
Lilith: …
Lilith: Shall we get going, then?
Pro: Oh yeah, sure.
As Lilith and I walk together, I have to make an effort to ignore all of the stares of everyone around us. Lilith seems unfazed, but as we continue on I find that a small part of me wishes that I were invisible.
Maybe I do mind just a little bit.
Road
Thankfully, the farther away we get from school the less curious students there are, and eventually we’re the only ones around, save for the certain group that not-so-sneakily follows us.
Pro: I guess they would follow us, huh?
Lilith glances at her prying teammates and sighs.
Lilith: Sorry about them…
Pro: No, it’s fine. Can’t really do anything about them.
Lilith: They wouldn’t stop asking me about today. After practice yesterday, and today as well.
Pro: Ah yeah, they paid me a visit at lunch too.
Lilith: Really?
Lilith: Sorry…
Pro: It’s fine, it’s fine don’t worry. My teacher saved me, so it’s all good.
Lilith: Your teacher?
Pro: Yeah, um…
Pro: She chewed me out. For sleeping in class.
Lilith: So you did end up sleeping in class…
Pro: Oh…
I suddenly remember the conversation we had this morning.
Pro: Yeah, I guess…
Lilith: Weren’t you in remedial classes on Saturday?
Pro: Um…
Pro: Yes.
Lilith: …
Wanting to get away from this uncomfortable topic, I try to change the subject.
Pro: Oh yeah, where are we going? You can tell me now, right?
Pro: Are we seeing a movie again?
Lilith shakes her head and pauses for a second before replying.
Lilith: There’s this place I like to go to. It’s a coffee shop.
Pro: A coffee shop?
Lilith nods, and I think about all the different cafés that Mara’s dragged me to over the years. She’d always get excited about how each shop was special and different from the rest, but to me every place seemed more or less the same.
Pro: Where is it?
Lilith: It’s nearby, by the station.
Pro: I see.
I rack my brain for memories of coffee shops by the station, and a few come to mind.
Pro: Do you know what it’s called?
Lilith: Mmm…
Lilith: I can’t remember, sorry.
Pro: Oh, don’t worry about it.
Well, I guess I’ll have to wait and see. Mara’s appetite for both food and knowledge about it is almost limitless, so there’s a good chance that I’ve been to it before.
