Outside Coffee Shop
After another ten minutes or so of walking, we arrive at the coffee shop which, to my surprise, not only have I never been to, I didn’t even know that this place existed until now.
Pro: How long has this been here?
Lilith: Mmm…
Lilith: Maybe a few months? It’s pretty new.
Pro: That’s weird. I don’t remember ever seeing it.
Lilith: Really?
Pro: Yeah.
Lilith: I see.
Coffee Shop
Once we’re inside, Lilith automatically guides me to a small table in the corner, as if she’s been here several times before. After we take our seats, a waiter brings us two menus and then backs away with a small bow. Fancy.
Lilith: I’ve been coming here a lot recently. Maybe two or three times a week?
Lilith: It’s a good place to study. Or to read.
I look around, taking in the sights and smells. The shop has a homely and yet somewhat classy atmosphere, and the deep scent of coffee wafts through the air.
Pro: Yeah, that makes sense. Does it ever get busy?
Lilith: Not really. It’s usually pretty quiet, I think.
Pro: I see. That’s odd, I would think that this place would be a bit more popular.
Lilith shrugs, but before she’s able to respond Petra and company burst into the café, happily talking amongst themselves.
Pro: Well, it might not be too quiet today.
Lilith (smiling slightly): Yeah.
We browse through our menus as Lilith’s teammates take their seats, and after a few moments we decide what we want and flag down the waiter to order.
Pro: So you come here two or three times a week, right? Do you usually go after school, or…?
Lilith: Mmm…
Lilith: I usually come here whenever I have nothing to do. After school or on the weekends.
Lilith: Although recently I’ve been pretty busy.
Pro: Oh, I see.
Pro: Whenever I have free time I usually just go home and do nothing.
Lilith: Yeah, I thought so.
Pro: Is it that obvious…?
Lilith: It kinda is.
We’re interrupted by the server, who brings us our drinks. I decided to get a juice, which I now kinda regret when I see Lilith’s coffee. After thanking him, she takes a sip and continues on.
Lilith: Well, don’t worry about it. Everyone spends their spare time differently.
Pro: Yeah, I guess.
Pro: Wait a second…
I glance at Lilith’s coffee again, realizing that she hasn’t put any milk or sugar in.
Pro: Do you drink it black?
Lilith: Hm?
Lilith: Most of the time.
Now I really regret getting juice.
Pro: Wow…
Pro: I could never.
Lilith: It’s an acquired taste, I think. You get used to it as you keep drinking it apparently.
Lilith: Although I’ve always liked my coffee black, so I wouldn’t know.
Pro: How long have you been drinking coffee?
Lilith: Since near the beginning of middle school?
Pro: …
Pro: Since middle school…?
Lilith: Yep.
So Lilith’s palate at the beginning of middle school was more mature than mine is now. Alright.
Pro: Yeah, I don’t know about that…
Pro: Whenever I drink coffee, I usually put in two milk and two sugar at least.
Lilith: I think that’s pretty common.
Pro: Yeah, probably.
Pro: Do you just like bitter stuff, or is it just coffee?
Lilith: I don’t mind bitter food. I think it’s only coffee that I really like.
Pro: Oh, I see.
Lilith looks out the window, and I somewhat sheepishly sip on my beverage. I glance over at her friends to see if they all drink their coffee black too, but to my relief, all of their drinks are as lightly coloured as mine.
For the next hour or so, we continue to enjoy our drinks, making small talk about anything that comes to our minds. It’s not particularly exciting, but as the minutes lull by I find myself starting to think that frequenting a small shop like this wouldn’t be a bad way to spend my time.
Eventually, our observers get bored, and after a short discussion they decide to leave, cheerfully waving us goodbye on their way out. After they disappear from view, Lilith suddenly finishes up the rest of her drink.
Lilith: Well, now that they’re gone…
Lilith: Do you want to get something to eat?
Pro: Um…
To be honest, I’m not too hungry since I ate my lunch earlier today, but if Lilith wants to grab something then I wouldn’t mind tagging along.
Pro: Sure. What do you wanna get?
Lilith: Do you feel like anything?
Pro: Nothing in particular.
Lilith: Oh, okay.
Lilith: …
Lilith: How about udon?
Udon? It’s been a while since I’ve had that…
Even though I’m not really hungry, my mouth starts to water.
Pro: Yeah, that works. Is there a place around here?
Lilith: Yeah, there is.
Pro: Oh, great.
I quickly finish the rest of my drink, ready to eat something more substantial.
Pro: Let’s go then.
We go up to the counter to pay our bills, and after thanking the staff one last time Lilith and I head out to the udon place that supposedly exists nearby. I don’t think I’ve ever seen one around here, but apparently I haven’t seen a lot of things.
