Café
Lilith guides me to a nearby café, and once we’re given a table I crash into my seat, completely drained.
Lilith: Um…
Lilith: Are you alright…?
Pro: Yeah, I think I’ll be fine.
Pro: Uh…
Pro: Sorry, I lied to you earlier. I actually can’t handle horror…
Lilith: …
Lilith (almost laughing): Pfft.
Huh?
Lilith: Sorry, it’s just that I didn’t think you were the type of person to try to act tough like that.
Pro: …
Lilith: Sorry, sorry.
Lilith: Well, if it makes you feel better it looks like they’re not doing too well either.
I turn around to see what she’s talking about, and see a shaken Petra wobbling her way into the café, leaning on Kari for support.
Lilith: To be honest, I partly chose that movie to get back at them. But if I’d known that you weren’t good with horror either I would’ve chosen something else.
Pro: Don’t worry about it. That’s completely on me…
I glance over at Lilith’s teammates, noting with a hint of amusement that all their excitement has been replaced with gloom.
Pro: Are you gonna order something?
Lilith: Mmm…
Lilith: Probably.
She grabs a menu and skims through her options, and I follow suit. After a moment of deliberation, she decides to order a coffee while I opt to get an iced tea.
Lilith: Yesterday after practice they put me through so much.
Pro: Oh, yeah…
Pro: Sorry about that.
Lilith: Don’t worry about it, it’s not your fault.
Lilith: Still, I wish they’d be a little less enthusiastic about it.
Pro: Yeah, that makes sense. Might be nice sometimes, though.
Lilith eyes me curiously.
Lilith: Who do you usually hang out with? Asher?
Pro: Yeah. That’s about it.
Lilith: Really? Nobody else?
Pro: Well, there is someone else, but she doesn’t go to our school so you probably wouldn’t know her.
Lilith: I see. Which school?
Pro: Yi Secondary?
Lilith: Oh, the one with that program, right?
Pro: Yeah.
Lilith: I don’t really know anyone from there.
Pro: Ah, figured.
Our drinks come, and after thanking the waiter Lilith takes a sip of her drink.
Lilith: So, how do you know this friend of yours?
Pro: Oh, we’ve known each other forever. We used to live beside each other.
Lilith: A childhood friend, huh?
Pro: Yeah.
Lilith: Must be nice…
Lilith: I’ve moved a few times, so I haven’t been friends anyone for more than a couple years.
Pro: Oh, really? How long have you been here?
Lilith: Mmm…
Lilith: Almost three years.
Pro: Why do you keep moving? For your parents’ work?
Lilith: Yeah, something like that.
Lilith pauses for a moment, glancing over at her friends. It looks like they’ve recovered somewhat, and are now happily talking away.
Lilith: Well, they look like they’re having fun.
Pro: Yeah. How’s baseball?
Lilith: It’s fine, I guess. We have a few games before winter, so we’ve been practicing a lot.
Pro: Is that a good thing?
Lilith: I guess. Having to practice a lot kinda sucks sometimes, but it’s still kinda fun.
Lilith: Practice is practice, I guess.
Pro: Oh, I see.
I can’t really say I get it, because I’ve never practiced anything in my life. 
Lilith: What about you? Do you play anything?
Pro: Um, no. I don’t really do any physical activity.
Lilith: Hmm…
Lilith: That doesn’t sound very healthy.
Pro: Yeah…
Lilith: Nothing at all? Not even recreationally?
Pro: Nope.
Lilith: You should try baseball. I think it’d suit you.
Lilith: At least, it’d suit you better than most other sports.
Ouch.
Pro: Ah, I can’t really throw though.
Lilith: That would be a problem, huh.
I feel a touch of embarrassment as Lilith stares at me, wishing that I were a bit more athletic.
Lilith: Have you been to a batting cage before?
Pro: Um, a few times.
Lilith: I see.
Lilith: This Thursday, do you wanna go to one?
Pro: By myself?
Lilith (disappointed): …
Lilith: I’ll go with you.
“Sure.” OR “I think I’ll pass.”
{
Pro: Sure, that sounds fun.
Lilith (smiling slightly): Alright then. 
}
{
Pro: Ah, sorry, I think I’ll pass.
Lilith: Oh, okay. That’s too bad.
I feel a little bad for turning Lilith’s offer down, but I don’t really feel like showing her how pathetically unathletic I am.
Pro: Maybe another time.
Lilith: Alright.
}
We continue talking about baseball, and I get Lilith to explain how the game works. It’s actually surprisingly simple, save for all the little rules that apply in certain scenarios.
Eventually, we finish up our drinks and decide to head back, as it’s getting late. After paying the bill we leave for the station with Lilith’s teammates in tow.
