Udon Shop
The udon shop was a little farther than I hoped it would be, but as soon as we walk in I know that the fifteen-minute walk was worth it. The restaurant itself is on the smaller side, but the smell of udon permeates the air, making my stomach growl.
We take our seats, and a waiter brings us menus and water.
Lilith: Smells good, doesn’t it?
Pro: Yeah, it does…
Lilith puts down her menu and takes a sip of water, apparently already knowing what she wants.
Pro: How often do you come here?
Lilith: Mmm…
Lilith: Maybe once a month? For half a year or so. Sara really likes it here.
Pro: Oh, I see.
I browse through the menu, thankful that the prices here don’t seem too steep. I’ve already blown through a good part of my allowance this month.
Lilith: Who do you usually hang out with? Asher, right? Anyone else?
Pro: Oh, um…
Pro: Just Asher, really. And someone from another school.
Lilith: Another school?
Pro: Yeah. Yi Secondary.
Lilith: Oh, the one with that special program, right?
Pro: That’s the one.
Lilith: How do you know this person?
Pro: We’ve known each other for a long time. She used to live next door.
Lilith: I see.
Lilith: A childhood friend, huh?
Pro: Yeah.
Lilith pauses for a moment, looking a little… sad? Wistful?
Lilith: Must be nice…
Lilith: I’ve moved a few times, so I haven’t really been friends with anyone for more than a couple years.
Pro: Oh, really? How long have you been here?
Lilith: Three years. Almost.
Pro: Why do you keep moving? For your parents’ work?
Lilith: Yeah, something like that.
We’re interrupted by the waiter, who asks for our orders. Unsure of what to choose, I end up getting what Lilith gets.
Lilith: Well, this area’s not too bad. Lots of things to do. And they actually have girls baseball here.
Pro: Do they not have it elsewhere?
Lilith: Mmm…
Lilith: Usually it’s softball. But it’s not quite the same.
Pro: Oh, I see. How long have you been playing?
Lilith: For a while, now. I picked it up when I was pretty young.
Lilith: I’ve tried other sports, but they’re just not the same.
Pro: Ah, yeah, I know that feeling…
I pause for a moment, realizing what I just said.
Pro: Actually, I don’t. I’ve never really played sports.
Lilith eyes me curiously.
Lilith: Not even for fun?
Pro: No, not really.
Lilith: That doesn’t sound too healthy.
Pro: It’s probably not…
Lilith: Hmm…
Our noodles arrive, and to my relief we take a break from discussing my lack of physical ability to enjoy our meal. They’re every bit as good as I expected them to be, and I make a mental note to take Mara here one day.
While we eat I get Lilith to explain how baseball works to me. It’s actually a lot simpler than I expected, although apparently there are a bunch of little rules that make certain scenarios really complicated.
Lilith: You know, I think baseball would suit you. More than most other sports, anyways.
Pro: I don’t know about that…
Pro: I can’t really throw properly.
Lilith: Oh, that would be a problem…
Lilith: …
Lilith: Last week you were at a batting cage, right?
Pro: Oh, yeah. You guys were there too, right?
Lilith nods.
Lilith: We go there to get some practice in sometimes.
Lilith: Um…
Lilith: This Thursday, would you like to go?
Pro: Go where?
Lilith (disappointed): The batting cage.
Oh. Right.
Pro: Uh…
“Sure” OR “I think I’ll pass.”
{
Pro: Sure, I’d like that.
Lilith (smiling slightly): Alright then.
}
{
Pro: Ah, sorry, I think I’ll pass.
Lilith: Oh, okay. That’s too bad.
I feel a little bad for turning Lilith’s offer down, but I don’t really feel like showing her how pathetically unathletic I am.
Pro: Maybe another time.
Lilith: Alright
}
