Home Station
When we get back, the streetlights in the area have already turned on, illuminating the area with a bluish-white glow. Dozens of office workers tiredly trudge into the station, finally done with their day’s work. 
Pro: It’s dark already, huh?
Lilith: Yeah, it is. I guess we were out for a while.
Pro: Yeah.
Pro: You gonna be okay getting home?
Lilith looks at me oddly.
Lilith: Of course. Why wouldn’t I?
Pro: Oh, sorry. Force of habit.
Lilith: I see.
Lilith: Don’t worry about me, I’ll be fine. And besides, I don’t think I’ll be going home straight away anyways.
She gestures towards her friends.
Pro: Ah, yeah.
Lilith: Well, I guess I’ll indulge them now.
Lilith: You gonna go home?
Pro: Yeah.
Lilith (smiling slightly): Alright. See you later, then.
Lilith: Thursday after school, okay?
Pro: Yeah, see you.
Lilith turns around to greet her teammates, and I head home, tired, but also glad that I was able to hang out with her again today.
Even if we were stalked the entire time.
Kitchen
I get back home to find it empty, which means that my mom probably had to work late again. I feel a little guilty that while she was out working long hours I was having fun watching a movie and sipping tea.
Well, it’s not like she’d let me get a job, anyways.
I go to the kitchen to grab a bite to eat, but when I get there I notice that the fridge is slightly open. Which is strange because my mom is always careful about things like that.
Ah well.
Not thinking much of it, I heat up some leftovers and head to my room.
Bedroom
Mara: …
Pro: …
Pro: It seems like you’ve recently developed this habit of sneaking in whenever you feel like it.
Mara: It does, doesn’t it.
I sigh and take a seat on the bed. Littered on the floor are several manga volumes, all already read and discarded.
Mara: So? How was it?
Pro: It was fun. We went to see a movie, and then we went to a café.
Mara: Oh, I see. Which movie?
Pro: That new horror movie.
Mara: …
Mara: You watched that…?
Pro: Yeah…
Like me, Mara isn’t the best with horror either.
I tell her about the rest of our outing, about how Lilith chose a horror movie to get back at her friends, how she explained what exactly baseball is over coffee, and everything else.
Mara: Well, I’m glad you enjoyed yourself as much as you could. Did you make any future plans?
Pro: Yeah, this Thursday. We’re going to a batting cage.
Mara: Oh.
Mara: …
Mara: I was gonna ask you if you wanted to do something on Thursday, but I guess not.
Mara: Guess it’ll have to be Friday.
Pro: I don’t get a say in this…?
Mara: Nope.
Mara: Well, it’s getting late so I probably should get back home.
Mara: Oh wow, it’s already really dark out.
Pro: I’ll walk you home.
Mara: It’s alright, I’ll be fine. Thanks, though.
Pro: Are you sure?
Mara: I’m sure.
Kitchen
I walk Mara to the door and wave her goodbye as she leaves.
Mara: I’ll see you tomorrow, okay?
Pro: Yeah. See you.
I lock the door behind her and head back upstairs, a little put out that Mara declined my company home as well. It’s something so small, so insignificant, and yet for some reason it makes me a little sad.
A couple years ago she’d force me to walk her home every day, but now she’s outgrown that. What else will she outgrow in the future?
Or rather, who?
