Outside Restaurant
We eventually finish up, and after paying the bill we head out. The sun has already set, but the streets are still bustling with all kinds of people – parents with their children, salarymen getting off work, and students like us.
Pro: Wow, it’s already pretty dark out.
Lilith: Yeah.
Pro: You want me to walk you home?
Lilith looks at me oddly, as if I just said something strange.
Lilith: Why?
Pro: Oh, um…
Pro: It might be dangerous.
Lilith (smiling slightly): I’ll be fine.
Pro: Oh, alright.
We pause for a moment, and I feel my cheeks starting to warm up in embarrassment.
Lilith: Well, I think I’m gonna go home. What are you gonna do?
Pro: I think I’ll go home too.
Lilith: Alright.
Lilith: Well then, I’ll see you later.
Lilith: This Thursday, okay?
Pro: Yeah. See you.
And with that Lilith and I go our separate ways. Surprisingly, instead of tired I feel refreshed, as the hours of idle conversation were actually quite revitalizing.
Kitchen
I get back home to find it empty, which means that my mom probably had to work late again. I feel a little guilty that while she was out working long hours I was having fun trying out local eateries.
Well, it’s not like she’d let me get a job, anyways.
I go to the kitchen to grab a drink, but when I get there I notice that the fridge is slightly open. Which is strange because my mom is always careful about things like that.
Ah well.
Not thinking much of it, I pour myself a cup of water and head to my room.
Bedroom
Mara: …
Pro: …
Pro: It seems like you’ve recently developed this habit of sneaking in whenever you feel like it.
Mara: It does, doesn’t it.
I sigh and take a seat on the bed. Littered on the floor are several manga volumes, all already read and discarded.
Mara: So? How was it?
Pro: It was good. Relaxing.
Mara: Oh, I see. That’s good.
Mara: Although I’m not sure you need the relaxation…
Pro: Yeah, you’re probably right…
I tell her everything about our outing, from the types of food we ate to the stuff we talked about.
Mara: You’ll take me to that udon place one day, right?
Pro: Yeah, for sure.
Mara: Yay.
Mara: Well, I’m glad you enjoyed yourself. Did you make any future plans?
Pro: Yeah, this Thursday. We’re going to a batting cage.
Mara: Oh.
Mara: …
Mara: I was gonna ask you if you wanted to do something on Thursday, but I guess not.
Mara: Guess it’ll have to be Friday.
Pro: I don’t get a say in this…?
Mara: Nope.
Mara: Well, it’s getting late so I probably should get back home.
Mara: Oh wow, it’s already really dark out.
Pro: I’ll walk you home.
Mara: It’s alright, I’ll be fine. Thanks, though.
Pro: Are you sure?
Mara: I’m sure.
Kitchen
I walk Mara to the door and wave her goodbye as she leaves.
Mara: I’ll see you tomorrow, okay?
Pro: Yeah. See you.
I lock the door behind her and head back upstairs, a little put out that Mara declined my company home as well. It’s something so small, so insignificant, and yet for some reason it makes me a little sad.
A couple years ago she’d force me to walk her home every day, but now she’s outgrown that. What else will she outgrow in the future?
Or rather, who?
