    if curscene == "a":
        e "Movie Theatre Lobby"
        Pro " That one? Are you sure?"
        show lilith at left 
        Lilith " Yeah."
        Pro " Not the one beside it?"
        Lilith " Yeah."
        e "After a short ride on the subway, we arrived at the theatre, where, after browsing the available titles, Lilith selected a horror movie."
        Pro " Alright then."
        Lilith " Is that okay?"
        Pro " Oh, yeah."
        Lilith " That’s good. Just wanted to make sure, since some people don’t really like horror."
        Pro " I love horror. Yeah, it’s great."
        e "The truth is, I actually really, really can’t stand horror. When we were younger, Mara and I watched a horror movie, and I couldn’t sleep for the week after. And I’m still kinda scared of the dark."
        e "However, Lilith looks genuinely interested in it, so I swallow the lump building up in my throat and prepare for the worst."
        e "Movie Theatre"
        e "After buying our tickets we head inside the theatre and take our seats. Lilith bought herself a soda, but I decided not to get anything in case it comes back up during the show."
        Pro " So, you like horror?"
        e "Lilith nods."
        Lilith " I find it… exhilarating."
        Lilith " The others don’t like it much, though, so whenever we come here we watch other things, like action or drama movies."
        e "Ah. That explains everything."
        e "Out of the corner of my eye, I notice Petra, Kari, Sara, and a few others trudging in, apparently as thrilled as I am about the movie selection. Well, it’s not like they’re here to see a movie anyways."
        e "Soon after they take their seats a few rows above us, the lights turn off and the movie begins."
        e "It starts off peacefully, as any normal movie would, but gradually the plot begins to twist and turn, gradually becoming darker and darker…"
        e "I’m not ready for the appearance of the first monster, and as it chases down and drags away the main characters my stomach churns. Not buying anything to eat was definitely the right call."
        e "On the other hand, Lilith, seemingly unaffected by all the gore, interestedly watches as the cast gets devoured one by one, an expressionless look on her face."
        e "Well, at least she’s enjoying it."
        e "Movie Theatre Lobby"
        e "After a long hour and a half, the movie ends. I did not fare very well, although I try to hide it as I shakily follow Lilith back to the lobby."
        Lilith " That was really good."
        Pro " Yeah, I gue–"
        e "I suddenly have to hold back the urge to throw up."
        Lilith " Are you okay? You look really pale."
        Pro " Um…"
        Pro " Could we maybe find a place to sit down for a bit…"
        Lilith " Yeah, of course."
