    if curscene == "b":
        scene classroom
        e "Yet another Monday goes by, and by the time we’re dismissed at the end of the day I find myself wishing that I skipped and stayed home. Ms. Tran would probably kill me the next day, though."
        e "Ah, well. At least the day’s over. I get up and stretch, ready to go home and relax…"
        show asher
        Asher " Hey."
        Pro " Oh, hey."
        Pro " What’s up?"
        Asher " Remember that project?"
        e "Geh."
        Pro " Oh yeah…"
        Pro " Sorry about Saturday, I had remedial lessons."
        Asher " Don’t worry about it. When do you wanna do it?"
        Pro " I dunno."
        Asher " You free today?"
        Pro " Ah…"
        e "There it is. Well, might as well get it over with."
        Pro " Yeah, I am. How about you?"
        Asher " I’m free too."
        Pro " Oh, nice. Um…"
        e "Actually, if Asher comes to my place to work, then I won’t have to walk back after we’re done."
        Pro " Wanna come over, then?"
        Asher " Sure, that’d be great. Your mom will be okay with it?"
        Pro " Yeah, I think so. She probably won’t be home, anyways."
        Asher " Oh, okay. Let’s get going then. "
        e "Baseball Diamond"
        e "Asher and I quickly pack up our stuff and leave, ready to get our project over with as soon as we can. We pass by the baseball diamond on the way home. There are a few people there, but I pay them no heed until Asher points them out."
        Asher " Hey, they’re from our school."
        Pro " Actually?"
        e "I take another look, and realize that some of them indeed look familiar, which means…"
        show lilith
        Lilith " It’s you."
        e "Ah, that makes sense."
        Pro " Oh, hi. You guys have practice today?"
        Lilith " Yeah."
        e "Lilith glances at Asher, who, after a moment’s pause, tentatively waves at her, to which she curtly nods back."
        Lilith " Hello."
        show asher
        Asher " Hey…"
        e "She turns back to me."
        show lilith
        Lilith " Um, about yesterday…"
        show lilith (embarrassed)
        Lilith (embarrassed) " I…"
        show lilith
        Lilith " …"
        Lilith " I realized that I didn’t get your phone number."
        Pro " Oh, um…"
        e "I somewhat nervously reach for my phone, and after a bit of fumbling around we exchange numbers."
        show direction
        Direction " Asher is stunned"
        show lilith
        Lilith " Tomorrow…"
        Lilith " Are you free?"
        Pro " Yeah, I think so."
        Lilith " Then…"
        show direction
        Direction " Petra appears"
        show petra
        Petra " Whatcha guys talking about?"
        e "I start in surprise as Petra appears out of nowhere, as intrusively as always."
        Petra " Oh, Asher."
        show asher
        Asher " Hey, Petra."
        e "Petra glances between me and Asher, trying to figure out why we’re together. However, apparently she wasn’t able to come up with anything, so she pulls me to the side and whispers in my ear."
        show petra (whispering)
        Petra (whispering) " You know Asher??"
        Pro " Yeah, we’re friends."
        show petra
        Petra " Really?"
        Pro " Yeah…"
        e "She glances back at Asher, and then returns us to the conversation."
        Petra " Sorry about that."
        Petra " So? What were we talking about?"
        show lilith
        Lilith " Nothing."
        show petra
        Petra " You sure?"
        e "Petra looks at Asher hopefully, but all he does is smile."
        show asher
        Asher " Nothing important."
        show petra
        Petra " I see."
        Pro " Well then, we’d better get going. Got a lotta stuff to do."
        show asher
        Asher " Ah, yeah, that’s right."
        Pro " We’ll see you guys later, then."
        show petra
        Petra " Oh, okay. Bye!"
        e "Lilith gives a small wave, and the two teammates continue towards the diamond as we walk off. I wonder what Lilith wanted to say…"
        show asher
        Asher " If only Petra didn’t show up, huh?"
        Pro " Yeah…"
        Pro " …"
        e "Asher laughs, and I feel myself blushing in embarrassment."
        Asher " She’s a good girl though. She can just be a little, um, eager I guess."
        Pro " Just a little…?"
        Asher " Just a little."
        Asher " Well, anyways, you guys have gotten really close, huh?"
        Pro " Um…"
        Pro " Yeah, kinda."
        Asher " Look at you."
        Pro " Let’s just get to my place and do the project…"
        Asher " Alright, alright."
